{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}



<main role="main" id="content">
  <div class="phase-banner">
  <p>
    <strong class="phase-tag">PROTOTYPE</strong>
    <span>For testing </span>
  </p>
</div>

  <div class="grid-row ">
    <div class="navigation">
      <ul>
        <li><a class="font-xsmall" href="dashboard4">Home</a></li>

        <li><a class="font-xsmall" href="/">Sign out</a></li>
      </ul>
    </div>
  </div>


    <div class="grid-row">
        <div class="column-two-thirds">


       <h1 class="heading-secondary">THE BLYTHE ACADEMY</h1>
      <p>UKPRN: 12345678</p>
       <h1 class="heading-large margin-bottom">16 to 19 alloation for 2017 to 2018</h1>
    <h3 class="bold-medium"></h3>



                <h3 class="bold-medium">16 to 19 Funding</h3>
                <p></p>

                <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main">
                  <section>


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Description</a>
                </th>

                

                <th style="text-align: right;" class="integer descending sort-column" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="js-sort" role="button" >Total </a></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <th width="700" scope="row" class="font-small"><a href="formula">Programme Funding Formula</a></th>
                
                
                <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£714,143.00</abbr></td>

              </tr>
              <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">Condition of Funding Adjustment</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£0</abbr></td>

                  </tr>
                  <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="formula">Formula Protection Funding</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£38,181.00</abbr></td>

                  </tr>

                


                  <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">Student Financial Support Funding</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£30,944.00</abbr></td>

                  </tr>
                  <tr><th width="400" class="bold-small" scope="row" data-key="department_name" data-title="5">Total 16 to 19 allocation</th>
                    
                    <td style="text-align: right;" class="bold-small" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£783,268.00</abbr></td>

                  </tr>

                  </tbody>
                  </table>
              
                            
                          </section>


                        </div>
                      
                      

                <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main">
                  <section>


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th  class="bold-medium" role="columnheader" scope="col" data-key="department_name"><a class="bold-medium">Total </a>
                </th>

                

                <th style="text-align: right; class="bold-medium" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="bold-medium" role="button" >£783,268.00 </a></th>
              </tr>
              </thead>
              
                  </table>


                </section>
                

              </div>


 </div>
 <div class="related-container">
        <aside class="related" id="related">
            <div class="inner group related-subsection">
                <h2 id="parent-subsection">Download your statements</h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            <li><a href= "history">Download your statements</a>
                            </li>  
                            
                    </ul>
                </nav>
            </div>
            <br>
            <div class="inner group related-subsection">
                <h2 id="parent-subsection">ESFA Funding</h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            <li><a href=https://www.gov.uk/government/publications/pupil-premium-conditions-of-grant-2017-to-2018>National Non Domestic Rates</a>
                            </li>
                            <li><a href="https://www.gov.uk/government/publications/year-7-catch-up-premium-2016-to-2017-allocations">PE and Sport Premium for Primary Schools</a>
                            </li>
                            <li><a href=https://www.gov.uk/government/publications/pupil-premium-conditions-of-grant-2017-to-2018>Pupil Premium</a>
                            </li>
                            <li><a href="https://www.gov.uk/government/publications/year-7-catch-up-premium-2016-to-2017-allocations">Universal Infant Free School Meals</a>
                            </li>
                            
                    </ul>
                </nav>
            </div>
        

    <br>
  
        
            <div>
                <h2 id="parent-subsection">Local Authority Funding</h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            <li><a href="#">Early Years</a>
                            </li>
                            <li><a href="#">High Needs Top Up</a>
                            </li>  
                    </ul>
                </nav>
            </div>
        </aside>

  
  </div>
                    </div>
                    

                  </div>


                </div>
              </div>
            </div>


          </div>

</main>


{% endblock %}
