{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}



<main role="main" id="content">
    
    <div class="grid-row">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard3">Home</a></li>
            
            <li><a class="font-xsmall" href="#">Sign out</a></li>
        </ul>
        </div>
    </div>
    
<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <h1 class="heading-large">Funding statement 2018 to 2019</h1>

    <div>
    <p>Your Adult Education Budget is a block grant.</p>
    </div>
    
    <p class="heading-secondary">Participation funding</p>

<p class="bold-medium">Adult Education Budget <span class="align-right-table">£12,800,811</span></p>
 
<details>
        <summary id="summaryLink" class="underline">How is this calculated?</summary>
    <form><br>
      
<table>
  
  <tbody>
    <tr>
      <td>Baseline</td>
      <td class="align-right-table">£13,031,075</td>
    </tr>
    <tr>
      <td>of which are 19+ continuing learners</td>
      <td class="align-right-table">-£230,264</td>
    </tr>
    <tr>
      <td class="heading-small">Total estimated funding</td>
      <td class="heading-small align-right-table">£12,800,811</td>
    </tr>
    </tbody>
</table>
    <p>The baseline is normally the funding you recieved last year.<br>Adjustments are made to get the total for this year.</p>
      
<table>
<tbody>
    
    <tr>
      <td>Amount for August 2017 to March 2018</td>
      <td class="align-right-table">£8,019,708</td>
    </tr>

    <tr>
      <td>Amount for April 2017 to July 2018</td>
      <td class="align-right-table">£4,781,103</td>
    </tr>
  </tbody>
</table>


    </form>
</details>
<br>
<hr>
<br>


    
    <p class="bold-medium">16 to 18 Apprenticeships <span class="align-right-table">£13,031,075</span></p>
    
    <details>
        <summary id="summaryLink" class="underline">How is this calculated?</summary>
    <form><br>

        <div class="full-width-section ministers">
          
            <div class="feature-ministers">
              <p>
                <span class="circle prime-minister"><span class="count"><a href="#">£13,031,075</a></span> <span class="caption">Baseline - Based on the funding you recieved last year.</span></span> + <span class="circle cabinet-ministers"><span class="count"><a href="#">-0</a></span> <span class="caption">+19 <br>continuing learners</span></span> = <span class="circle invert all-ministers"><span class="count"><a href="">£13,031,075</a></span> <span class="caption">Total</span></span>
              </p>
            </div>
          <p class="caption">Text</p>
          
      </div>
        
    </form>

</details>


<br>
<hr>
<br>
 
 <p class="heading-secondary">Advanced learner loans</p>

<p class="bold-medium">Advanced learner loan facility <span class="align-right-table">£954,137</span></p>

  
    <details>
        <summary id="summaryLink" class="underline">How is this calculated?</summary>
    <form><br>
        
<div class="data">
    <span class="data-item bold-medium">£954,137</span>
    <span class="data-item bold-xsmall">Baseline - based on last years funding</span>
</div>
<div class="data">
    <span class="data-item bold-large">£954,137</span>
    <span class="data-item bold-xsmall">Your total allocation for 2017 to 2018</span>
</div>
<div class="data">
    <span class="data-item bold-medium">£602,728</span>
    <span class="data-item bold-xsmall">Amount for August 2017 to March 2018</span>
</div>
<div class="data">
    <span class="data-item bold-medium">£351,409</span>
    <span class="data-item bold-xsmall">Amount for April 2018 to July 2018</span>
</div>
<br>
<p>We have set your loan facility at the same level as last year - February 2017. <br>Your loans provision can no longer be subcontracted. If you subcontract a large amount of training we will have been in contact about this. </p>
        
    </form>
</details>

<br>
<hr style="margin-top:6px">


</div>






</div>







<p><a class="link" href="dashboard3">Back</a></p>


</main>


{% endblock %}