{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}



<main role="main" id="content">
    
    <div class="grid-row">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard3">Home</a></li>
            
            <li><a class="font-xsmall" href="#">Sign out</a></li>
        </ul>
        </div>
    </div>
    
<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <h1 class="heading-xlarge">Funding estimates</h1>

    <div>
    <p>Your Adult Education Budget is a block grant. We have set the baseline using your contract value on January 2017.</p>
    </div>
    
    <p class="heading-secondary">Participation funding</p>

<table>
  
  <tbody>
    <tr>
      <td>Adult Education Budget</td>

      <td>£4,195,590</td><br>
    </tr>

    
  </tbody>

</table><br>
<details>
        <summary id="summaryLink" class="underline">How is this calculated?</summary>
    
        <form>
        <br>
        
        <div class="data">
  <span class="data-item bold-large">£182,916</span>
  <span class="data-item bold-xsmall">Baseline</span>
</div>
<div class="data">
  <span class="data-item bold-xlarge">£182,916</span>
  <span class="data-item bold-xsmall">2017 to 2018 total</span>
</div>
<div class="data">
  <span class="data-item bold-large">£115,548</span>
  <span class="data-item bold-xsmall">August 2017 to March 2018</span>
</div>
<div class="data">
  <span class="data-item bold-large">£67,368</span>
  <span class="data-item bold-xsmall">April 2018 to July 2018</span>
</div>
        
    </form>
</details>

</details><br>
<hr>


    
    <p class="bold-medium">16 to 18 Apprenticeships &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; £9,696.66</p>
    
    <details>
        <summary id="summaryLink" class="underline">How is this calculated?</summary>
    
        <form>

        <div class="full-width-section ministers">
          
            <div class="feature-ministers">
              <p>
                <span class="circle prime-minister"><span class="count"><a href="#">£13,031,075</a></span> <span class="caption">Baseline</span></span> + <span class="circle cabinet-ministers"><span class="count"><a href="#">-0</a></span> <span class="caption">+19 <br>continuing learners</span></span> = <span class="circle invert all-ministers"><span class="count"><a href="">9696.66</a></span> <span class="caption">Total</span></span>
              </p>
            </div>
          <p class="caption">Text</p>
          
      </div>
        
    </form>

</details>   
<br>
 <hr>
 <br>
 
 <p class="heading-secondary">Advanced learner loans</p>

<p class="bold-medium">Advanced learner loan facility &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;£182,916</p>

    
    <details>
        <summary id="summaryLink" class="underline">How is this calculated?</summary>
    
        <form>
        <br>
        
        <div class="data">
  <span class="data-item bold-large">£182,916</span>
  <span class="data-item bold-xsmall">Baseline</span>
</div>
<div class="data">
  <span class="data-item bold-xlarge">£182,916</span>
  <span class="data-item bold-xsmall">2017 to 2018 total</span>
</div>
<div class="data">
  <span class="data-item bold-large">£115,548</span>
  <span class="data-item bold-xsmall">August 2017 to March 2018</span>
</div>
<div class="data">
  <span class="data-item bold-large">£67,368</span>
  <span class="data-item bold-xsmall">April 2018 to July 2018</span>
</div>
        
    </form>
</details>             
                    
                    <a href="#" id="open-all" class="open-link float-right">Open all</a>
                    


                    </p>
                    
                    <div id="funding-title" class="filters-headings-funding margin-bottom">
                        <h2 class="bold-small">Adult Skills Budget (ASB)
                            <span class="down-arrow-funding"></span></h2>
                            <p id="total-claims-hide" class="bold-xsmall">Total claim figures £99,999,999.99</p>     
                        
                    </div>
                                       
                        <div class="hidden">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19 to 23 apprenticeships programme funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>
                        
                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-23 Apprenticeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">24+ Apprenticeships Programme Funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">24+ Apprenticeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19+ Apprenticeships Learner Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-23 Trailblazer Apprenticeships Programme Funding</th>
                                        <td class="numeric">£99,999,999.99</td>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-23 Trailblazer Apprenticeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">24+ Trailblazer Apprenticeships Programme Funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">24+ Trailblazer Apprenticeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">Workplace Learning Programme Funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">Workplace Learning - Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">Classroom Learning Programme Funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">Classroom Learning - Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-24 Traineeships Programme Funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-24 Traineeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-24 Traineeships Learner Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <th class="column-left">Total claim figures</th>
                                        <th class=""></th>
                                        <th class="numeric">£99,999,999.99</th>
                                    </tr>
                                </thead>
                                <thead class="grey-background">
                                    <tr>
                                        <th class="column-left">Total contract value</th>
                                        <th class=""></th>
                                        <th class="numeric">£99,999,999.99</th>
                                    </tr>
                                </thead>

                            </table>

                        </div>


                    <div id="funding-title-2" class="filters-headings-funding">
                        <h2 class="bold-small width-90per">Discretionary Learner Support (DLS) and Advanced Learner Loans Bursary (ALLB)<span class="down-arrow-2"></span></h2>
                        <p id="total-claims-hide-2" class="bold-xsmall">Total claim figures £99,999,999.99</p>

                    </div>
                                       
                          
                        <div class="hidden-2">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19 to 23 apprenticeships programme funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>
                        
                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19-23 Apprenticeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">24+ Apprenticeships Programme Funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">24+ Apprenticeships Learning Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19+ Apprenticeships Learner Support</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <th class="column-left">Total claim figures</th>
                                        <th class="">-</th>
                                        <th class="numeric">£99,999,999.99</th>
                                    </tr>
                                </thead>
                                <thead class="grey-background">
                                    <tr>
                                        <th class="column-left">Total contract value</th>
                                        <th class=""></th>
                                        <th class="numeric">£99,999,999.99</th>
                                    </tr>
                                </thead>
                            </table>

                            
                            

                        </div>



                    <div id="funding-title-3" class="filters-headings-funding">
                        <h2 class="bold-small width-90per">Community Learning<span class="down-arrow-3"></span></h2>
                        <p id="total-claims-hide-3" class="bold-xsmall">Total claim figures £99,999,999.99</p>

                    </div>
                                       
                          
                        <div class="hidden-3">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="column-left">19 to 23 apprenticeships programme funding</th>
                                        <th class="numeric">Year end</th>
                                        <th class="numeric">Final year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-left">Your claim</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Exceptional adjustments</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                    <tr>
                                        <td class="column-left">Total delivery for 2016 to 2017</td>
                                        <td class="numeric">£99,999,999.99</td>
                                        <td class="numeric">£99,999,999.99</td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <th class="column-left">Total claim figures</th>
                                        <th class="">-</th>
                                        <th class="numeric">£99,999,999.99</th>
                                    </tr>
                                </thead>
                                <thead class="grey-background">
                                    <tr>
                                        <th class="column-left">Total contract value</th>
                                        <th class=""></th>
                                        <th class="numeric">£99,999,999.99</th>
                                    </tr>
                                </thead>
                            </table>                    
                            
                        </div>
                           
                    
</div>
</div>
</div>

<p><a class="link" href="dashboard3">Back</a></p>
</div>

</main>


{% endblock %}