{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">CASTERBRIDGE COLLEGE</span>

           <h1 class="heading-xlarge">Advanced Learner Loan </h1>
           
            </div>
</div>

<p>These amounts of money have been set aside for your learners to apply for. They are not part of the funding that is allocated to you.
<span class="heading-secondary">Advanced learner loan facility</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th class="numeric" scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Baseline</td>
      <td width="300" class="numeric">£182916</td>
      
    </tr>
    
    
    <tr>
      
      <td>2017 to 2018 facility</td>
      <td width="300" class="numeric">£182916</td>
      
    </tr>
    <tr>
      
      <td>August 2017 to March 2018</td>
      <td width="300" class="numeric">£115548</td>
      
    </tr>
    <tr>
      
      <td>April 2018 to July 2018</td>
      <td width="300" class="numeric">£67368</td>
      
    </tr>
  </tbody>
</table>




  
       </div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>



  

  




  
       </div></div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>

</details>

</div>

</main>


{% endblock %}