{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">Multi Academy: Romero</span>

           <h1 class="heading-xlarge">CASTERBRIDGE ACADEMY</h1>
            
        <h1 class="heading-secondary">School allocation</h1>
            </div>
</div>
<br>
<table>
  <thead>
    <tr>
      <th scope="col">Funding</th>
      <th scope="col">Description</th>
      <th class="numeric" scope="col">Pupils</th>
      <th class="numeric" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Age Weighted Pupil Unit</th>
      <td>Key Stage 3</td>
      <td class="numeric">481</td>
      <td class="numeric">£3,758.00</td>
      <td class="numeric">£1,807,598.00</td>
    </tr>
    
    <tr>
      <th scope="row"></th>
      <td>Key Stage 4</td>
      <td class="numeric">288</td>
      <td class="numeric">£4,335.00</td>
      <td class="numeric">£1,248,480.00</td>
    </tr>
    <tr>
      <th scope="row">Deprivation</th>
      <td>Secondary IDACI band F</td>
      <td class="numeric">769</td>
      <td class="numeric">£290.00</td>
      <td class="numeric">£64,089.95</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Secondary IDACI band E</td>
      <td class="numeric">769</td>
      <td class="numeric">£380.00</td>
      <td class="numeric">£59,659.93</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Secondary FSM band F</td>
      <td class="numeric">769</td>
      <td class="numeric">£1,050.00</td>
      <td class="numeric">£86,100.01</td>
    </tr>
    
    
    
    
    
  </tbody>
</table>
<br>
<span class="heading-secondary">Age Weighted Pupil Unit</span>
    </div>
<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Key Stage 3</li>
             <li>Pupils</li>
             <li>Rate</li>
             <li>Total</li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">£149,366</a></span><br>
       <span class="small">£120,359</a></span><br>
       
       <div class="column-one-third ">
       
       
    </div>
    </div>
</div>
</div>

    </div>
</div>
<span class="heading-secondary">Actual delivery</span>
    </div>
<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>December 2015 to July 2016</li>
             <li>August 2016 to November 2016</li>
             <li>12 months earning</li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">£21,783</a></span><br>
       <span class="small">£56,552</a></span><br>
       <span class="small">£76,335</a></span><br>
       
       <div class="column-one-third ">
       
       
    </div>
    </div>
</div>
</div>

    </div>
</div>   


<span class="heading-secondary">Allocation</span>
    </div>
<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Baseline</li>
             <li>Affordability</li>
             <li>Calculated allocation</li>
            
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">£78,335</a></span><br>
       <span class="small">100%</a></span><br>
       <span class="small">£78,335</a></span><br>  
       
    </div>
</div>
   
       
    </div>
</div>

<span class="heading-secondary">Performance management rules</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Point one outcome</li>
            <li>Contract value to allocation value</li>
            
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">-£42,024</a></span><br>
       <span class="small">-£1,867</a></span><br>
       
       
    </div>
</div>
<span class="heading-secondary">Final allocation</span>
    </div>
</div>

        
            <p>Total</p> 
        
    </div>
<div class="column-one-third float-right">
    
       <span class="bold-small">£78,335</a></span>
       
       
    </div>
</div>



</div>

</main>


{% endblock %}