{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">5E Limited</span>

           <h1 class="heading-xlarge">Allocations 2017 to 2018</h1>
            
        <h1 class="heading-large">16 to 18 traineeships</h1>
            </div>
</div>
<span class="heading-secondary">Contract values 2016 to 2017</span>
    </div>
<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Initial value</li>
             <li>Performance values</li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">£149,366</a></span><br>
       <span class="small">£120,359</a></span><br>
       
       <div class="column-one-third ">
       
       
    </div>
    </div>
</div>
</div>

    </div>
</div>
<span class="heading-secondary">Actual delivery</span>
    </div>
<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>December 2015 to July 2016</li>
             <li>August 2016 to November 2016</li>
             <li>12 months earning</li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">£21,783</a></span><br>
       <span class="small">£56,552</a></span><br>
       <span class="small">£76,335</a></span><br>
       
       <div class="column-one-third ">
       
       
    </div>
    </div>
</div>
</div>

    </div>
</div>   


<span class="heading-secondary">Allocation</span>
    </div>
<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Baseline</li>
             <li>Affordability</li>
             <li>Calculated allocation</li>
            
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">£78,335</a></span><br>
       <span class="small">100%</a></span><br>
       <span class="small">£78,335</a></span><br>  
       
    </div>
</div>
   
       
    </div>
</div>

<span class="heading-secondary">Performance management rules</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Point one outcome</li>
            <li>Contract value to allocation value</li>
            
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="small">-£42,024</a></span><br>
       <span class="small">-£1,867</a></span><br>
       
       
    </div>
</div>
<span class="heading-secondary">Final allocation</span>
    </div>
</div>

        
            <p>Total</p> 
        
    </div>
<div class="column-one-third float-right">
    
       <span class="bold-small">£78,335</a></span>
       
       
    </div>
</div>



</div>

</main>


{% endblock %}