{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">THE BLYTHE ACADEMY</span>

           <h1 class="heading-xlarge">16 to 19 funding <br>2017 to 2018</h1>
           
            </div>
</div>



<span class="heading-secondary">Age Weighted Pupil Unit</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="300" class="" scope="col">Pupils</th>
      <th width="300" class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Key Stage 3</td>
      <td width="300" class="">481</td>
      <td width="300" class="">£3,758.00</td>
      <td class="numeric">£1,807,598.00</td>
    </tr>
    
    <tr>
      
      <td>Key Stage 4</td>
      <td width="300" class="">288</td>
      <td width="300" class="">£4,335.00</td>
      <td class="numeric">£1,248,480.00</td>
    </tr>
    <tr>
  </tbody>
</table>
<br>
<span class="heading-secondary">Deprivation</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="300" class="" scope="col">Pupils</th>
      <th width="300" class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td>Secondary IDACI band F</td>
      <td width="300" class="">221</td>
      <td width="300" class="">£290.00</td>
      <td class="numeric">£64,089.95</td>
    </tr>
    <tr>
      
      <td>Secondary IDACI band E</td>
      <td width="300" class="">154</td>
      <td width="300" class="">£380.00</td>
      <td class="numeric">£59,659.93</td>
    </tr>
    <tr>
      
      <td>Secondary IDACI band D</td>
      <td width="300" class="">20</td>
      <td width="300" class="">£470.00</td>
      <td class="numeric">£9,400.07</td>
    </tr>
    
      <tr>
      <td>Secondary FSM</td>
      <td width="300" class="">82</td>
      <td width="300" class="">£1,050.00</td>
      <td  class="numeric">£86,100.01</td>
    </tr>
  </tbody>
</table>
</div>
</div>

    </div>
</div> 
<br>  


<span class="heading-secondary">English as an Additional Language</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300"scope="col"></th>
      <th width="300"class="" scope="col">Pupils</th>
      <th width="300"class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Secondary EAL band 3</td>
      <td width="300"class="">769</td>
      <td width="300"class="">£1,100.00</td>
      <td class="numeric">£20,899.65</td>
    </tr>
    
  </tbody>
</table>
<br>

<span class="heading-secondary">Lump Sum</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th class="" scope="col"></th>
      <th class="" scope="col"></th>
      <th class="numeric" scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Secondary lump sum</td>
      <td width="300" class=""></td>
      <td width="300" class=""></td>
      <td class="numeric">£126,400.00</td>
    </tr>
    
  </tbody>
</table>


   <br><p>&nbsp;</p>

<table>
  
  <tbody>
    <tr>
      
      <td class="bold-small">Total pupil-led factors</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric bold-small">£3,649,079.42</td>
    </tr>
    
  </tbody>
</table>
<table>
  
  <tbody>
    <tr>
      
      <td class="bold-small">Total other factors</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric bold-small">£126,400.00</td>
    </tr>
    
  </tbody>
</table>
<table>
  
  <tbody>
    <tr>
      
      <td class="bold-medium">Total school budget share</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric bold-medium">£3,775,479.42</td>
    </tr>
    
  </tbody>
</table>
<br>
              <details>

  <summary><span class="summary">School funding you do not receive</span></summary><br>

  <div class="panel panel-border-narrow">

    <h1 class="heading-medium">School Budget Share 2016 to 2017</h1>
            
<br>
<span class="heading-secondary">Age Weighted Pupil Unit</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="300" class="" scope="col">Pupils</th>
      <th width="300" class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Key Stage 3</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£3,758.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    
    <tr>
      
      <td>Key Stage 4</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£4,335.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    <tr>
  </tbody>
</table>
<br>
<span class="heading-secondary">Deprivation</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="300" class="" scope="col">Pupils</th>
      <th width="300" class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td>Primary Free School Meals</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£290.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    <tr>
      
      <td>Secondary FSM6</td>
      <td width="300" class="">154</td>
      <td width="300" class="">£0.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    
    
     
  </tbody>
</table>

<br>  


<span class="heading-secondary">English as an Additional Language</span>
   
<table>
  <thead>
    <tr>
      <th width="300"scope="col"></th>
      <th width="300"class="" scope="col">Pupils</th>
      <th width="300"class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Primary EAL band 3</td>
      <td width="300"class="">0</td>
      <td width="300"class="">£1,100.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    
  </tbody>
</table>
<br>

<span class="heading-secondary">Lump Sum</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th class="" scope="col"></th>
      <th class="" scope="col"></th>
      <th class="numeric" scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Primary lump sum</td>
      <td width="300" class=""></td>
      <td width="300" class=""></td>
      <td class="numeric">£0.00</td>
    </tr>
    
  </tbody>
</table>


  
       </div></div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>

</details>

  

  




  
       </div></div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>

</details>

</div>

</main>


{% endblock %}