{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<main role="main" id="content">

  <div class="grid-row ">
    <div class="navigation">
      <ul>
        <li><a class="font-xsmall" href="dashboard2">Home</a></li>

        <li><a class="font-xsmall" href="/">Sign out</a></li>
      </ul>
    </div>
  </div>


    <div class="grid-row">
        <div class="column-two-thirds">

<h1 class="heading-secondary">Multi Academy Trust: Romero</h1>
      <p>UPIN:12345678</p>
       <h1 class="heading-large margin-bottom">Casterbridge Academy Allocations <br>2017 to 2018</h1>
    <h3 class="bold-medium">School Funding</h3>
    
        <p></p>

        <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main"><section class="filtered-list visualisation-table" id="filtered-list">


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th width="300" class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Factor</a>
                </th>
                <th width="300" class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Description</a>
                </th>
                <th width="300" class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Rate</a>
                </th>
                <th width="300" class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Pupils</a>
                </th>

                <th style="text-align: right; class="integer descending sort-column" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="js-sort" role="button" >Total </a></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <th width="700" scope="row" class="font-small"><a href="#">School Budget Share</a></th>
                
                <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£3,775,479.42</abbr></td>

              </tr>

                <tr><th width="700" class="font-small" scope="row" data-key="department_name" data-title="2"><a href="#">     of which, notional SEN funding</a></th>
                

                <td style="text-align: right;" width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£581,641.59</abbr></td></tr>
                


                  <tr><th width="500" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">Minimum Funding Guarentee</a></th>
                    
                    <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£273,093.44</abbr></td>

                  </tr>
                  <tr>
                  <th width="700" scope="row" class="font-small"><a href="#">ESG Protection</a></th>
                
                <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£21,432.11</abbr></td>

              </tr>
              <tr>
                  <th width="700" scope="row" class="font-small"><a href="#">Post-Opening Grant - start up</a></th>
                
                <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£0.00</abbr></td>

              </tr>
              <tr>
                  <th width="700" scope="row" class="font-small">Total School Allocation</th>
                
                <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£4,070,004.97</abbr></td>

              </tr>

                  </tbody>
                  </table>
                </section></div></body>
      

                      

                <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main">
                  <section>


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th  class="bold-medium" role="columnheader" scope="col" data-key="department_name"><a class="bold-medium">Total Allocation </a>
                </th>

                

                <th style="text-align: right; class="bold-medium" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="js-sort" role="button" >£4,578,211.97 </a></th>
              </tr>
              </thead>
              
                  </table>


                </section>
                

              </div>


   </section>

 </div>
 <div class="related-container">
        <aside class="related" id="related">
            <div class="inner group related-subsection">
                <h2 id="parent-subsection">Other Funding</h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            <li>
                                <a href=https://www.gov.uk/government/publications/pupil-premium-conditions-of-grant-2017-to-2018>Pupil Premium</a>
                            </li>
                            <li>
                                <a href="https://www.gov.uk/government/publications/year-7-catch-up-premium-2016-to-2017-allocations">Year 7 Catch-up Grant</a>
                            </li>
                            <li class="related-topic">
                                
                            </li>
                    </ul>
                </nav>
            </div>
        </aside>

    </div>
  </div>
                    </div>
                    

                  </div>


                </div>
              </div>
            </div>


          </div>

</main>


{% endblock %}
