<!-- Javascript -->
<script src="/public/javascripts/details.polyfill.js"></script>
<script src="/public/javascripts/jquery-1.11.3.js"></script>
<script src="/public/javascripts/govuk/shim-links-with-button-role.js"></script>
<script src="/public/javascripts/govuk/show-hide-content.js"></script>
<script src="/public/javascripts/application.js"></script>
<script src="/public/javascripts/accordion.js"></script>
<script>
      if (
        'addEventListener' in document &&
        document.querySelectorAll
        ) {

        document.addEventListener('DOMContentLoaded', function() {

          var accordions = document.querySelectorAll('.accordion')

          for (var i = accordions.length - 1; i >= 0; i--) {
            new Accordion(accordions[i])
          };

        })

      }
    </script>
{% if useAutoStoreData %}
  <!-- <script src="/public/javascripts/auto-store-data.js"></script> -->
{% endif %}
