
{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">

    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard">Home</a></li>
            
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    

           <h1 class="heading-xlarge">Declaration preview</h1>

            </div>
            </div>

        
<p><a href="/public/documents/declaration.pdf" target="_blank">Download document</a>
        </p> 

<div class="grid-row mini-card">
    <div class="column-two-thirds">
    <span class="heading-secondary">The college of Birmingham</span>
        
        <ul>
            <li>UKPRN: 1234888</li>
            <h2 class=heading-small>Funding type: Apprenticeships Trailblazer 19+</h2>
            <li>Apprentices:  10</li>
            <li>Payments:  £500.00</li>
            <li>Locations:  North West</li>
            <li>&nbsp;</li>
            
        </ul>  
    </div>
    

    <div class="column-one-third"><br>
       <span class="heading-totals">£500.00</span>
    </div>
</div>

    

<div class="grid-row mini-card">
    <div class="column-two-thirds">
    <span class="heading-secondary">The college of Leicester</span>
        <ul>
            <li>UKPRN: 87651234</li>
            <li>&nbsp;</li>
            <h2 class=heading-small>Funding type: Apprenticeships pre-01 May 2017 starts 16-18 </h2>
            <li>Apprentices:  60</li>
            <li>Payments:  £122,00.30</li>
            <li>Locations:  East of England, South West</li>
            <li>&nbsp;</li>

        </ul> 
    </div>
    <div class="column-one-third"><br>
       <span class="heading-totals">£122,000.30</span>
    </div>
    </div>

<div class="grid-row margin-top-2">
    <div class="column-two-thirds">
        <a class="heading-medium">Total value of this declaration</a>
    </div>

    <div class="column-one-third">
       <p class="heading-medium">£122,500.30</a>
    </div>
</div>
</p>

<div class="grid-row margin-top-2">
    <div class="column-two-thirds">
        <a class="button" href="submit">Continue to submit</a> &nbsp; <a class="button-grey" href="dashboard2">Save and come back later</a> 
        <div><br><a href="subcontractor-list">Back to edit</a><br>
        <a href="subcontractor-list"></a><br>
        <a href="subcontractor-list"></a> </div><br>
    </div>

    
    <div class="column-one-third ">
       
       <p><a href="/public/documents/declaration.pdf" target="_blank">Download document</a>
        </p>

       
    </div>
</div>

<br>





<br>
<br>




</main>


{% endblock %}