
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<style>.govuk-width-container{max-width: none;}

.search-container .search-text #radius {
    width: 100px;
    height: 38px;
    border: none;
}

.search-container .search-text .radius-container {
    width: 98px;
    height: 38px;
    border: 1px solid #bfc1c3;
    border-left: none;
    float: left;
}

.optional-section, .help-content {
    border-left: #bfc1c3 solid 4px;
    padding: 14px 0 14px 14px;
    margin-bottom: 0.5em !important;
    clear: both;
}

.search-container .search-text {
    width: 100%;
    max-width: 439px;
    float: left;
    box-sizing: border-box;
    padding-right: 40px;
    margin-right: -40px;
}
.search-container .search-text input.form-control {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "nta",Arial,sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.1428571429;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 4px 3px 4px;
    background-color: #fff;
    border: 1px solid #bfc1c3;
}

.btn, .btn:visited {
    display: inline;
    border: none;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    line-height: 1.25;
    padding: 8px 16px;
    cursor: pointer;
    background-image: none;
    text-shadow: none;
    box-shadow: none;
}


.btn-secondary, .btn, .btn:visited {
    background-color: #2e3191;
    color: #fff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    font-weight: 400;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
}


/*
textarea, select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    font-family: "nta", Helvetica, Arial, sans-serif;
    height: auto;
    border-radius: 0;
    padding: 5px;
    border: 2px solid #0b0c0c;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 19px;
    line-height: 1.3157894737;
    color: #0b0c0c;
    margin-bottom: 0;
}

*/

.pub-c-lead-paragraph {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 35px;
    max-width: 30em;
}

.form-search {
    width: 100%;
    position: relative;
    max-width: 350px;
    display: inline-block;
    margin-bottom: 0;
}

.form-search .search-input-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
}
.form-search input.search-query {
    height: 40px;
    float: left;
    width: 86%;
    z-index: 10;
}
.form-search input[type="submit"] {
    width: 40px;
    height: 40px;
    float: left;
    padding: 6px;
    background: #0b0c0c url(/public/images/search-button.png) no-repeat 2px 50%;
    text-indent: -5000px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.schools-search-page .search-types .optional-section label {
    font-family: "nta",Arial,sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    float: left;
    width: 100%;
    margin-bottom: 1em;
}
.optional-section label {
    font-size: 19px;
    line-height: 1.3157894737;
}

@media only screen and (min-width: 641px){
    .multiple-choice label {
        float: left;
        padding-top: 7px;
        padding-bottom: 7px;
    }
}
.multiple-choice label {
    cursor: pointer;
    padding: 8px 10px 9px 12px;
    display: block;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
.multiple-choice label{font-size: 16px;}
.multiple-choice {
    display: block;
    clear: left;
    position: relative;
    padding: 0 0 0 38px;
    margin-bottom: 10px;
}
.search-types .optional-section label {
    font-family: "nta",Arial,sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    float: left;
    width: 100%;
    margin-bottom: 1em;
}
.search-container .search-text input {
    width: 100%;
    max-width: 400px;
    height: 40px;
    vertical-align: top;
    margin-bottom: 0px !important;
}
.search-container input.search-input {
    float: left;
    box-sizing: border-box;
    border: solid 2px #005c2a;
    width: 40px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    text-indent: -500px;
    border-radius: 0;
}
.search-container .search-text span.twitter-typeahead {
    width: 100%;
    max-width: 400px;
}

.schools-search-page .search-container {
    width: 439px;
    margin-top: 8px;
}
.search-text .search-divider {
    border-left: 1px solid #bfc1c3;
    float: left;
    height: 26px;
    margin: 7px 0 7px -2px;
}
.search-text input#FindSchoolByTown {
    max-width: 299px;
    border-right: 0px;
    float: left;
}

.form-control {
    font-size: 16px;
    line-height: 1.25;
}


.schools-search-page .tt-menu {
    margin-top: 0px !important;
    background-color: white;
    z-index: 99 !important;
}
strong{font-weight: 600}
.govuk-input,.govuk-select{border-color: #efefef!important;}
</style>



        <header class="homepage-top govuk-grid-row" style="position: relative;top:-30px;padding-bottom: 40px">
            <div class="content-container">
                <div class="grid-row" data-sf-element="Row">
                    <div id="MainContentTop_T945D82B6001_Col00" class="sf_colsIn govuk-grid-column-two-thirds" data-sf-element="Container" data-placeholder-label="Home banner Full Width Container">

                        <div>
                            <div><h1 class="heading-xlarge govuk-heading-xl" id="site-header" style="padding-top: 30px">Find a course</h1><p class="lede">Explore what kind of course is right for you
                       </p></div>

                        </div>
                        <form action="/sprint1/course-search" class="site-search ui-front" id="header-search" method="post">
                            <div class="header-search-content">

                            <div class="search-input-wrapper">

                                <div class="govuk-form-group">
                                    <label class="govuk-label" for="address-line-2">
                                    </label>
                                    <input class="govuk-input" id="address-line-2" name="address-line-2" type="text" placeholder="Course name">
                                </div>

                            </div>
                        <input class="submit" type="submit" value="Search">
                    </div>
                            <p class="lede">Level</p>
                            <div class="govuk-form-group govuk-grid-column-one-half" style="padding-left: 0; float: none">
                                <label class="govuk-label" for="radius"> Radius </label>
                                <select class="govuk-select" id="radius" name="radius">
                                    <option>Level 1</option>
                                    <option>Level 2</option>
                                    <option>Level 3</option>
                                </select>
                            </div>
                            <div class="govuk-grid-column" style="width: 100%"></div>
                            <p class="lede">Location</p>

                            <div class="search-container">
                                <div class="search-text">
                                    <input id="FindSchoolByTown" class="form-control mbl num" name="keywords" placeholder="Post code" autocomplete="off" data-suggestion-url="/suggest-town/" type="text">
                                    <div class="search-divider"></div>
                                    <div class="radius-container">
                                        <select id="radius" class="form-control" name="radius" style="background: black;
    color: white;">
                                            <option value="1">1 mile</option>
                                            <option value="3" selected="">3 miles</option>
                                            <option value="5">5 miles</option>
                                            <option value="10">10 miles</option>
                                            <option value="15">15 miles</option>
                                            <option value="20">20 miles</option>
                                            <option value="25">25 miles</option>
                                        </select>
                                    </div>
                                </div>
                                <input id="LocationCoordinates" name="LocationCoordinates" value="52.40099669999999,-1.5081222000000025" type="hidden">
                            </div>



                        </form>
                    </div>
                </div>
            </div>




        </header>

<div class="govuk-width-container homepage-bottom" style="max-width: 960px; padding-bottom: 30px">
    <main class="govuk-main-wrapper " id="main-content" role="main">

       <h1 class="heading-xlarge govuk-heading-xl" style="padding-left: 20px">Search by Provider </h1>
        <div class="header-search-content govuk-grid-column-two-thirds">
            <form action="/sprint1/course-search" class="site-search ui-front" id="header-search" method="post">

            <div class="search-input-wrapper">

                <div class="govuk-form-group">
                    <label class="govuk-label" for="address-line-2">
                    </label>
                    <input class="govuk-input" id="address-line-2" name="address-line-2" type="text" placeholder="Provider">
                </div>

            </div>
            <input class="submit" type="submit" value="Search">
                </form>
        </div>


    </main>
</div>

{% endblock %}
