{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    
        $('#search-submit').click(function() {
        
        $('.hidden-results').addClass('show-results');
        
        });

        
        $('#add-to-list-1').click(function() {
        
        $('.hidden-tag-1').addClass('show-tag-1') 

        $(this).hide();

        $('.hidden-complete').addClass('show-complete')
        
        });


        $('#add-to-list-2').click(function() {
        
        $('.hidden-tag-2').addClass('show-tag-2') 

        $(this).hide();

        $('.hidden-complete2').addClass('show-complete2')
        
        });


    });

</script>

<main role="main" id="content">
    
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>
    


<div class="grid-row">
    <div class="column-two-thirds">

           
    
    </div>
</div>




<div class="grid-row">
    <div class="column-two-thirds">

    

    

<h2 class="heading-large">Add another subcontractor</h2> 
    

  
&nbsp;
       
       

         

        <div class="search-filter">
            <label class="legend bold-medium" for="finder-keyword-search">Search for your subcontractor</label>
            <span class="form-hint">Enter the name or UKPRN</span>
            <input value="" type="text" name="keywords" id="finder-keyword-search" class="text">
            <button type="submit" id="search-submit" class="search-submit">Search</button>
        </div>

      </div>
      
     

</div>

<div class="grid-row">
    <div class="column-two-thirds">
        
            
            
            
            <div class="hidden-results">
            
        
            <ul>
                      
                   

                    
                    
                    <li class="mini-card">
                        <span class="heading-secondary">The college of Birmingham</span>
                        <ul>
                            <li>UKPRN: 87651222</li>
                            
                            <li id="add-to-list-2" class="action-link"><a href="sub-con-search-add-another3">Add</a></li>
                         
                                                    </ul>
                    </li>
                    </div>

                  
                    <div class="grid-row">    
  <div class="column-two-thirds"> 
          
            
&nbsp; 
    <br>
  &nbsp; 


            



           
            <!--<div>
    <a class="button margin-right" href="learner-values-birmingham">Save and continue</a> 
    &nbsp; 
    <br>
  &nbsp; 

        
    
</div> --> 
        
    </div>




</div>
</main>


{% endblock %}