{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    
        $('#search-submit').click(function() {
        
        $('.hidden-results').addClass('show-results');
        
        });

        
        $('#add-to-list-1').click(function() {
        
        $('.hidden-tag-1').addClass('show-tag-1') 

        $(this).hide();

        $('.hidden-complete').addClass('show-complete')
        
        });


        $('#add-to-list-2').click(function() {
        
        $('.hidden-tag-2').addClass('show-tag-2') 

        $(this).hide();

        $('.hidden-complete2').addClass('show-complete2')
        
        });


    });

</script>

<main role="main" id="content">
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>
    


<div class="grid-row">
    <div class="column-two-thirds">

           
    
    </div>
</div>




<div class="grid-row">
    <div class="column-two-thirds">

    

    

<h1 class="heading-xlarge">Who will be subcontracting for you?</h1> 
                
                        

                         <summary><span class="summary"></span></summary>

                         

                         
                        <label class="bold-medium" for="search">
  Search for your subcontractor
  <span class="form-hint">
    Enter the name or UKPRN
  </span>
</label>
<label class="form-label" for="ni-number">
  
  </span>
</label>


        <div class="search-filter">
            
            <input value="" type="text" name="keywords" id="finder-keyword-search" class="text">
            <button type="submit" id="search-submit" class="search-submit">Search</button>
        </div>

      </div>
 
   
</div>

<div class="grid-row">
    <div class="column-two-thirds">

        
            
            
            
            <div class="hidden-results">
            <h2 class="bold-medium">Select from the list</h2><br>
            <hr>
            
        
            <ul>
                          
                    
                    <li class="mini-card">
                        <h3 class="heading-secondary">The college of Leicester</h3>
                        <ul>
                            <li>UKPRN: 87651234</li>
                            
                            <li id="add-to-list-2" class="action-link"><a href="sub-con-search-add3">Add</a></li>
                            
                                                    </ul>
                                                    
                          
                    
                    
                                                    </ul>
                    </li>

                    
                    
            </div>
            &nbsp; <br>
           
            
    
    &nbsp; 
    <br>
    <p></p>
    
        
    
</div> 


</main>


{% endblock %}