{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}



<style xmlns="http://www.w3.org/1999/html">


    .panel-collapse ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }
    .panel-collapse ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }


    .list-inline,#searchResults{padding: 0}
    .details p {
        margin-bottom: 0;
    }
    .details h3{
    padding: 0;
        margin: 0;
    }
    .pagination .pagination-item {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: underline;
    }
    .sort-order,#searchResults,.header-search-content{margin-top: 0;padding-top: 0;margin-bottom: 0;padding-bottom: 0}
    .govuk-checkboxes__label::before {
        left: 7px;
    }
    .govuk-checkboxes{
    position: relative;
        top: -25px;
        font-size: 12px;
    }
    .govuk-grid-column-one-third .list-group{border-bottom: 2px solid #ddd;}
    a.list-group-item {border-top: none;border-bottom: none}
    .govuk-option-select {
        background-color: #dee0e2;
        padding: 5px;
    }
    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .sort-list-item+.sort-list-item {
        border-left: 2px solid #dee0e2;
    }
    .title a {color: inherit;text-decoration: none}
    .moredetails{display: none}
    .list-group p {font-size: 14px;}
    .select-compare{display: none}
    .list-inline>li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
    .enrol-text {
        position: relative;top: -25px; font-size: 14px;
    }

    @media all and (max-width: 640px) {
        .enrol-text {
            margin-top:12px;
        }
        .share-links li {
            margin:5px !important;
        }
    }

    .govuk-checkboxes__input + .govuk-checkboxes__label::before  {
        content: "";
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 25px;
        height: 25px;
        background: transparent;
    }
    th.govuk-table__header, td.govuk-table__cell {
        width: 193px;
    }
    .govuk-checkboxes__input + .govuk-checkboxes__label::before {
        border: 2px solid  #bfc1c3;
    }
    span{font-size: 14px}
    textarea {width: 500px; font-size: 14px; height: 140px}
    .foo123{border: 2px solid hotpink}
    #main-table td:nth-child(1){padding-left: 30px;}
    #main-table td:nth-child(2){background-color: #bfc1c3;padding-left: 30px; padding-right: 10px}
    #main-table td:nth-child(3){background-color: #bfc1c3;padding-left: 10px;}
    #main-table td:nth-child(4){ background-color: #bfc1c3;padding-left: 20px}
    #main-table td:nth-child(5){ background-color: #bfc1c3;padding-left: 20px}
    #main-table td:nth-child(6){padding-left: 20px}
    #main-table td:nth-child(20){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(21){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(22){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(23){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(24){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(25){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(26){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(27){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}

    .tarea {
        width:40vw;
        height: 500px;
        resize:none;
    }
    .shade{background-color:#bfc1c3;margin-top: 10px;padding-left: 5px}


    .govuk-form-group--error {
        border-left: none;
    }
    .govuk-checkboxes__label {
        display: block;
        padding: 8px 15px 5px 0;}
    .govuk-checkboxes{margin-left: 25px;}
    .govuk-checkboxes__label {
        display: block;
        padding: 0px;
        padding-top: 10px;
    }
	
/*SEARCH*/

 .select-editable {
     position:relative;
     background-color:white;
     border:solid #eee 2px;
     width:500px;
     height:40px;
	 overflow:visible;
	 float:left;
 }
 .select-editable ul {
	font-family: Arial, sans-sherif;
     position:absolute;
     top:44px;
     left:0px;
     width:500px;
	 max-width:100vw;
     margin:0;
	 display:none;
	 height:auto;
	 max-height:400px;
	 z-index:10001;
	 font-size:17px !important;
	 cursor:pointer;
	 padding:0;
	 border-top:none;
	 border-right: solid 1px #ccc;
	 border-left: solid 1px #ccc;
	 border-bottom: solid 1px #ccc;	 
	 list-style-type: none;
	 background-color:#fff;
	 overflow-y: scroll;
	 overflow-x: hidden;
 }
 
  .select-editable li:hover {
    background-color:#ccc !important;
 }
 
  .select-editable li {
     padding: 8px;
	 height:auto;
 }
  
  
  .select-editable li:nth-child(even) {
     background-color: #eee;
 }
 
 .select-editable input {
     position:absolute;
     top:0px;
     left:0px;
     width:100px;
     padding:1px;
	 padding-left:8px;
     font-size:17px !important;
     border:none;
 }
 
  .select-editable input:focus {
     outline: 3px solid #FFBF47;
 }
 
 
.select-editable .govuk-input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 40px;
    margin-right: -40px;
    float: left;
    width: 100%;
}

#searchResultsList {
	padding-left:5px;
}


    .check-b .list-group-item {

        padding: 0px 15px 0px;

    }

.collapsable a{font-size: 19px}
    .details h3.title a{font-size: 14px}

</style>


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script>


$(document).ready(function (e) {

	var json = [];
	
	$.getJSON("json.html", function(result){
        $.each(result, function(i, field){
            json.push(field);
        });
    });

	$("#submit1").click(function(e) {
		e.preventDefault();
		if ($("#search1").val().length>3) {
			$("#search-cont").hide();	
			$("#results-cont").show();
			$("#search").val($("#search1").val());			
				doSearch($("#search").val(), json);
		} 
		
	});
	
	$("#submit").click(function(e) {
		e.preventDefault();
		if ($("#search").val().length>3) {
			doSearch($("#search").val(), json);
		} 
		
	});
	
	/*$("#course-list").click(function (e) {
		$("#search").val($("li:hover").text());
		$(this).hide();
		$("#search").focus();
	});	*/	
	
});

function doSearch(text, json) {
	
	text=text.toLowerCase();
	$("#course-list li").remove();
	
	var count=0;
	$("#searchResultsList").empty();
	$("#search-grp").removeClass("govuk-form-group--error");
	
	$.each(json, function(i, value) {
		
		var val=value[0].toLowerCase()+" "+value[1].toLowerCase();
		if (val.indexOf(text)>-1) {
			//$("#course-list").append("<li>"+value[0]+" NFCE Level "+value[2]+": "+value[1]+"</li>");
			
			if (count<20) {
			
			$("#searchResultsList").append('<li class="list-group-item search-result clearfix checkbox" data-list-id="9761"><div class="table collapsable"><div class="details"><div><h3 class="title"><a href="#">'+value[1]+'</a></h3></div><div><p><span class="item-label">Lars Number: </span>'+value[0]+'</p></div><div><p><span class="item-label">Level: </span>'+value[2]+'</p></div><div><p><span class="item-label">Awarding organisation: </span>'+value[3]+'</p></div></div><div class="details moredetails collapse" id="moredetails-98208ff9-324f-4272-bf60-d67e3d90d63f"><div><p><span class="item-label">Total Credits: </span>0</p></div><div><p><span class="item-label">Regulated By CCEA Regulation: </span>False</p></div></div><a class="more-details-button collapsable collapsed" data-toggle="collapse" href="add-a-course-form?name='+value[1]+'&lars='+value[0]+'&level='+value[2]+'&org='+value[3]+'" aria-expanded="false" aria-controls="moredetails-98208ff9-324f-4272-bf60-d67e3d90d63f"><span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span><span aria-hidden="true" class="glyphicon glyphicon-menu-up"></span>Add this qualification</a><a href="javascript:void(0)" class="remove-compare" title="Remove item"><span class="glyphicon glyphicon-remove"></span></a><label class="select-compare"><input type="checkbox" data-toggle="tooltip" data-placement="bottom" data-trigger="manual" title="" data-original-title="A maximum of 3 items can be compared"></label></div></li>');
			
			count++;
			}
			
		} 
			

	}); 
	
	$("#count").text(count);
	
	if (count==0) {
		$("#searchResultsList").append('<li class="list-group-item search-result clearfix checkbox"><h2 style="font-family:Arial, sans-sherif;">There are no search results for your query.</h2></li>');
	}
	
	/*if ($("#course-list").children('li').length>0) {
		$("#course-list").show();
	} else {
		$("#course-list").hide();
	}	*/

}

</script>

<script>
    $(window).on('load', function(){
        var toggle = false;
        $('.btn').click(function() {
            toggle = !toggle;
            if(toggle){
                $('#A').animate({left: 0});
            }
            else{
                $('#A').animate({left:-400});
            }
        });
    });
</script>



<div class="govuk-body" style="color: white;font-size: 16px;
    position: relative;
    top: -88px;
    padding-left: 80%;">
    <a href="account-management" class="govuk-link" style="color: white;margin-left: 10px">Emir Appleseed</a>
    <a href="/" class="govuk-link" style="color: white;margin-left: 10px">Sign out</a>
</div>

<header class="govuk-grid-row" style="position: relative;top:-30px;padding-bottom: 40px">


<div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="/">Home</a></li>
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="your-courses">Course directory</a></li>


    </ol>
</div>





<!--TABS-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<div id="search-cont" class="govuk-width-container" style="margin-top: 20px;margin-left: 0;margin-right: 0;">

<h1 class="govuk-heading-l" style="padding-top: 20px;margin-bottom: 60px">
    Add a qualification
</h1>


<h2 class="govuk-heading-m" style="font-weight: 300;
    ">To add a qualification enter <strong>the Lars number</strong> or <strong>course subject</strong>.</h2>




<section class="govuk-table" style="font-size: 14px;margin-top: 30px">


            <div class="header-search-content" style="font-size: 14px;">
                <form action="add-qualification1" class="site-search ui-front" id="header-search" method="post">

                    <div class="search-input-wrapper">

                        <div class="govuk-form-group" style="height:40px;" id="search-grp">
                            <label class="govuk-label" for="address-line-2" style="font-size: 14px">
                            </label>
                            <div class="select-editable">
                       <span id="number-too-long-error" class="govuk-error-message" style="display: none; font-size: 14px" >
                         Wrong Lars number. The number you entered is too long or too short. Valid Lars number has 8 digits.
                    </span>

                        <span id="must-be-a-number-error" class="govuk-error-message" style="display: none; font-size: 14px" >
                         Wrong Lars number. Valid Lars number has 8 digits and no letters.
                    </span>
                                <!--<section class="govuk-form-group govuk-grid-column-one-half" style="padding-left: 0; float: left;width: 20%;padding-right:5px">
                                    <select class="govuk-select" id="radius" name="radius">


                                        <option value="0" selected="">Select level</option>
                                        <option value="LV1">Entry level - Skills for Life</option>
                                        <option value="LV1">Level 1 - First certificate </option>
                                        <option value="LV2">Level 2 - GCSE/O level</option>
                                        <option value="LV3">Level 3 - A level/Access to higher education diploma</option>
                                        <option value="LV4">Level 4 - Certificate of higher education/HNC</option>
                                        <option value="LV5">Level 5 - Foundation degree/HND</option>
                                        <option value="LV6">Level 6 - Degree/Graduate diploma</option>
                                        <option value="LV7">Level 7 - Masters Degree/Postgraduate diploma</option>
                                        <option value="LV8">Level 8 - Doctorate/PhD</option>

                                    </select>
                                </section>-->
                                <!--<input class="govuk-input" type="text" name="search" id="search" value="" placeholder="Enter LARS or Subject" style="font-size: 14px;width: 40%;float: left;">-->
								<span id="dob-error" class="govuk-error-message">
     You must enter at least 4 characters.
    </span>
				
										<input class="govuk-input" type="text" name="search" id="search1" value="" placeholder="Enter LARS or Subject" style="display:block;" required pattern=".{4,}"   required title="4 characters minimum"/>
									
                            </div>
                        
                        <input id="submit1" class="submit govuk-button" type="submit" value="Search" style="display:block;font-size: 14px;margin-top:0;float:left;height:42px;" >
                    </div>

                </form>

            </div>

    <hr style="clear:both;">
    <h2 class="govuk-heading-s" style="font-weight: 300;margin-top: 20px;
    ">Alternatively search for <strong><a href="non-regulated-provision">Non regulated provision</a> </strong>(including community learning).</h2>



</section>



</header>
</div>

</div>

<!--SPLIT-->

<div id="results-cont" class="govuk-width-container" style="margin-top: -80px;margin-left: auto;margin-right: auto;display:none;">
<h1 class="govuk-heading-l" style="padding-bottom: 0;margin-bottom: 0;font-size: 24px;position: relative;
    top: 21px;
    ">Search results (<b id="count"></b>) for</h1>
<section class="govuk-grid-row" style="font-size: 14px;margin-bottom: 0">


            <div class="header-search-content" style="font-size: 14px;">
                <form action="" class="site-search ui-front" id="header-search" method="post">

                    <div class="search-input-wrapper govuk-form-group--error">

                        <div class="govuk-form-group">
                            <label class="govuk-label" for="address-line-2" style="font-size: 14px">
                            </label>
                            <div class="select-editable">
                       <span id="number-too-long-error" class="govuk-error-message" style="display: none; font-size: 14px" >
                         Wrong Lars number. The number you entered is too long or too short. Valid Lars number has 8 digits.
                    </span>

                        <span id="must-be-a-number-error" class="govuk-error-message" style="display: none; font-size: 14px" >
                         Wrong Lars number. Valid Lars number has 8 digits and no letters.
                    </span>
                                <!--<section class="govuk-form-group govuk-grid-column-one-half" style="padding-left: 0; float: left;width: 20%;padding-right:5px">
                                    <select class="govuk-select" id="radius" name="radius">


                                        <option value="0" selected="">Select level</option>
                                        <option value="LV1">Entry level - Skills for Life</option>
                                        <option value="LV1">Level 1 - First certificate </option>
                                        <option value="LV2">Level 2 - GCSE/O level</option>
                                        <option value="LV3">Level 3 - A level/Access to higher education diploma</option>
                                        <option value="LV4">Level 4 - Certificate of higher education/HNC</option>
                                        <option value="LV5">Level 5 - Foundation degree/HND</option>
                                        <option value="LV6">Level 6 - Degree/Graduate diploma</option>
                                        <option value="LV7">Level 7 - Masters Degree/Postgraduate diploma</option>
                                        <option value="LV8">Level 8 - Doctorate/PhD</option>

                                    </select>
                                </section>-->
										<input class="govuk-input" type="text" name="search" id="search" value="" placeholder="Enter LARS or Subject"/>
								
                            </div>
                        </div>
                        <input id="submit" class="submit govuk-button" type="submit" value="Search" style="font-size: 14px;float: left;margin-bottom: 30px;height:42px;">
                    </div>

                </form>

            </div>
<!--
    <div class="govuk-checkboxes" style="display: inline-block; margin-top: 25px"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 14px">Community learning</label> </div> </div>
-->


</section>



<main class="govuk-main-wrapper" style="padding-top: 0">

<div class="govuk-grid-row">







<div class="govuk-grid-column-one-third">


    <div class="filter mobilecollapse panel panel-default collapsable">
        <div class="panel-heading govuk-option-select">

            <div class="option-select-label" style="color: inherit;text-decoration: none;"><p style="font-weight: 600;padding-left: 5px;margin-top: 10px;margin-bottom: 3px">Level</p></div>
            <a data-toggle="collapse" href="#organisationname" aria-expanded="true" aria-controls="organisationname" class="clearfix"> <span class="glyphicon glyphicon-chevron-up pull-right"></span>
                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
        </div>
        <div class="panel-collapse collapse in" id="organisationname">
            <div class="panel-body" style="border:solid 1px #ddd;height:auto;">
                    <div class="link-list list-group check-b" >
                   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">All</label> </div> </span>
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Entry Level</label> </div> </span>
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 1</label> </div> </span>
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 2</label> </div> </span>
				   
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 3</label> </div> </span>
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 4</label> </div> </span>
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 5</label> </div> </span>
				   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 6</label> </div> </span>
				   <span class="list-group-item" style="border:none;margin-bottom:15px;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Level 7</label> </div> </span>
               
                </div>

            </div>
        </div>
    </div>





    <div class="filter mobilecollapse panel panel-default collapsable" style="margin-top: 20px">
        <div class="panel-heading govuk-option-select">

                    <div class="option-select-label" style="color: inherit;text-decoration: none;"><p style="font-weight: 600;padding-left: 5px;margin-top: 10px;margin-bottom: 3px">Awarding organisation</p></div>
                <a data-toggle="collapse" href="#organisationname" aria-expanded="true" aria-controls="organisationname" class="clearfix"> <span class="glyphicon glyphicon-chevron-up pull-right"></span>
                    <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                </a>
        </div>
        <div class="panel-collapse collapse in" id="organisationname">
            <div class="panel-body" style="border:solid 1px #ddd;">
                <div class="link-list list-group check-b" style="height: 280px;overflow-y: scroll; ">
                   <span class="list-group-item" style="border:none;"> <div class="govuk-checkboxes__item" > <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">City and Guilds of London Institute (5682)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Pearson Education Ltd (4694)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">OCR (2589)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">NCFE (1460)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">VTCT (1142)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">ABC Awards (1111)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">NOCN (1079)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">WJEC-CBAC (1016)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">AQA Education (1015)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Pearson EDI (944)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">AIM Awards (943)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Ascentis (935)</label> </div> </span>
                   <span class="list-group-item"  style="border:none;"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label" style="font-size: 16px;color: #000">Excellence, Achievement &amp; Learning Limited (710)</label> </div> </span>
                </div>

            </div>
        </div>
    </div>







</div>


<div class="govuk-grid-column-two-thirds" style="padding-left: 0">
    <ul class="list-inline sort-order sort-list">
        <li>
            <span style="font-weight: 600">Sort by:</span>
        </li>
        <li class="sort-list-item">
            <a href="#">
                Relevance
                <span class="glyphicon glyphicon-triangle-bottom"></span>

            </a>
        </li>
        <li class="sort-list-item">
            <a href="#">
                Lars Number

            </a>
        </li>
        <li class="sort-list-item">
            <a href="#">
                Title

            </a>
        </li>
        <li class="sort-list-item">
            <a href="#">
                Awarding organisation

            </a>
        </li>
    </ul>


    <nav class="pagination" role="navigation" aria-label="Pagination navigation">
        <ul>
            <li><a class="govuk-link pagination__item pagination__item--current" href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=1" aria-label="Current page, page 1" aria-current="&quot;true&quot;">1</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=2" aria-label="Goto page 2">2</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=3" aria-label="Goto page 3">3</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=4" aria-label="Goto page 4">4</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=5" aria-label="Goto page 5">5</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=6" aria-label="Goto page 6">6</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=7" aria-label="Goto page 7">7</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=8" aria-label="Goto page 8">8</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=9" aria-label="Goto page 9">9</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=10" aria-label="Goto page 10">10</a></li>
            <li><a class="govuk-link pagination__item " href="https://dfc-dev-prov-as.azurewebsites.net:443/LarsSearch?SearchTerm=maths&amp;PageNo=2" aria-label="Goto the next page, page 2">Next</a></li>
        </ul>
    </nav>



<ul id="searchResultsList" class="list-group search-results">




</ul>

    <div class="pagination page-bottom"><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=1" class="pagination-item current">1</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=2" class="pagination-item">2</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=3" class="pagination-item">3</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=4" class="pagination-item">4</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=5" class="pagination-item">5</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=6" class="pagination-item">6</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=7" class="pagination-item">7</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=8" class="pagination-item">8</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=9" class="pagination-item">9</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=10" class="pagination-item">10</a><a href="https://findacourse.nationalcareersservice.org.uk:443/CourseDirectory/CourseSearchResult?Location=&amp;LocationRadius=10&amp;IsDfe1619Funded=all&amp;SubjectKeyword=art&amp;Search2=Search&amp;SortBy=0&amp;PageNo=2" class="pagination-item pagination-next">Next</a></div>

    <hr style="clear:both;">
    <h2 class="govuk-heading-s" style="font-weight: 300;margin-top: 20px;
    ">Alternatively search for <strong><a href="non-regulated-provision">Non regulated provision</a> </strong>(including community learning).</h2>



</div>
    </div>
</main>
</div>













    <table id="lars-search-results" class="govuk-table" style="margin-top: 30px; font-size: 14px;margin-bottom: 0">
</table>


<table id="add-course-table" class="govuk-table" style=" font-size: 14px; display: none">

    <tbody>
<tr>
    <td class="govuk-table__cell" colspan="15" style="padding-top:10px;border-bottom:none;font-size:16px;font-weight:bold;    border-bottom: 1px solid #bfc1c3;">
        GCE A Level in Art and Design, <span style="font-weight: 300">Level 3, Assessment &amp; Qualifications Alliance, Lars: 60308059




    </span>
    </td>



        <td class="govuk-table__cell">
        <a class="" href="add-a-course-form">Add this qualification</a>
    </td>


</tr>

<tr>
    <td class="govuk-table__cell" colspan="15" style="padding-top:10px;border-bottom:none;font-size:16px;font-weight:bold;    border-bottom: 1px solid #bfc1c3;">
        GCE A Level in Ancient History, <span style="font-weight: 300">Level 3, Assessment &amp; Qualifications Alliance, Lars: 60308059




    </span>
    </td>



    <td class="govuk-table__cell">
        <a class="" href="add-a-course-form">Add this qualification</a>
    </td>


</tr>
<tr>
    <td class="govuk-table__cell" colspan="15" style="padding-top:10px;border-bottom:none;font-size:16px;font-weight:bold;    border-bottom: 1px solid #bfc1c3;">
        GCE A Level in Biology, <span style="font-weight: 300">Level 3, Assessment &amp; Qualifications Alliance, Lars: 60308059




    </span>
    </td>



    <td class="govuk-table__cell">
        <a class="" href="add-a-course-form">Add this qualification</a>
    </td>


</tr>



    </tbody>


</table>






</header>










{% endblock %}