{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<main role="main" id="content">
    {% include "includes/phase_banner_alpha.html" %}

    <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="/personal-account" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Account home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="/personal-account/signout?continueUrl=%2Ffeedback-survey%3Forigin%3DPERTAX" class="account-menu__link" data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-xlarge no-margin-bottom">Blythe Academy</h1>
            <p class="page-info">UKPRN:12345678</p>
        </div>
    </div>


    <div class="grid-row">



        <style type="text/css">
            table.tableizer-table {
                font-size: 12px;
                border: 1px solid #CCC;
                font-family: Arial, Helvetica, sans-serif;
            }
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #CCC;
            }
            .tableizer-table th {
                background-color: #104E8B;
                color: #FFF;
                font-weight: bold;
            }
        </style>
        <table class="tableizer-table">
            <thead><tr class="tableizer-firstrow"><th></th><th>&nbsp;</th><th>Table 1b: Breakdown of Funding by Funding Band</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
        <tr><td>Planned Hours</td><td>&nbsp;</td><td>&nbsp;</td><td>Student Numbers in</td><td>&nbsp;</td><td>Proportions used in</td><td>Number of Students</td><td>National Funding</td><td>Student Funding</td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2015/16</td><td>&nbsp;</td><td>2017/18 allocation</td><td>allocated in 2017/18</td><td>Rate</td><td>&nbsp;</td></tr>
        <tr><td>1.1b</td><td>Band 5</td><td>&nbsp;</td><td>&nbsp;</td><td>62</td><td>80.52%</td><td>95</td><td>£4,000</td><td>£380,052</td></tr>
        <tr><td>1.2b</td><td>&nbsp;</td><td>Band 4 (Sum of Band 4a and 4b)</td><td>&nbsp;</td><td>15</td><td>19.48%</td><td>23</td><td>£3,300</td><td>£75,857</td></tr>
        <tr><td>&nbsp;</td><td>Band 4a</td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>19.48%</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td><td>Band 4b</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0.00%</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>1.3b</td><td>Band 3</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0.00%</td><td>0</td><td>£2,700</td><td>£0</td></tr>
        <tr><td>1.4b</td><td>Band 2</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0.00%</td><td>0</td><td>£2,133</td><td>£0</td></tr>
        <tr><td>1.5b</td><td>Band 1</td><td>Students</td><td>&nbsp;</td><td>0</td><td>0.00%</td><td>0</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>1.6b</td><td>&nbsp;</td><td>FTEs</td><td>&nbsp;</td><td>0.00</td><td>&nbsp;</td><td>0.00</td><td>£4,000</td><td>£0</td></tr>
        <tr><td>1.7b</td><td>Total</td><td>&nbsp;</td><td>&nbsp;</td><td>77</td><td>100%</td><td>118</td><td>&nbsp;</td><td>£455,909</td></tr>
        </tbody></table>




    </div>




</main>

{% endblock %}