{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab-hidden").hide();
        $(newCurrentValue).show();            
 
        e.preventDefault();
    });
    
    
    $('.link-all').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab-hidden").show();
        
    });
    
    
    $('a.tabbed-tab').click(function() {
    
    $('.tabbed-tab.active').removeClass('active');
    
    $(this).addClass('active');
    });
    
    
    // $('a.link.link-all').click(function() {
    
    // $('.tabbed-tab.active').removeClass('active');
    
    // });



    


    // for filters //

    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab-hidden").hide();
        $(newCurrentValue).show();            
 
        e.preventDefault();

        $(".view-all-hidden").show();
    });

    $('.link-all').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab-hidden").show();

        $(".view-all-hidden").hide();
        
    });

    $('a.impact-link').click(function() {
    
        $('.impact-link.active').removeClass('active');
        
        $(this).addClass('active');
    });

    $('a.link.link-all').click(function() {
    
        $('.impact-link.active').removeClass('active');
        
        $(this).addClass('active');
    });
    
});

</script>

<main role="main" id="content">
    
    
    </div>
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>

        </ul>
        </div>
    </div>
    
<div class="grid-row">
        <div class="column-two-thirds">    

        <h1 class="heading-xlarge">Subcontractor declaration for 2017 to 2018</h1>



                         

                         <div class="panel panel-border-narrow">

                
            
                <p>You need to make a declaration even if you do not use subcontractors.
 
</p>
                <p>You must also update your declaration if your subcontracting arrangements change during the year.</p>
                         

                         </div><br>

                        
        
<form>
  <div class="form-group">
    <fieldset>

      <legend>
        <h1 class="heading-medium">You must tell us if you:</h1>
      </legend>
      <br>


      <div class="multiple-choice">
        <input id="radio-1" type="radio" name="radio-group" value="Yes" checked="true">
        <label for="radio-1">use subcontractors</label>
      </div>

      <div class="multiple-choice" data-target="contact-by-text">
        <input id="example-contact-by-text" type="radio" name="radio-contact-group" value="No">
        <label for="example-contact-by-text">do not use subcontractors</label>
      </div>
      <div class="panel panel-border-narrow js-hidden" id="contact-by-text">
        <label class="form-label" for="contact-text-message"><p>If you select this option - your subcontractor information will be deleted.
</p>
      </label>
        
      </div>

    </fieldset>
  </div>
</form>

<!--<p class="margin-top-2"><a href="sub-contracting-nil">I don't use subcontractors</a></p>-->
        
            
    </div>
</div>


<div class="grid-row">

    
    <div class="column-two-thirds">
        <div id="tab1" class="main-table">
             
            
        
            <ul class="tab-content">
                      
                   
            
            </ul>

        <div class="form-group">
       
        </div>
        
    
       
<div>
    <a class="button margin-right" href="subcontractor-list2">Continue</a> <br>
         
    
</div>

        </div>
    </div>

    




</div>
</main>


{% endblock %}