{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}



<main role="main" id="content">
  

  <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="grid-row">
        <div class="column-two-thirds">


       <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-secondary">BLYTHE COLLEGE</h1>
            <p class="page-info">UKPRN: 12345678</p>
        </div>
        
    </div>
    

<div>
                <h3 class="bold-large margin-bottom">16 to 19 funding 2017 to 2018</h3>
               </div>

                <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main">
                  <section>
                    <ul>
                <li><a href= "history1"> Download and print this statement </a></li>
                </ul><br><br>


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Description</a>
                </th>

                

                <th style="text-align: right;" class="integer descending sort-column" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="js-sort" role="button" >Total </a></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <th width="700" scope="row" class="font-small"><a href="formula5">Programme Funding Formula</a></th>


                <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£5,254,765</abbr></td>

              </tr>
              <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="condition">Condition of Funding Adjustment</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£0</abbr></td>

                  </tr>
                  <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">Formula Protection Funding</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£0</abbr></td>

                  </tr>
                   <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">High Needs Student Funding</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£1,272,000</abbr></td>

                  </tr>

                


                  <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">Student Financial Support Funding</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£512,845</abbr></td>

                  </tr>
                  <tr><th width="400" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="19">19+ Continuing Students</a></th>
                    
                    <td style="text-align: right;" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£129,680</abbr></td>

                  </tr>
                  <tr><th width="400" class="bold-small" scope="row" data-key="department_name" data-title="5">Total</th>
                    
                    <td style="text-align: right;" class="bold-small" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£17,565,000</abbr></td>

                  </tr>
                  

                  </tbody>
                  </table>
              
                            
                          </section>



                <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main">
                  <section>
                     </div>
                        


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th  class="bold-medium" role="columnheader" scope="col" data-key="department_name"><a class="bold-medium">Total 16 to 19 funding </a>
                </th>

                

                <th style="text-align: right; class="bold-medium" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="bold-medium" role="button" >£17,565,000 </a></th>
              </tr>
              </thead>

              
                  </table>


                </section><br>
                
               
                

              </div>


 </div>

 <div class="related-container">
        <aside class="related" id="related">
            <div class="inner group related-subsection">
                <h2 id="parent-subsection"></h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>

                            <li><a href= "https://form.education.gov.uk/fillform.php?self=1&form_id=HR41uA2F8Dh&type=form&ShowMsg=1&form_name=Knowledge+centre+enquiry+form&noRegister=false&ret=%2Fmodule%2Fservices&noLoginPrompt=1">Contact ESFA about this statement</a>
                            </li>    
                            
                    </ul>
                </nav>
            </div>
            <br>
            
        

    <br>
  
        
            
        </aside>

  
  </div>
                    </div>
                    

                  </div>


                </div>
              </div>
            </div>


          </div>

</main>


{% endblock %}
