{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
     <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-secondary">BLYTHE ACADEMY</h1>
            <p class="page-info">UKPRN: 12345678</p>
        </div>
        
    </div>
    <h1 class="heading-large margin-bottom">16 to 19 funding 2017 to 2018 </h1>

            </div>
</div>


<span class="heading-secondary">19+ continuing students</span>
    </div>
<table>
  <thead>
    <tr>
      <th class="numeric" scope="col" colspan="3">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td width="300" "">Programme</td>
      <td width="300" class="">74</td>
      <td class="numeric">£129,680</td>
    </tr>
    

    
      
  </tbody>
</table><br>

    </div>
</div> 

    </div>


  </div>

</details>

</div>

</main>


{% endblock %}