{% extends "layout.html" %}

{% block page_title %}
Upload pattern
{% endblock %}

{% block head %}
{% include "includes/head.html" %}
{% include "includes/scripts.html" %}
{% endblock %}

{% import "templates/button.html" as button %}

{% block content %}
<main id="content" role="main">
    <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="grid-row">


    <div class="column-one-third">


        <a id="open-mobile-menu" class="heading-medium mob-search mobile-arrow-down">Edit search</a>


        <div class="search-hidden-mobile" style="margin-top: 45px">



            <div class="filter-relative">
                <button type="button" value="Select contract types" id="funding-title" tabindex="0" role="button" class="filters-headings heading-small focusing">Filter by academy<span class="up-arrow-new"> </span></button>


                <fieldset class="filters">

                    <legend class="visuallyhidden">Search</legend>


                    <div class="displayed-checkbox">
                        <section class="toggled-content">
                            <ul>

                                <li class="multiple-choice">
                                    <input id="contract-type-1" name="contract" type="checkbox" value="16-19 Funding">

                                    <label class="block" for="contract-type-1">
                                        Blythe Academy
                                    </label>
                                </li>




                                <li class="multiple-choice">
                                    <input id="contract-type-5" name="contract" type="checkbox">
                                    <label class="block" for="contract-type-5">

                                        John Fisher Primary
                                    </label>
                                </li>

                                <li class="multiple-choice">
                                    <input id="contract-type-6" name="contract" type="checkbox">

                                    <label class="block" for="contract-type-6">
                                        Newman Academy
                                    </label>
                                </li>


                                <li class="multiple-choice">
                                    <input id="contract-type-2" name="contract" type="checkbox" value="Mainstream">
                                    <label class="block" for="contract-type-2">

                                        St Anne Primary
                                    </label>


                                </li></ul>
                        </section>
                    </div>
                </fieldset>
            </div>



            <div class="filter-relative">
                <button type="button" value="Select years" id="funding-title-2" tabindex="0" role="button" class="filters-headings heading-small focusing">Filter by year<span class="down-arrow-2"></span></button>

                <fieldset class="filters">

                    <legend class="visuallyhidden">Search</legend>


                    <div class="hidden-2">
                        <section class="toggled-content">
                            <ul>
                                <li class="multiple-choice">
                                    <input id="year17" name="years" type="checkbox">
                                    <label class="block" for="year17">

                                        2018 to 2019
                                    </label>
                                </li>

                                <li class="multiple-choice">
                                    <input id="year16" name="years" type="checkbox">
                                    <label class="block" for="year16">

                                        2017 to 2018
                                    </label>
                                </li>


                            </ul>
                        </section>
                    </div>
                </fieldset>
            </div>


            <ul>
                <li><a id="update" href="#tab1" class="button margin-top">Update filter</a></li>
                <li class="margin-top-2"><p><a id="reset-filter" href="#">Reset filter</a></p></li>
            </ul>


        </div>


    </div>




        <div class="column-one-third">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading" tabindex="-1">
                <h1 class="heading-medium error-summary-heading" id="error-summary-heading">There was a problem</h1>

                <p>Please amend the following details:</p>
                <ul class="error-summary-list">
                    <li class="qform-upload error-message"><a href="#fileInput">Upload a document</a></li>
                </ul>
            </div>
            
            <h1 class="heading-large">Send a file to ESFA</h1>

            <form class="form" action="confirmation.html">
                <div class="form-group no-bottom" id="qform-upload">
                    <fieldset>

                        

                        <div class="form-group">
  <fieldset>

    <legend>
      <h1 class="heading-medium">Select file type </h1>
    </legend>

    <div class="multiple-choice">
      <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
      <label for="radio-1">Business case template</label>
    </div>
    <div class="multiple-choice">
      <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
      <label for="radio-2">Traineeship in year growth</label>
    </div>
    <div class="multiple-choice">
      <input id="radio-3" type="radio" name="radio-group" value="Northern Ireland">
      <label for="radio-1">Data Sharing Protocols</label>
    </div>
    <div class="multiple-choice">
      <input id="radio-4" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
      <label for="radio-2">Post 16 LA Grant Assurance</label>
    </div>
<div class="multiple-choice">
      <input id="radio-5" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
      <label for="radio-2">16 to 19 LA Grant Assurance</label>
    </div>
  </fieldset>
</div>


                        

                        <legend class="visuallyhidden">Upload a file</legend>



                        <div class="form-group">

                            <div id="form-upload" style="margin-top: 20px">
                                <!--<span class="error-message">
                                    Upload a file
                                </span>-->
                                <label class="form-label visuallyhidden" for="fileInput">Choose a file to upload</label>
                                <input style="font-size: 16px" id="fileInput" type="file" name="multiple-vehicles" accept="">
                                <p> </p> 
                                <p class="form-hint margin-top-1">Accepted file types: zip, doc, docx, jpg, png, gif, pdf, xls, xlsx, csv<br>Maximum file size: 5MB</p>
                            </div>
                        </div>

                        <label>Your message (Optional)</label>
                        <textarea name="your-message" cols="30" rows="3"></textarea>
                        <br>
                        <input id="continue" class="button margin-top-1" name="continue" type="submit" value="Send">
                    </fieldset>
                </div>
            </form>

            </div><!--  end .column-two-thirds  -->

        <div class="column-one-third">

            <h3 class="heading-large">
                Files you've sent to ESFA
            </h3>
            <br>
            <hr>


            <div style="margin-bottom: 40px">

                <span class="heading-medium" style="margin-top:0"> Business case 2018 to 2019</span>
                <p>Sent by Jane Jones on 13 April 2018</p>
                <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
                    Download
                </a>
            </div>
            <hr>


            <div style="margin-bottom: 40px">

                <span class="heading-medium" style="margin-top:0">Allocation Calculation Toolkit 2018 to 2019</span>
                <p>Sent by Jane Jones on 13 April 2018</p>
                <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
                   Download
                </a>
            </div>
            <hr>
        </div>
        
    </div><!--  end .grid-row  -->


</main>

<script type="text/javascript">

    //this is what triggers any validation - it translates to 'on clicking something with the class 'button' perform 'validate' - we then set a function called 'validate later which runs a series of conditions for it to check
    $(".button").click(function() {
        checkAnswers()
    }); 
    
    if (member.questions === undefined) {
        member.questions = {};
    }
    
    // this section is a bit hacky but it works perfectly for the system remembering if it's come from a check your answers page - when we come back to this page we want it to hide the back button - it looks to see if the url has '?change=true' at the end of it - this is important so that it can be re-routed back to the check your answers page
    var changing = location.search.split('change=')[1];
    if (changing === 'true') {
        $('.button-back').hide();
    }
    
    //this sets a function of 'validate' which runs through all the conditions set within it before either throwing up an error or letting it pass
    function checkAnswers() {
        //we set a variable called file which looks for the value of the id (#) 'fileInput'
        var file = $('#fileInput').val();
        
        //this is just good practise - as you add more to this page you will need something to clear errors (this will come in handy once you have more than one thing per page)
        hideerror('.error-message');
        $(".error.form-group-error").removeClass("error form-group-error");
        $('.error-summary').hide();
        
        //now we check to see if changing is true and there is a file 
        if (changing == 'true' && file) {
            //then we remember the name of the file - this shortens the path name to only include the file name before rerouting it to the check your answers page
            member.questions.upload = file.substr(file.lastIndexOf('\\')+1,file.length);
            go('/DVLA/check-your-answers');
        //now we do a similar thing but don't check for changing - we remove any errors and route to the next page    
        } else if (file) {
            member.questions.upload = file.substr(file.lastIndexOf('\\')+1,file.length);
            go('/DVLA/basic-path/basic-postcode-package');
        //now we check to see if there is no (!) file before showing error messages                
        } else if (!file) { 
            $('#form-upload').addClass('form-group-error');
            $('.error-message').show();
            $('.error-summary').show();
            $('body').scrollTop(0);
            $('.error-summary').focus();
        } 
    }
</script>
{% endblock %}