{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
     <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-secondary">BLYTHE ACADEMY</h1>
            <p class="page-info">UKPRN: 12345678</p>
        </div>
        
    </div>
    <h1 class="heading-large margin-bottom">16 to 19 funding 2017 to 2018 </h1>

            </div>
</div>

<span class="heading-secondary">Condition of funding</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300" scope="col">Planned <br>hours</th>
      <th width="200" class="" scope="col">National<br>Funding Rate</th>
      <th width="200" class="" scope="col">Students<br>2015/16</th>
      <th width="200" class="" scope="col">National<br>Funding Rate 2015/16</th>
      <th width="200" class="" scope="col">Students<br>not met CoF 2015/16</th>
      <th class="numeric" scope="col">NFR to CoF Non compliant students</th></th>
    </tr>
  </thead>
  <tbody>
    
    
      <tr>
      <td>Band 5</td>
      <td width="300" class="">£4,000</td>
      <td width="300" class="">1,863</td>
      <td width="300" class="">£7,452,000</td>
      <td width="300" class="">0</td>
      <td class="numeric">£0</td>
    </tr>

    <tr>
      <td>Band 4</td>
      <td width="300" class="">£3,300</td>
      <td width="300" class="">837</td>
      <td width="300" class="">£2,762,100</td>
      <td width="300" class="">0</td>
      <td class="numeric">£0</td>
    </tr>

    <tr>
      <td>Band 3</td>
      <td width="300" class="">£2,700</td>
      <td width="300" class="">109</td>
      <td width="300" class="">£294,300</td>
      <td width="300" class="">0</td>
      <td class="numeric">£0</td>
    </tr>

    <tr>
      <td>Band 2</td>
      <td width="300" class="">£2,133</td>
      <td width="300" class="">41</td>
      <td width="300" class="">£87,453</td>
      <td width="300" class="">0</td>
      <td class="numeric">£0</td>
    </tr>

    <tr>
      <td>Band 1 <br>&nbsp;</td>
      <td width="300" class="">Students 145<br>FTAs 40.62</td>
      <td width="300" class="">&nbsp;<br>4,000</td>
      <td width="300" class="">&nbsp;<br>£162,473</td>
      <td width="300" class="">&nbsp;<br>0</td>
      <td class="numeric">&nbsp;<br>£0</td>
    </tr>
    
    

    <tr>
      <td class="bold-small">Total</td>
      <td width="300" class="bold-small"></td>
      <td width="300" class="bold-small">2,995</td>
      <td width="300" class="bold-small">£10,758,326</td>
      <td width="300" class="bold-small">0</td>
      <td class="bold-small numeric">£0</td>
    </tr>
    

  </tbody>
</table>
  <table>
  <thead>
    <tr>
      <th width="1200" scope="col"></th>
      
      <th class="numeric" scope="col"></th></th>
    </tr>

    <tr>
      <td>5% of National Rate funding for Total 2015/16 R14 students</td>
      <td width="300" class=""></td>
      <td width="300" class=""</td>
      <td width="300" class=""></td>
      <td width="300" class=""></td>
      <td class="numeric">£537,916</td>
    </tr>

    <tr>
      <td>Funding for non-compliant students less 5% of funding</td>
      <td width="300" class=""></td>
      <td width="300" class=""></td>
      <td width="300" class=""></td>
      <td width="300" class=""></td>
      <td class="numeric">£0</td>
    </tr>

    <tr>
      <td class="bold-small">Final condition of funding adjustment at 50%</td>
      <td width="300" class="bold-small"></td>
      <td width="300" class="bold-small"></td>
      <td width="300" class="bold-small"></td>
      <td width="300" class="bold-small"></td>
      <td class="bold-small numeric">£0</td>
    </tr>
  </thead>
  <tbody>
</table>


</div>
</div>

    </div>
</div> 

    </div>


  </div>

</details>

</div>

</main>


{% endblock %}