{% extends "layout.html" %}

{% block page_title %}
  Confirmation page example
{% endblock %}

{% block content %}

<main id="content" role="main">
                
    
    <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
        
            <div class="govuk-box-highlight">
                <h1 class="bold-large">File sent</h1><br>
                
                
                
            
            <p>We've sent confirmation to jane.green@gmail.com</p>

                
            </div>
        
        <div class="grid-row margin-top">

        <div class="column-two-thirds">
            

&nbsp;
           
            <h2 class="bold-medium">What happens next? </h2>
            <p>This message will adapt to the file type uploaded</p>

            

&nbsp;
                
            

           

        </div>
    </div>
       
  


</main>

{% endblock %}
