{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

        <style>.card .card-body.active {
            background-color: #005ea5;
            transition: .1s ease-in-out;
        }

        .card .card-body.active .card-heading a {
            color: #f8f8f8;
            margin-top: 0;
        }
        .card-body.active:hover {
            background-color: #f8f8f8;
            color: #005ea5;
            cursor: pointer;
            transition: .1s ease-in-out;
            transition-delay: .25s;
        }
        .card-body.active:hover .card-heading a{color: #005ea5;}
            .card{background:  #f8f8f8;}
        </style>

<main role="main" id="content">
     <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash1" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-xlarge no-margin-bottom">Blythe College</h1>
            <p class="page-info">UKPRN:12345678</p>
        </div>
        
    </div><br>
    <h2 class="heading-small">Pre 16 funding</h2>
    

<div class="grid-row">



    <div class="flex-container">

        <div class="card">

            <div class="card-body active" onClick="window.open( 'funding-list','_top'); return false;" data-journey-click="#" style="height: 60px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="funding-list">
                        Funding statements
                    </a>

                </h3>
                
            </div>


            <div class="card-action">


                <ul>
                    <li><a class="#" href="funding-list" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#">New 16 to 19 funding statement</a></li>
                </ul>


            </div>


        </div>


        <div class="card">

            <div class="card-body active" onClick="window.open( 'download-list','_top'); return false;" data-journey-click="#" style="height: 60px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="download-list">
                        Files to download
                    </a>

                </h3>


                


            </div>


            <div class="card-action">

                <ul>


                    <li>
                        <a class="no_border_bottom"></a>
                    </li>
                    
                    <li>
                        
                    </li>


                </ul>

            </div>


        </div>


        <div class="card">

            <div class="card-body active" onClick="window.open( 'basic-upload','_top'); return false;"data-journey-click="basic-upload" style="height: 60px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="basic-upload">
                       Upload files to ESFA
                    </a>

                </h3>
                <ul>
                    <li><a class="ga-track-anchor-click" href="upload-list" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a></li>
                    <li><a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="View gaps in your record"></a></li>
                </ul>
                
            </div>


            <div class="card-action">

                

            </div>


        </div><br><p>&nbsp;</p>
<h2 class="heading-small">Post 16 funding</h2>
    </div>

    <div class="flex-container">

        <div class="card">

            <div class="card-body active" onClick="window.open( 'funding-list','_top'); return false;" data-journey-click="#" style="height: 60px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="funding-list">
                        Contracts and agreements
                    </a>

                </h3>
                
            </div>


            <div class="card-action">


                <ul>
                    <li><a class="#" href="funding-list" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a></li>
                    <li><a class="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a></li>

                    <li><a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="" data-ga-event-label="#"></a></li>

                </ul>


            </div>


        </div>


        <div class="card">

            <div class="card-body active" onClick="window.open( 'download-list','_top'); return false;" data-journey-click="#" style="height: 60px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="download-list">
                       Funding claims
                    </a>

                </h3>


                


            </div>


            <div class="card-action">

                <ul>


                    <li>
                        <a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a>
                    </li>
                    
                    <li>
                        <a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label=""></a>
                    </li>


                </ul>

            </div>


        </div>


        <div class="card">

            <div class="card-body active" onClick="window.open( 'upload-list','_top'); return false;"data-journey-click="basic-upload" style="height: 60px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="upload-list">
                       Payment history
                    </a>

                </h3>
                
            </div>


            <div class="card-action">

                <ul>
                    <li><a class="ga-track-anchor-click" href="basic-upload" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a></li>
                    <li><a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="View gaps in your record"></a></li>
                </ul>

            </div>


        </div>


    </div>





  

</div>

 
    

    </main>

{% endblock %}