{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main role="main" id="content">
     <div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-xlarge no-margin-bottom">Blythe Academy</h1>
            <p class="page-info">UKPRN:12345678</p>
        </div>
        
    </div><br>
    

<div class="grid-row">



    <div class="flex-container">

        <div class="card">

            <div class="card-body active" onClick="window.open( 'funding-list','_top'); return false;" data-journey-click="#" style="height: 115px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="funding-list">
                        Your funding statements
                    </a>

                </h3>
                
            </div>


            <div class="card-action">


                <ul>
                    <li><a class="#" href="funding-list" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#">16 to 18 funding statement</a></li>
                    <li><a class="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a></li>

                    <li><a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#"></a></li>

                </ul>


            </div>


        </div>


        <div class="card">

            <div class="card-body active" onClick="window.open( 'download-list','_top'); return false;" data-journey-click="#" style="height: 115px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="download-list">
                        Files you've received from ESFA
                    </a>

                </h3>


                


            </div>


            <div class="card-action">

                <ul>


                    <li>
                        <a class="ga-track-anchor-click" href="download-list" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#">Business Case Template</a>
                    </li>
                    <li>
                        <a class="ga-track-anchor-click" href="download-list" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="download-list">Assessment Calculation Toolkit</a>
                    </li>
                    <li>
                        <a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="Check if you need to fill in a tax return"></a>
                    </li>


                </ul>

            </div>


        </div>


        <div class="card">

            <div class="card-body active" onClick="window.open( 'upload-list','_top'); return false;"data-journey-click="basic-upload" style="height: 115px;">

                <h3 class="heading-small card-heading">

                    <a class="card-link" href="upload-list">
                       Files you've sent to ESFA
                    </a>

                </h3>
                
            </div>


            <div class="card-action">

                <ul>
                    <li><a class="ga-track-anchor-click" href="basic-upload" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="#">Send a file to ESFA</a></li>
                    <li><a class="ga-track-anchor-click" href="#" data-ga-event-category="link - click" data-ga-event-action="Income" data-ga-event-label="View gaps in your record"></a></li>
                </ul>

            </div>


        </div>


    </div>





  

</div>

 
    

    </main>

{% endblock %}