
{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main role="main" id="content">
<div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>




    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-secondary">BLYTHE ACADEMY</h1>
            <p>UKPRN:12345678</p>
        </div>
        
    </div>

         <div class="grid-row">

           <ul>
              <li class="column-third margin-top">
                    <a class="dashboard-links" href="funding-list-multi">
                        
                        <span class="service-name">Funding statements</span>
                    
                        <span class="alert-name-blue">View your statements</span>
                        
                    </a>
                </li>


               <li class="column-third margin-top">
                    <a class="dashboard-links" href="download-list">
                        
                        <span class="service-name">Download documents</span>
                    
                        <span class="alert-name-blue">1 new document to download</span>
                        
                    </a>
                </li>

                <li class="column-third margin-top">
                    <a class="dashboard-links" href="basic-upload">
                        
                        <span class="service-name">Upload documents</span>
                    
                        <span class="alert-name-blue">1 new document to upload</span>
                    </a>
                </li>
                </ul>
          </div><br><p>&nbsp;</p>
                
            <div class="grid-row">
                <ul>
                

                <li class="column-third margin-top">
                    <a class="dashboard-links" href="#">
                        
                        <span class="service-name">Contracts</span>
                    
                        <span class="alert-name-blue">Sign your contract</span>
                    </a>
                </li>

                <li class="column-third margin-top">
                    <a class="dashboard-links" href="#">
                        
                        <span class="service-name">Apprenticeship grant for employers</span>
                    
                        <span class="alert-name-blue">View your AGE reports</span>
                    </a>
                </li>
            
        

            <div class="grid-row margin-top">
                <ul>
                    <li class="column-third margin-top">
                        <a class="dashboard-links" href="#">
                            
                            <span class="service-name">Funding claims</span>
                    
                        
                             <span class="alert-name-blue">View your claims</span>
                        </a>
                    </li> 

                
                </ul>
            </div>

    
    </div>

</main>


{% endblock %}