{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}



<main role="main" id="content">
  
<div class="service-info">
        <nav id="secondary-nav" class="account-menu" role="navigation" aria-label="Account">
            <a href="dash7" class="account-menu__link account-menu__link--home account-menu__link--active" data-journey-click="link - click:utility-nav:Account home">
                            <span class="account-icon account-icon--home">


                                    Home

                            </span>
            </a>

            <a href="#" class="account-menu__link account-menu__link--menu js-hidden js-visible" aria-hidden="true" aria-expanded="false" data-journey-click="link - click:utility-nav:Account menu">


                Account menu

            </a>

            <ul class="account-menu__main">
                <li class="account-menu__link--back hidden" aria-hidden="true">
                    <a href="#" class="account-menu__link" data-journey-click="link - click:utility-nav:Back">


                        Back

                    </a>
                </li>



                <li>
                    <a href="#" class="account-menu__link"  data-journey-click="link - click:utility-nav:Sign out">


                        Sign out

                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="grid-row">
        <div class="column-two-thirds">


       <h1 class="heading-secondary">BLYTHE ACADEMY</h1>
      <p class="page-info">UKPRN: 12345678</p>
       <h1 class="heading-large">General Annual Grant 2017 to 2018</h1>
    <h3 class="bold-medium">School Funding</h3>
    
        <p></p>

        <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main"><section class="filtered-list visualisation-table" id="filtered-list">


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th width="700" class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Description</a>
                </th>

                <th style="text-align: right; class="integer descending sort-column" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="js-sort" role="button" >Total </a></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <th width="700" scope="row" class="font-small"><a href="school-rows">School Budget Share</a></th>
                
                <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£4,742,293.48</abbr></td>

              </tr>
                


                  <tr><th width="500" class="font-small" scope="row" data-key="department_name" data-title="5"><a href="#">Minimum Funding Guarantee</a></th>
                    
                    <td style="text-align: right;"width="700" class="integer sort-column" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£273,093.44</abbr></td>

                  </tr>
                  
              
              <tr>
                  <th width="700" scope="row" class="bold-small">Total School Allocation</th>
                
                <td style="text-align: right;"width="700" class="bold-small" data-key="number_of_transactions" data-title="Completed transactions per year: "><abbr title="No data provided">£5,015,386.92</abbr></td>

              </tr>

                  </tbody>
                  </table>
                </section>

               </div></body>

               


      

        <h3 class="bold-medium">High Needs Funding</h3>
        <p></p>
<body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main"><section class="filtered-list visualisation-table" id="filtered-list">


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th width="700" class="sentence" role="columnheader" scope="col" data-key="department_name"><a class="js-sort" role="button">Description</a>
                </th>

                

                <th style="text-align: right;"width="700" class="integer descending sort-column" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="js-sort" role="button" >Total </a></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <th scope="row" class="font-small"><a href="#">Pre-16 high needs place funding</a></th>
                <td style="text-align: right;"style="text-align: right; data-key="titleLink" data-title="Service name: ">£2,800.00</td>
                
              </tr>

                <tr><th  class="font-small" scope="row" data-key="department_name" data-title="2"><a href="#">Post-16 high needs place</a></th>
                  
                  <td style="text-align: right;" data-key="titleLink" data-title="Service name: ">£200.00</td>
                  <tr>
                  <th scope="row" class="bold-small">Total High Needs Allocation</th>
                <td style="text-align: right;"style="text-align: right; data-key="titleLink" class="bold-small">£3,000.00</td>
                
              </tr>
                  

                

                  

                  </tbody>
                  </table>
                </section></div></body>
        

                      

                <body class="servicespage js-enabled ready loaded"><div id="wrapper"><main class="group" id="content" role="main">
                  <section>


          <table class="table-collapsible floated-header">
           
            <thead>
              <tr>
                <th  class="bold-medium" role="columnheader" scope="col" data-key="department_name"><a class="bold-medium">Total</a>
                </th>

                

                <th style="text-align: right; class="bold-medium" role="columnheader" aria-sort="descending" scope="col" data-key="number_of_transactions"><a class="bold-medium" role="button" >£5018,386.92 </a></th>
              </tr>
              </thead>
              
                  </table>


                </section>
                

              </div>


   </section>

 </div>
 <div class="related-container">
        <aside class="related" id="related">
            <div class="inner group related-subsection">
                <h2 id="parent-subsection"></h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            <li><a href= "history1">Print full statement</a>
                            </li>
                            <li><a href= "https://form.education.gov.uk/fillform.php?self=1&form_id=HR41uA2F8Dh&type=form&ShowMsg=1&form_name=Knowledge+centre+enquiry+form&noRegister=false&ret=%2Fmodule%2Fservices&noLoginPrompt=1">Contact ESFA about this statement</a>
                            </li>   
                               
                            
                    </ul>
                </nav>
            </div>
            <br>
            <!--<div class="inner group related-subsection">
                <h2 id="parent-subsection">ESFA Funding</h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            <li><a href=https://www.gov.uk/government/publications/pupil-premium-conditions-of-grant-2017-to-2018>National Non Domestic Rates</a>
                            </li>
                            
                            <li><a href=https://www.gov.uk/government/publications/pupil-premium-conditions-of-grant-2017-to-2018>Pupil Premium</a>
                            </li>
                            
                            
                    </ul>
                </nav>
            </div>
        

    <br>
  
        
            <div>
                <h2 id="parent-subsection">Local Authority Funding</h2>
                    <nav role="navigation" aria-labelledby="parent-subsection">
                        <ul>
                            
                            <li><a href="#">High Needs Top Up</a>
                            </li>
                            
                            
                            
                            
                    </ul>
                </nav>
            </div>-->
        </aside>

  
  </div>
                    </div>
                    

                  </div>


                </div>
              </div>
            </div>


          </div>

</main>


{% endblock %}
