{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">CASTERBRIDGE COLLEGE</span>

           <h1 class="heading-xlarge">Adult Education Budget</h1>
           
            </div>
</div>



<span class="heading-secondary">Participation funding</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th class="numeric" scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Baseline</td>
      <td width="300" class="numeric">£4247028</td>
      
    </tr>
    
    <tr>
      
      <td>19+ continuing learners</td>
      <td width="300" class="numeric">  -£51438</td>
      
    </tr>
    <tr>
      
      <td>2017 to 2018 allocation</td>
      <td width="300" class="numeric">£4195590</td>
      
    </tr>
    <tr>
      
      <td>August 2017 to March 2018</td>
      <td width="300" class="numeric">£2628537</td>
      
    </tr>
    <tr>
      
      <td>April 2018 to July 2018</td>
      <td width="300" class="numeric">£1567053</td>
      
    </tr>
  </tbody>
</table>
<br>




              

 
  

    
            


    





  
       </div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>


  

  




  
       </div></div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>

</details>

</div>

</main>


{% endblock %}