{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
  {% include "includes/phase_banner_alpha.html" %}  
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard-new2">Home</a></li>
            
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <h1 class="heading-secondary">Multi Academy Trust: ROMERO</h1>
    <p>UKPRN:12345678</p>

           <h1 class="heading-large rj-headings-border" id=""></h1>

            </div>
</div>
<span class="heading-large">Manage your funding</span><p></p>

<hr class="hr-double"><br>

<span class="bold-medium" style="font-size:28px"></span>
    </div>
</div>
<div class="grid-row">
           <div class="column-two-thirds">
            
         <div style="max-width:90%">
          <div class="grid-row">
            <div class="column-half">
              <h3 class="heading-medium" style="margin-top:0 ">Funding allocations</h3>
              <p><a href="funding-multi">View your allocations</a> </p><hr>
            </div>


            <div class="column-half">
              <h3 class="heading-medium rj-top-border-mobile" style="margin-top:0;">Contracts</h3>
              <p><a href="#">View your contracts</a> <a href="#"></a> </p><hr>
            </div>
          </div> 
          <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border" style="margin-top:0; padding-top:35px">Funding received</h3>
              <p class="rj-home-spacer"> <p><a href="#">View your statements</a> <a href="#"></a> </p> <hr>
            </div>
            <div class="column-half">
              <h3 class="heading-medium rj-top-border looks-like-a-link-underline-h2" style="margin-top:0; padding-top:35px">Funding claims</h3>
              <p><a href="#">View your claims </a> <a href="#"></a> </p><hr>
            </div>
         </div>

       </div>


          </div>

            <div class="column-one-third">

            <h2 class="heading-medium" style="margin-top:0">Alerts</h2>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 0px">2 new allocation statements</h2>
                  <p style="width:85%; margin: 5px 10px 5px 0px" to-do-action=""><a href="funding-multi">View statements</a></p><br>
                </div>
            </div>

            

            

          

        </div>



</div>




</main>


{% endblock %}