{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    {% include "includes/phase_banner_alpha.html" %}
    
    
 
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard4">Home</a></li>
            
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>
    

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">THE BLYTHE ACADEMY</span>
    <p>UKPRN:12345678</p>

            
      <h1 class="heading-large">Manage your funding</h1>
      <br>


<span class="bold-medium">Funding statement</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul><li>Your funding for 2017 to 2018</li><br>
            
        <a class="button-grey" href="funding-multi">View your statement</a> <p></p>

         </div><div class="column-one-third">
       <p>Something here</p><br>
    </div>
    </div></ul>


    
</div><br>


</div><br>
<span class="bold-medium">Document exchange</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>Upload or download your ESFA documents</li><br>
            
        <a class="button-grey" href="info-exchange">You have a document to download</a> 
        <li></li><br>
            
        <a class="button-grey" href="basic-upload">Upload a document</a> <p></p>
        </ul>
    
</div>

    <div class="column-one-third">
       <p>Something here</p>
    </div>
</div>
    
</div><br>
<span class="bold-medium">Other services</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>

        <div><a href="subcontractor-list">Data returns</a><br>
        <a href="subcontractor-list">Other things</a>
        <a href="subcontractor-list"></a> </div><br>
    </div></ul>

     
</div>

        </div>

</div>


</div>
</div>


</div>

</div>

</main>


{% endblock %}