{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>

    

    <div class="grid-row">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home</a></li>
                <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
                <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
                <li><a class="font-xsmall" href="sub-con-home">Subcontractors</a></li>
                <li><a class="font-xsmall" href="settings">Settings</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">Warwickshire college</span>
        <h1 class="heading-large margin-top-zero">16-18 Apprenticeships</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">

    <p class="bold-medium">Subcontractor: The college of Leicester</p>
   
<p class="bold-medium">Total values</p>
    <form>
        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Full training</span>
            </label>
            <span>£ <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="90,160.09"></span>
        </div>

        

        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Part training</span>
            </label>
            <span>£ <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="11,20.20">
            </span>
        </div>

       
    </form>
    

    <p>The total value you are subcontracting is more than 100k. You need to ask the subcontactor to carry out an external audit.</p>
    <div class="form-group">
      
       
            <legend class="visually-hidden">This value is more than 100k. You need to ask this subcontactor to carry out an external audit.</legend>
        
            

    </div>
    
       
<div>
    <a class="button margin-right" href="check-your-answers2">Save and continue</a>         
    
</div>
    </div>

</div>







</main>


{% endblock %}