{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>

    <div class="grid-row ">
        <div class="welcome">
            <ul class="">
                <li class="font-xsmall">Andrea Authoriser</li>
                <li class="font-xsmall"> Casterbridge College</li>
                <li class="font-xsmall">UKPRN:12345678</li>
            </ul>
        </div>
    </div>

    <div class="grid-row">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home</a></li>
                <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
                <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
                <li><a class="font-xsmall" href="settings">Settings</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">Warwickshire college</span>
        <h1 class="heading-large margin-top-zero">16-18 Apprenticeships</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">

    <p class="bold-medium">Subcontractor: The College of Leicester</p>
    

    <p >Is the activity for carry over learners only?</p>
    <div class="form-group border-bottom">
        <fieldset class="inline">

        </fieldset>
    </div>
    <p class="bold-medium">Subcontractor: The College of Birmingham</p>
    <p >Is the activity for carry over learners only?</p>
    <div class="form-group border-bottom">


    <a class="button margin-right" href="check-your-answers2">Save and continue</a>         
    
</div>
    </div>




</main>


{% endblock %}