{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}




<main role="main" id="content">
    {% include "includes/phase_banner_alpha.html" %}
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard4">Home</a></li>
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>

    <div class="grid-row" >
        <div class="column-two-thirds">
    <span class="heading-secondary">THE BLYTHE ACADEMY</span>
    <p>UKPRN: 12345678</p>
           
            </div>
        <div class="column-two-thirds">
            <h1 class="heading-large margin-bottom">Download your funding statements</h1>
        
    </div>     


    <div class="column-two-thirds">
        <div id="tab1" class="main-table">
            

             <ul class="tab-content">
                      
                    
                     <hr>
                      
                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">General Annual Grant 2017 to 2018</a>
        </h2>
        
        <p class="metadata">
            <span>PDF, 108KB</span>
        </p>
        <br>
        &nbsp;
        
    
    </div>
</section>
<br>
<hr>
<hr>
                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
   
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">16 to 19 allocation 2018 to 2019</a></h2>
        
        <p class="metadata">
            <span>PDF 108KB</span>
        </p>
       <p class="metadata">
            <span>&nbsp;</span>
        </p>
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <<span class="arrow"></span>
                This file may not be suitable for users of assistive technology.
                <a href="/">info@sfa.bis.gov.uk</a>.
                Request an accessible format.
            </p>
        
        </div>
    
    </div>
</section>
<br>
<hr>
                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">General Annual Grant 2015 to 2016</a>
        </h2>
        
        <p class="metadata">
            <span>PDF, 108KB</span>
        </p>
        <br>
        &nbsp;
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <span class="arrow"></span>
                If you use assistive technology and need a version of this document
                in a more accessible format, please email
                <a href="/">info@sfa.bis.gov.uk</a>.
                Please tell us what format you need. It will help us if you say what assistive technology you use.
            </p>
        
        </div>
    
    </div>
</section>

<br>
<hr>   

                    
        </div>
    
    </div>


                    
                    

            </ul>    

            
        </div>
    </div>
</div>



    


    </div>

</main>


{% endblock %}