{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>

    <div class="grid-row ">
        <div class="welcome">
            <ul class="">
                <li class="font-xsmall">Andrea Authoriser</li>
                <li class="font-xsmall"> Casterbridge College</li>
                <li class="font-xsmall">UKPRN:12345678</li>
            </ul>
        </div>
    </div>

    <div class="grid-row ">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home page</a></li>
                <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
                <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
                <li><a class="font-xsmall" href="sub-con-home">Subcontractors</a></li>
                <li><a class="font-xsmall" href="settings">Settings</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">The college of Pet Welfare Limited</span>
        <h1 class="heading-large margin-top-zero">Maximum number of learners</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">


    <!-- <p class="bold-small">Complete the information for 16 to 18 traineeship</p> -->


    <form>
        <div class="form-group">
            <label class="form-label" for="16 to 18"><span class="form-label-bold"">16 to 18 traineeship 1</span>
            </label>
            <input class="form-control" id="16 o 18" name="16 to 18" type="text">
        </div>

        <div class="form-group">
            <label class="form-label" for="16 to 18"><span class="form-label-bold"">16 to 18 traineeship 2</span>
            </label>
            <input class="form-control" id="16 o 18" name="16 to 18" type="text">
        </div>

        <div class="form-group">
            <label class="form-label" for="16 to 18"><span class="form-label-bold"">Adult skills budget classroom based</span>
            </label>
            <input class="form-control" id="16 o 18" name="16 to 18" type="text">
        </div>

    </form>   

    <a class="button" href="sub-con-home">Save and exit</a>         
    </div>

</div>







</main>


{% endblock %}