{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
        {% include "includes/phase_banner_alpha.html" %}
    
    
    <div class="grid-row ">
    <div class="navigation">
      <ul>
        <li><a class="font-xsmall" href="dashboard-new">Home</a></li>

        <li><a class="font-xsmall" href="/">Sign out</a></li>
      </ul>
    </div>
  </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">THE BLYTHE ACADEMY</span>

    <h1 class="heading-large margin-bottom">School Budget Share 2017 to 2018 </h1>

           
           
            </div>
</div>



<span class="heading-secondary">Age Weighted Pupil Unit</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="200" class="" scope="col">Rate</th>
      <th width="200" class="" scope="col">Weighting</th>
      <th width="200" class="" scope="col">Pupils</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Key Stage 3</td>
      <td width="300" class="">£3,750.01</td>
      <td width="300" class="">1.000000</td>
      <td width="300" class="">558</td>
      <td class="numeric">£2,092,505.58</td>
    </tr>
    
    <tr>
      
      <td>Key Stage 4</td>
      
      <td width="300" class="">£4,614.21</td>
      <td width="300" class="">1.000000</td>
      <td width="300" class="">393</td>
      <td class="numeric">£1,813,384.54</td>
    </tr>
    <tr>
  </tbody>
</table>
<br>
<span class="heading-secondary">Deprivation</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="200" class="" scope="col">Rate</th>
      <th width="200" class="" scope="col">Weighting</th>
      <th width="200" class="" scope="col">Pupils</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td>IDACI band A</td>
      <td width="300" class="">£299.98</td>
      <td width="300" class="">0.001053</td>
      <td width="300" class="">951</td>
      <td class="numeric">£300.40</td>
    </tr>
    
    
      <tr>
      <td>Free School Meals 6</td>
      <td width="300" class="">£1,914.25</td>
      <td width="300" class="">0.328685</td>
      <td width="300" class="">951</td>
      <td class="numeric">£598,355.18</td>
    </tr>
  </tbody>
</table>
</div>
</div>

    </div>
</div> <br>
<span class="heading-secondary">Prior attainment</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="200" class="" scope="col">Rate</th>
      <th width="200" class="" scope="col">Weighting</th>
      <th width="200" class="" scope="col">Pupils</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td>Not achieving in KS2</td>
      <td width="300" class="">£609.70</td>
      <td width="300" class="">0.237568</td>
      <td width="300" class="">951</td>
      <td class="numeric">£137,747.79</td>
    </tr>
    
    
      
  </tbody>
</table><br>
<table>
  
  <tbody>
    <tr>
      
      <td class="bold-small">Total pupil-led factors</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric bold-small">£4.642,293.48</td>
    </tr>
    
  </tbody>
</table>  



    </div><br><p></p>



<span class="heading-secondary">Lump Sum</span>
    </div>
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="200" class="" scope="col">Rate</th>
      <th width="200" class="" scope="col">Weighting</th>
      <th width="200" class="" scope="col"></th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td>Secondary lump sum</td>
      <td width="300" class="">£100,000.00</td>
      <td width="300" class="">1.000000</td>
      <td width="300" class=""></td>
      <td class="numeric">£100,000.00</td>
    </tr>
  
  </tbody>
</table>


   <br>


<table>
  
  <tbody>
    <tr>
      
      <td class="bold-small">Total other factors</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric bold-small">£100,000.00</td>
    </tr>
    
  </tbody>
</table><br><p></p>

<table>
  
  <tbody>
    <tr>
      
      <td class="bold-medium">Total school budget share - excluding rates</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric bold-medium">£4,742,293.48</td>
    </tr>
    

                </tbody>
</table><br>

<table>
  
  <tbody>
    <tr>
      
      <td class="small">Amount allocated for Special Educational Needs</td>
      <td class="numeric"></td>
      <td class="numeric"></td>
      <td class="numeric small">£179,361.59</td>
    </tr>
    
  </tbody>
</table>
</table><br><p></p>
              <details>

  <summary><span class="summary">Funding you don't qualify for</span></summary><br>

  <div class="panel panel-border-narrow">

    <h1 class="heading-medium">School Budget Share 2016 to 2017</h1>
            
<br>
<span class="heading-secondary">Age Weighted Pupil Unit</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="300" class="" scope="col">Pupils</th>
      <th width="300" class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Primary Key Stage 3</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£3,758.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    
    <tr>
      
      <td>Primary Key Stage 4</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£4,335.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    <tr>
  </tbody>
</table>
<br>
<span class="heading-secondary">Deprivation</span>
    
<table>
  <thead>
    <tr>
      <th width="300" scope="col"></th>
      <th width="300" class="" scope="col">Pupils</th>
      <th width="300" class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    
  
    <tr>
      
      <td>Primary Free School Meals</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£290.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    <tr>
      
      <td>Secondary Free School Meals</td>
      <td width="300" class="">0</td>
      <td width="300" class="">£0.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    
    
     
  </tbody>
</table>

<br>  


<span class="heading-secondary">English as an Additional Language</span>
   
<table>
  <thead>
    <tr>
      <th width="300"scope="col"></th>
      <th width="300"class="" scope="col">Pupils</th>
      <th width="300"class="" scope="col">Rate</th>
      <th class="numeric" scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>EAL band 3</td>
      <td width="300"class="">0</td>
      <td width="300"class="">£1,100.00</td>
      <td class="numeric">£0.00</td>
    </tr>
    
  </tbody>
</table>
<br>


    



  
       </div></div></div> 
      </div> 
      
    </div>
</div><br>

</div>

  </div>

</details>

  

  




  
       </div></div></div> 
      </div> 
      
    </div>
</div><br></div>

  </div>

</details>

</div>

</main>


{% endblock %}