{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>

    <div class="grid-row ">
        <div class="welcome">
            <ul class="">
                <li class="font-xsmall">Andrea Authoriser</li>
                <li class="font-xsmall"> Casterbridge College</li>
                <li class="font-xsmall">UKPRN:12345678</li>
            </ul>
        </div>
    </div>

    <div class="grid-row ">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home</a></li>
                <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
                <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
                <li><a class="font-xsmall" href="sub-con-home">Subcontractors</a></li>
                <li><a class="font-xsmall" href="settings">Settings</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">Warwickshire college</span>
        <h1 class="heading-large margin-top-zero">Start and end dates</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">


    <!-- <p class="bold-small">Complete the information for 16 to 18 traineeship</p> -->


    <form>
        <div class="form-group ">
                <fieldset>
                    <legend>
                        <span class="bold-medium">
                            16 to 18 traineeships 1
                        </span>
                        <span class="form-label-bold">
                            Start date
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2016</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint" placeholder="25">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12" placeholder="10">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016" placeholder="2015">
                        </div>
                    </div>
                </fieldset>
            </div>


            <div class="form-group border-bottom">
                <fieldset>
                    <legend>
                        <span class="form-label-bold">
                            End date
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2017</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint" placeholder="25">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12" placeholder="10">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016" placeholder="2016">
                        </div>
                    </div>
                </fieldset>
            </div>

            

            <div class="form-group ">
                <fieldset>
                    <legend>
                        <span class="bold-medium">
                            16 to 18 traineeships 2
                        </span>
                        <span class="form-label-bold">
                            Start date
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2016</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint" placeholder="25">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12" placeholder="10">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016" placeholder="2015">
                        </div>
                    </div>
                </fieldset>
            </div>


            <div class="form-group border-bottom">
                <fieldset>
                    <legend>
                        <span class="form-label-bold">
                            End date
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2017</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint" placeholder="25">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12" placeholder="10">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016" placeholder="2016">
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="form-group margin-top-2">
                <fieldset>
                    <legend>
                        <span class="bold-medium">
                         Adult skills classroom based
                        </span>
                        <span class="form-label-bold">
                         Start date
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2016</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint" placeholder="25">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12" placeholder="10">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016" placeholder="2015">
                        </div>
                    </div>
                </fieldset>
            </div>


            <div class="form-group">
                <fieldset>
                    <legend>
                        <span class="form-label-bold">
                            End date
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2017</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint" placeholder="25">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12" placeholder="10">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016" placeholder="2016">
                        </div>
                    </div>
                    </div>
                </fieldset>
            </div>
        </form>   

    <a class="button" href="check-your-answers">Save and exit</a>       

    </div>

</div>







</main>


{% endblock %}