{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab-hidden").hide();
        $(newCurrentValue).show();            
 
        e.preventDefault();
    });
    
    
    $('.link-all').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab-hidden").show();
        
    });
    
    
    $('a.tabbed-tab').click(function() {
    
    $('.tabbed-tab.active').removeClass('active');
    
    $(this).addClass('active');
    });
    
    
    // $('a.link.link-all').click(function() {
    
    // $('.tabbed-tab.active').removeClass('active');
    
    // });



    


    // for filters //

    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab-hidden").hide();
        $(newCurrentValue).show();            
 
        e.preventDefault();

        $(".view-all-hidden").show();
    });

    $('.link-all').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab-hidden").show();

        $(".view-all-hidden").hide();
        
    });

    $('a.impact-link').click(function() {
    
        $('.impact-link.active').removeClass('active');
        
        $(this).addClass('active');
    });

    $('a.link.link-all').click(function() {
    
        $('.impact-link.active').removeClass('active');
        
        $(this).addClass('active');
    });
    
});

</script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="welcome">
        <ul class="">
            <li class="font-xsmall">Andrea Authoriser</li>
            <li class="font-xsmall"> Casterbridge College</li>
            <li class="font-xsmall">UKPRN:12345678</li>
        </ul>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard">Home</a></li>
            <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
            <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
            <li><a class="font-xsmall" href="sub-con-home">Subcontractors</a></li>
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>
    
<div class="grid-row">
        <div class="column-two-thirds">    

        <h1 class="heading-xlarge">Is the total value of your subcontracting for this year likely to be over £100k</h1>   

<form>
  <div class="form-group">
    <fieldset class="inline">

      <legend class="visually-hidden">Do you already have a personal user account?</legend>

      <div class="multiple-choice">
        <input id="radio-inline-1" type="radio" name="radio-inline-group" value="Yes">
        <label for="radio-inline-1">Yes</label>
      </div>
      <div class="multiple-choice">
        <input id="radio-inline-2" type="radio" name="radio-inline-group" value="No">
        <label for="radio-inline-2">No</label>
      </div>

    </fieldset>
  </div>
</form>

<p class="margin-top-2"><a href="sub-contracting-nil">I don't use subcontractors</a></p>
            

            <p class="margin-top-2"><a href="sub-con-web">Yes I use </a></p>
            

            <!-- <div class="tabs margin-top-2"> 
            <ul id="tabs" class="tab-links">


            
                  <li class="">
                    <a class="tabbed-tab link-all" href="#all"><span>All</span>
                    </a>
                  </li>

                  <li>
                    <a class="tabbed-tab active" href="#tab1"><span>Subcontractors to declare</span>
                        <span class="bold-xsmall withdrawn">3</span>
                    </a>
                  </li>

                  <li>
                    <a class="tabbed-tab" href="#tab2"><span>Previous declarations</span>
                        
                        
                    </a>
                  </li>
            </ul>


        </div> -->
        
    </div>
</div>

<br>

<div class="grid-row">

    <!-- <div class="column-one-third tab2 tab">
          
              
                <h2 class="heading-medium desktop-search">Edit search</h2>

                <a id="open-mobile-menu" class="heading-medium mob-search mobile-arrow-down">Edit search</a>
            

            <div class="search-hidden-mobile">   
                
                   
                       <div class="filter-relative"> 
                        <button type="button" value="Select claim types" id="funding-title" tabindex="0" role="button" class="filters-headings heading-small focusing">Select claim types<span class="up-arrow-new"></span></button>

                        <fieldset class="filters">

                            <legend class="visuallyhidden">Search</legend>

                            

                            <div class="displayed-checkbox">
                                <section class="toggled-content">
                                    <ul>
                                        <li>
                                            <label class="block" for="mid">
                                                <input id="mid" name="waste-types" type="checkbox" value="waste-animal">
                                                Mid year funding claim
                                            </label>
                                        </li>

                                        <li>
                                            <label class="block" for="end">
                                                <input id="end" name="waste-types" type="checkbox" value="waste-mines">
                                                Year end funding claim
                                            </label>
                                        </li>

                                        <li>
                                            <label class="block" for="final">
                                                <input id="final" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                                                Final year claim
                                            </label>
                                        </li>

                                        <li>
                                            <label class="block" for="end-recon">
                                                <input id="end-recon" name="waste-types" type="checkbox" value="waste-mines">
                                                Year end reconciliation
                                            </label>
                                        </li>

                                        <li>
                                            <label class="block" for="final-recon">
                                                <input id="final-recon" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                                                Final reconciliation
                                            </label>
                                        </li>
                                     </ul>
                                </section>
                            </div>

                        </fieldset>
                        </div>
                    
                
                

                
                    

                 
                    
                    <div class="filter-relative">
                        <button type="button" value="Select academic years" id="funding-title-2" tabindex="0" role="button" class="filters-headings heading-small focusing">Select academic years<span class="down-arrow-2"></span></button>

                        <fieldset class="filters">

                            <legend class="visuallyhidden">Search</legend>


                            <div class="hidden-2">
                            <section class="toggled-content">
                                <ul>
                                    <li>
                                        <label class="block" for="year17">
                                            <input id="year17" name="waste-types" type="checkbox" value="waste-animal">
                                            2016 to 2017
                                        </label>
                                    </li>
                                    
                                    <li>
                                        <label class="block" for="year16">
                                            <input id="year16" name="waste-types" type="checkbox" value="waste-mines">
                                            2015 to 2016
                                        </label>
                                    </li>
                                    
                                    <li>
                                        <label class="block" for="year15">
                                            <input id="year15" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                                            2014 to 2015
                                        </label>
                                    </li>
                                </ul>
                            </section>
                            </div>
                        </fieldset>
                        </div>
                    
                
                    
                    
                    <div class="filter-relative">
                    <button type="button" value="Select status" id="funding-title-3" tabindex="0" role="button" class="filters-headings heading-small focusing">Select status<span class="down-arrow-3"></span></button>

                        <fieldset class="filters">

                            <legend class="visuallyhidden">Search</legend>
 

                            <div class="hidden-3">
                            <section class="toggled-content">
                                <ul>
                                    <li>
                                        <label class="block" for="ready">
                                            <input id="ready" name="waste-types" type="checkbox" value="">
                                            Ready to sign
                                        </label>
                                    </li>
                                    
                                    <li>
                                        <label class="block" for="signed">
                                            <input id="signed" name="waste-types" type="checkbox" value="">
                                           Signed
                                        </label>
                                    </li>

                                    <li>
                                        <label class="block" for="review">
                                            <input id="review" name="waste-types" type="checkbox" value="">
                                           Review
                                        </label>
                                    </li>
                                    
                                    <li>
                                        <label class="block" for="missed">
                                            <input id="missed" name="waste-types" type="checkbox" value="">
                                            Missed deadline
                                        </label>
                                    </li>
                                </ul>
                            </section>
                            </div>
                        </fieldset>
                        </div>
                    
                  
                    
                        
                    <ul> 
                        <li><a id="update" href="#tab1" class="button margin-top">Update results</a></li>
                        <li class="margin-top-2"><p><a  id="reset-filter" href="#">Reset search</a></p></li>
                    </ul>
                    
             </div>
            </div> -->

    <div class="column-two-thirds">
        <div id="tab1" class="main-table">
             
            
        
            <ul class="tab-content">
                      
                   <!--  <h3 class="bold-medium">2016 to 2017 funding claim documents</h3>
                    <hr>

                    <li class="mini-card tab1 tab"> <!-- active class removed -->
                       <!-- <h4 class="bold-small">The college of Pet Welfare Limited <span class="new-tag bold-xsmall">Draft</span></h4>
                        <ul>
                            <li class="mini-card-text">UKPRN: 12348765</li>
                            <p>You should sign by 16:00 25 Oct 2016.</p>
                            <li class="action-link"><a href="sub-contractor-form-s1">Complete details</a></li>
                        </ul>
                    </li>
                    
                    <li class="mini-card tab1 tab "> <!-- active class removed -->
                        <!--<h4 class="bold-small">The college of Leicester <span class="new-tag bold-xsmall">Draft</span></h4>
                        <ul>
                            <li class="mini-card-text">UKPRN: 87651234</li>
                            <!-- <p>You should sign by 16:00 25 Oct 2016.</p> -->
                            <!--<li class="action-link"><a href="sub-contractor-form-s1">Complete details</a></li>
                        </ul>
                    </li>

                
                    <li class="mini-card tab1 tab"> <!-- active class removed -->
                        <!--<h4 class="bold-small">The college of Coventry <span class="new-tag bold-xsmall">Draft</span></h4>
                        <ul>
                            <li class="mini-card-text">UKPRN: 21436587</li>
                            <!-- <li class="float-left">Declared at 16:00 on 25 Oct 2016.</li> -->
                           <!-- <li class="action-link"><a href="check-your-answers">Complete details</a></li>
                        </ul>
                    </li> 

                    
                    
                    
                    
                    <li class="mini-card tab2 tab active">
                        <h4 class="bold-small">The college of Birmingham <span class="new-tag bold-xsmall">Draft</span></h4>
                        <ul>
                            <li >UKPRN: 78561423</li>
                            <li> Funding streams: 16 to 18 apprenticeships, Adult skills budget</li>
                            <li class="float-left">Declared at 16:00 on 25 Oct 2015.</li>
                            <li class="action-link"><a href="check-your-answers">Edit details</a></li>
                        </ul>
                    </li>
                    
                    <li class="mini-card tab2 tab active">
                        <h4 class="bold-small">The college of Yorkshire <!-- <span class="new-tag-blue bold-xsmall">Ready to declare</span> --></h4>
                        <!--<ul>
                            <li>UKPRN: 24687531</li>
                            <li class="float-left">Declared at 16:00 on 25 Oct 2015.</li>
                            <li class="action-link"><a href="check-your-answers">Edit details</a></li>
                        </ul>
                    </li>-->
                    <!--<li class="mini-card tab2 tab active">
                        <h4 class="bold-small">Your nil declaration <!-- <span class="new-tag bold-xsmall">NEW</span> </h4>
                        <p>Declaration made on 29 Jul 2015 by Jim Riaz.</p>
                        <!-- <p class="action-link"><a href="/">Complete declaration details</a></p>
                    </li> 

                    <div class="tab1 tab active margin-top-2">
                        <a class="button" href="/confirmation-sub-contract">Submit declaration</a>
                    </div> 
            
            </ul> -->

        <div class="form-group">
       
        </div>
        
    
       
<div>
    <a class="button margin-right" href="learner-values">Save and Continue</a>         
    
</div>

        </div>
    </div>

    




</div>
</main>


{% endblock %}