{% extends "layout.html" %}


{% block content %}

<html lang="en"><!--<![endif]--><head>

    <title>Subcontractor declaration</title>

    <link rel="shortcut icon" href="/Content/govuk/images/favicon.ico" type="image/x-icon">

    <!-- Size for iPad and iPad mini (high resolution) -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/public/images/apple-touch-icon-152x152.png?0.10.1">
    <!-- Size for iPhone and iPod touch (high resolution) -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/public/images/apple-touch-icon-120x120.png?0.10.1">
    <!-- Size for iPad 2 and iPad mini (standard resolution) -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/public/images/apple-touch-icon-76x76.png?0.10.1">
    <!-- Default non-defined size, also used for Android 2.1+ devices -->
    <link rel="apple-touch-icon-precomposed" href="/public/images/apple-touch-icon-60x60.png?0.10.1">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
        <link href='/Content/govuk/cssPrintIE8?v=5lu2Ye67GFOYN5TyCF5mVlP19hznAA7dXpiQEKmA8UI1' rel='stylesheet' type='text/css' media='print' />

        <link href='/Content/govuk/cssScreenIE8?v=UwNqq4cOSDTDXMaBSDEzmMq-M3DRRL77JJ7fgQ_F7SI1' rel='stylesheet' type='text/css' media='screen'/>

    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link href="/Content/govuk/cssPrint?v=5lu2Ye67GFOYN5TyCF5mVlP19hznAA7dXpiQEKmA8UI1" rel="stylesheet" type="text/css" media="print">

    <link href="/Content/govuk/cssScreen?v=sy_Ma1HJuAvY1DBSGSgVXmDdtbSUd9_dEVT-e8JbRjQ1" rel="stylesheet" type="text/css" media="screen">

    <!--<![endif]-->


</head>
<body class="js-enabled">


<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=UA-63492141-3"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script src="//www.google-analytics.com/analytics.js" async=""></script><script src="https://www.google-analytics.com/analytics.js" async=""></script><script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63492141-3', 'auto');
    ga('send', 'pageview');
</script>

<script type="text/javascript"> document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled"); </script>

    <div id="global-cookie-message">
        <div class="outer-block">
            <div class="inner-block">
            </div>
        </div>
    </div>
    <!--end global-cookie-message-->


<div id="global-header-bar">
    <div class="inner-block">
        <div class="header-bar"></div>
    </div>
</div>
    <!--end global-header-bar-->

    <main id="content">
        <div class="phase-banner-beta">
<div>
    <p>
        <strong class="phase-tag">BETA</strong>
        <span>
            This is a new service – your
            <a href="http://www.smartsurvey.co.uk/s/1KVA0/" rel="external">feedback</a> will help us to improve it.
        </span>
    </p>
</div>

        </div>
        <div>


    <div class="grid-row account-details">
        <div class="column-two-thirds" style="text-align: left;" id="userdetails">
            <span class="font-small" style="margin-right: 5px;">Welcome Jim,</span>
                <span class="font-small" style="margin-right: 20px;"><span></span>CASTERBRIDGE COLLEGE</span>
                <span class="font-small" style="margin-right: 20px;"><span>UKPRN:12345678</span></span>
        </div>
        <div class="column-third controls" style="text-align: right;">
            <span>
            </span>
            <span>
                <a href="/settings">Settings</a>
            </span>
            <span>
                <a href="account/logout">Sign out</a>
            </span>
        </div>
    </div>

        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
    <div id="global-breadcrumb" class="breadcrumbs">
        <nav>
            <ol>
                    <li>
                        <a href="/home">Home</a>
                    </li>
            </ol>
        </nav>
    </div>


                    <h1 class="heading-xlarge">Subcontractor declaration</h1>

                
<div class="filtered-cards">

<section class="cards">
    <ul>
<li class="tab1 tab active">
                <summary class="card">
    <h3 class="heading-small">Your nil declarations made using this service</h3>
<p>
    Nil declaration made at 15:45 on 09 Mar 2017 by Jim Riaz.
</p>
    </summary>

            </li>
    </ul>
</section>

<br>

<a class="button bold-small margin-right" href="/confirmation-sub-contract">Make a new declaration </a>
<a> or <a href="/">go back to the home page</a> </a>
        </div>


    </main>




    <!--[if lt IE 9]>
        <script src="/bundles/jsIE8?v=69flA3MONY1rwT7X030hunzJ2lJ6t7p_A-aR3Gtg4pI1"></script>

    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="/bundles/js?v=-qi_mNGBrZgArGdANOHH37ZFhwNb-0PoBBo9QjXehZM1"></script>

    <!--<![endif]-->
    



</body></html>

{% endblock %}