{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                
            </p>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="welcome">
        <ul class="">
            <li class="font-xsmall">Andrea Authoriser</li>
            <li class="font-xsmall"> Casterbridge College</li>
            <li class="font-xsmall">UKPRN:12345678</li>
        </ul>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Education and skills funding home</a></li>
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">Warwickshire college</span>

           <h1 class="heading-xlarge">Subcontractor list</h1>
            
        <span class="heading-secondary">The college of Leicester</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>UKPRN: 87651234</li>
            <li>Company number: 654321</li>
            <li>&nbsp;</li>
            <li>Funding stream: 16-18 Apprenticeships</li>
            <li>Training values - £101,360.29</li>
            <li>Learners - 60</li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="bold-small"><a href="sub-contractor-form-amend">Edit</a></span><br>
       <span class="bold-small"><a href="#">Delete</a></span><br>
       <span class="bold-small"><a href="#"></a></span><br>
       <span class="bold-small"><a href="select-funding">Add a funding stream</a></span>
       <div class="column-one-third ">
       
       
    </div>
    </div>
</div>



    





<div class="grid-row margin-top-2">
    <div class="column-two-thirds">
        <a class="button" href="sub-con-search-add-another2">Save</a>
    </div>

    <div class="column-one-third ">
       <a href="sub-con-search-add-another2">Add a subcontractor</a>
       
    </div>
</div>

<br>





<br>
<br>


<!-- <div class="grid-row">
    <div class="column-one-third">
        <p>Updated<span class="bold-medium definition">25 October 2016</span></p>
        
<details>
    <summary class="underline">Full page history</summary>
    
   
    <br>
    
        

        
        <span class="form-label-bold">25 October 2016</span>
                    

            
        
       
        
            <ul>
            
            <li>16 to 18 apprenticeships updated wih new start and end dates by Jim Riaz</li>
            
        </ul>
    </details>
    </div>

</div> -->

</main>


{% endblock %}