{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}



<div id="A">
    <div class="govuk-checkboxes" style="font-size: 14px; padding-top: 100px;padding-left: 20px">
        <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="waste-1" name="waste" type="checkbox" value="carcasses">
            <label class="govuk-label govuk-checkboxes__label" for="waste-1" style="    padding: 8px 0px 5px;">
               Search by location
            </label>
        </div>
        <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="waste-2" name="waste" type="checkbox" value="mines">
            <label class="govuk-label govuk-checkboxes__label" for="waste-2" style="    padding: 8px 0px 5px;">
                Search Part-time
            </label>
        </div>
        <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
            <label class="govuk-label govuk-checkboxes__label" for="waste-3" style="    padding: 8px 0px 5px;">
                Show Coventry only
            </label>
        </div>
    </div>
</div>
<button class="btn" style="position: relative;left: -200px;top:-42px">MENU</button>


<style xmlns="http://www.w3.org/1999/html">
    .govuk-related-items {
        margin-top: 30px;
        border-top: 10px solid #005ea5;
        padding-top: 5px;
    }
    .link-back {
        display: -moz-inline-stack;
        display: inline-block;
        position: relative;
        font-family: "nta", Arial, sans-serif;
        font-size: 14px;
        line-height: 1.1428571429;
        font-weight: 400;
        text-transform: none;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 14px;
        color: #0b0c0c;
        text-decoration: none;
        border-bottom: 1px solid #0b0c0c;

    }
    .link-back:link, .link-back:visited, .link-back:hover, .link-back:active {
        color: #0b0c0c;
    }
    .link-back::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 6px solid #0b0c0c;
        border-bottom: 5px solid transparent;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -6px;
    }
    #map {
        height: 400px;
        width: 100%;
    }
	
	.enrol-text {
		position: relative;top: -25px; font-size: 14px;
	}
	
	@media all and (max-width: 640px) {
		.enrol-text {
			margin-top:12px;
		}
		.share-links li {
			margin:5px !important;
		}
	}
	
	.pnl {
	
		border:solid 1px #000;
		padding:20px;
		margin:5px;
	
	}
    .canvasjs-chart-canvas{font-family: "nta"!important;}

    .filter-radio::after {
        content: "";
        border: solid;
        border-width: 0 0 2px 2px;
        background: transparent;
        width: 8px;
        height: 3px;
        /* position: absolute; */
        top: 12px;
        left: 9px;
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        zoom: 1;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .filter-input {
        position: absolute;
        top: 0;
        left: 0;
        zoom: 1;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .filter-radio {
        display: -moz-inline-stack;
        display: inline-block;
        padding: 7px 0 7px 30px;
        width: 95%;
        cursor: pointer;
        font-size: 16px;
    }
    .filter-radio::before {
        content: "";
        border: 2px solid;
        background: transparent;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 8px;
        left: 6px;
    }
    .filter-wrapper {
        position: relative;
        overflow: hidden;
    }
    .child-option-toggle {
        display: block;
        width: 20px;
        height: 20px;
        position: relative;
        float: right;
        right: 5px;
        top: 0;
    }
    .child-option-toggle:after {
        content: "";
        background-image: url(/public/assets/images/option-select-toggle-child-sprite.png);
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: 28px auto;
        width: 20px;
        height: 20px;
        display: block;}
    .foo, .govuk-table__cell1,.govuk-table__cell2, .foo123, td {
        border-bottom: 1px solid #bfc1c3;
    }
    .govuk-checkboxes__input + .govuk-checkboxes__label::before  {
        content: "";
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        top: 8px;
        left: 0;
        width: 25px;
        height: 25px;
        background: transparent;
    }
    table{
        table-layout: fixed;
        width: 200px;
    }

    th.govuk-table__header, td.govuk-table__cell {
        width: 193px;
    }
    .govuk-checkboxes__input + .govuk-checkboxes__label::before {
        border: 2px solid  #bfc1c3;
    }
span{font-size: 14px}
    textarea {width: 500px; font-size: 14px; height: 140px}

    .foo123{border: 2px solid hotpink}
    #main-table td:nth-child(1){padding-left: 30px;}
    #main-table td:nth-child(2){background-color: #bfc1c3;padding-left: 30px; padding-right: 10px}
    #main-table td:nth-child(3){background-color: #bfc1c3;padding-left: 10px;}
    #main-table td:nth-child(4){ background-color: #bfc1c3;padding-left: 20px}

    #main-table td:nth-child(20){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(21){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(22){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(23){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(24){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(25){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(26){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
    #main-table td:nth-child(27){background-color: #bfc1c3;padding-left: 10px; padding-right: 10px}
	
	.tarea {
		width:40vw;
		height: 500px;
		resize:none;
	}

    .shade{background-color:#bfc1c3;margin-top: 10px;padding-left: 5px}
</style>


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>

<script>
    $(window).on('load', function(){

        var toggle = false;

        $('.btn').click(function() {

            toggle = !toggle;

            if(toggle){
                $('#A').animate({left: 0});
            }
            else{
                $('#A').animate({left:-400});
            }

        });
    });

</script>

<script>
var $j = jQuery.noConflict();
$j(document).ready(function() {

    $j("#readmore").click(function(e){
        $j("span.showit").toggle();
    e.preventDefault();
    });

    $j( "#header-search" ).submit(function( event ) {
        //alert( "Handler for .submit() called." );
        var miscCharge = $j("#miscCharge").val();

        if(!isNaN(miscCharge))
        {
            //do some thing if it's a number  alert('Yeah a number');
            var x= (miscCharge).length;
            //alert(x);
            if (x == 8){

                $j("#lars-search-results").html("<h2 class='govuk-heading-m'>Your Lars search result:</h2><tr class='govuk-table__row'><td class='govuk-input' style='border: none'>Lars number: 12345678 </td></tr>");
                //alert('NEW ROW CREATED');
                $j("#add-course-table").toggle();

            }

            else{
                //alert('Error number too short or too long');
                $j("#number-too-long-error").toggle();
            }


        }else{
            //do some thing if it's NOT a number alert('Error not a number');
            $j("#must-be-a-number-error").toggle();

        }



        event.preventDefault();
    });




    $j('#popup-descript, #popup-url, #popup-req, #popup-cost, #popup-duration,#popup-dur,#popup-start-des, #popup-bring').popup({
            opacity: 0.999,
            color:'#fff',
            transition: 'all 0.3s'
        });
   
	
	setInterval(function(){
	
	$j(".open-descript").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-descript').popup('show');
		});
	});
	
	$j(".close-descript").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-descript').popup('hide');
		});
	});	
	
	$j(".open-url").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-url').popup('show');
		});
	});
	
	$j(".close-url").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-url').popup('hide');
		});
	});	

	$j(".open-req").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-req').popup('show');
		});
	});
	
	$j(".close-req").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-req').popup('hide');
		});
	});

	$j(".open-cost").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-cost').popup('show');
		});
	});
	
	$j(".close-cost").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-cost').popup('hide');
		});
	});

	$j(".open-duration").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-duration').popup('show');
		});
	});
	
	$j(".close-duration").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-duration').popup('hide');
		});
	});


        $j(".open-dur").each(function (e) {
            $j(this).click(function (e) {
                $j('#popup-dur').popup('show');
            });
        });

        $j(".close-dur").each(function (e) {
            $j(this).click(function (e) {
                $j('#popup-dur').popup('hide');
            });
        });


        $j(".open-start-des").each(function (e) {
            $j(this).click(function (e) {
                $j('#popup-start-des').popup('show');
            });
        });

        $j(".close-start-des").each(function (e) {
            $j(this).click(function (e) {
                $j('#popup-start-des').popup('hide');
            });
        });




        $j(".open-bring").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-bring').popup('show');
		});
	});
	
	$j(".close-bring").each(function (e) {
		$j(this).click(function (e) {
			$j('#popup-bring').popup('hide');
		});
	});	
	
	}, 500);

	$j("#duplicate").click(function(e) {
		$j(".check:checkbox:checked").each (function(e) {
			$j("#main-table").append('<tr class="govuk-table__row">'+$j(this).closest("tr").html()+'</tr>');
			$j(this).prop('checked', false);
		});
	});
	
	$j("#delete").click(function(e) {
		if (confirm('Are you sure you want to delete selected items?')) {
			$j(".check:checkbox:checked").each (function(e) {
				$j(this).closest("tr").remove();
			});
		}
	});

		
	$j("#duration-units").change(function (e) {
		$j("#duration").empty();
		var i=0;
		switch ($j("#duration-units").val()) {
			case "1":
				i=31;
				$j("#duration").append('<option>Less than one day</option>');
				break;
			case "2":
				i=52;
				break;	
			case "3":
				i=6;
				break;	
			case "4":
				i=24;
				break;					
		}
		for (x=1; x<=i; x++) {
			$j("#duration").append('<option>'+x+'</option>');
		}
	});

	
});

</script>


<header class="govuk-grid-row" style="position: relative;top:-30px;padding-bottom: 40px">


    <div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="/">Home</a></li>
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="index">Course directory</a></li>


    </ol>
</div>

    <div style="float:right;text-align:right;" class="govuk-body">
        Logged in: <strong>Mr. Appleseed</strong><br/>
        <a href="#" class="govuk-link">Help</a>&nbsp;&nbsp;&nbsp;
        <a href="account-management" class="govuk-link">Your account</a>
    </div>

        <h1 class="govuk-heading-l" style="padding-top: 20px;">
           Bulk editor
        </h1>




	<!--TABS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <!-- Side navigation -->

<style>

#A, #B {
    position: fixed;
}
#A {
    top: 0px;
    width: 280px;
    bottom: 0px;
    background:#ddd;
    left: -400px;
}
.hidden,.my_popup_2 {display: none}
.govuk-button {margin-bottom: 0;}
</style>




<table class="govuk-table" style="font-size: 14px;margin-bottom:0;" id="main-table">
    <thead class="govuk-table__head">
    <tr class="govuk-table__row">
	<th class="govuk-table__header" scope="col" style="width: 77px">Select rows</th>
	<th class="govuk-table__header" scope="col" style="padding-left: 20px;    width: 133px;">Course ID</th>
	<th class="govuk-table__header" scope="col" style="padding-left: 20px;    width: 133px;">LARS Number/Name</th>
	<th class="govuk-table__header" scope="col" style="width:215px; padding-left: 20px">Qualification title</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Start date</th>
	<th class="govuk-table__header" scope="col">Start date additional information</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Course sumary</th>
	<th class="govuk-table__header" scope="col">Venue</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Course URL</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Entry requirements</th>
	<th class="govuk-table__header" scope="col" style="width: 90px">Cost</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Cost description</th>
	<th class="govuk-table__header" scope="col" style="width: 120px">Duration</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Duration units</th>
	<th class="govuk-table__header" scope="col" style="width: 140px">Duration description</th>
	<th class="govuk-table__header" scope="col">Full-time or part-time</th>
	<th class="govuk-table__header" scope="col">Classroom or online</th>
	<th class="govuk-table__header" scope="col">Day, night or weekend</th>
	<th class="govuk-table__header" scope="col" style="width: 158px">What you'll need to bring</th>
	<th class="govuk-table__header" scope="col" style="padding-left: 20px;width: 120px">Qualification level </th>
	<th class="govuk-table__header" scope="col">Qualification Type</th>
	<th class="govuk-table__header" scope="col" style="width: 160px">Awarding organisation</th>
	<th class="govuk-table__header" scope="col" style="width: 350px">How you'll be assessed</th>
	<th class="govuk-table__header" scope="col" style="width: 220px">SSA Tier1 Description</th>
	<th class="govuk-table__header" scope="col">SSA Tier 2 Description</th>
	</tr></thead><tbody>
	
<tr style="background-color:#fff;"><td class="govuk-table__cell"><div class="govuk-checkboxes"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input check" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label"></label> </div> </div></td>

	    <td class="govuk-table__cell" style="background-color:#fff;">

            <input class="govuk-input" id="contact-by-phone" name="contact-by-phone" type="tel" style="width: 60%">
		
    </td>

<td class="govuk-table__cell">60125366</td><td class="govuk-table__cell">Certificate in an Introduction to Early Years Education and Care (QCF)</td>


		
    </td>
	
	    <td class="govuk-table__cell" style="padding-left: 10px">

            <script>
                var $j = jQuery.noConflict();
                $j( function() {
                    $j( "#datepicker" ).datepicker();
                } );
            </script>
<div>
            <input type="text" id="datepicker" placeholder="03-Sep-18" style="border: none;font-size: 14px;position: relative;
    top: 10px;color:inherit;background-color: inherit"></div>
            <i class="far fa-edit" style="    position: relative;
        left: 90px;
    top: -15px;"></i>
        </td>

    <td class="govuk-table__cell" style="padding-left: 20px">

        <button type="submit" class="govuk-button edit-btn open-start-des" style="margin-right: 20px">
            Edit
        </button>

    </td>
		
    <td class="govuk-table__cell">
        <button type="button" class="govuk-button edit-btn open-descript" style="margin-right: 20px">
            Edit
        </button>

	
	    <td class="govuk-table__cell">

            <select class="govuk-select" id="sort" name="sort" style="font-size: 14px;width: 90%">
                <option>Matthew Boulton Campus</option>
                <option>Sutton Coldfield Campus</option>
                <option>Botanical Gardens</option>
            </select>
		
    </td>


    </td>
    <td class="govuk-table__cell">
	        <button type="button" class="govuk-button edit-btn open-url" style="margin-right: 20px">
            Edit
        </button>
	</td>
    <td class="govuk-table__cell">
        
		<button type="submit" class="govuk-button edit-btn open-req" style="margin-right: 20px">
            Edit
        </button>
		
    </td>
	
	    <td class="govuk-table__cell">

            <input class="govuk-input" id="contact-by-phone" name="contact-by-phone" type="tel" style="width: 60%">
		
    </td>
	
	    <td class="govuk-table__cell">
        
		<button type="submit" class="govuk-button edit-btn open-cost" style="margin-right: 20px">
            Edit
        </button>
		
    </td>
	
	    <td class="govuk-table__cell">


            <select class="govuk-select" id="duration" name="sort" style="font-size: 14px; width: 90%">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
				<option>32</option>
				<option>33</option>
				<option>34</option>
				<option>35</option>
				<option>36</option>
				<option>37</option>
				<option>38</option>
				<option>39</option>
				<option>40</option>
				<option>41</option>
				<option>42</option>
				<option>43</option>
				<option>44</option>
				<option>45</option>
				<option>46</option>
				<option>47</option>
				<option>48</option>
				<option>49</option>
				<option>50</option>
				<option>51</option>     
                <option>52</option>
            </select>

		
    </td>
	
	    <td class="govuk-table__cell">

            <select class="govuk-select" id="duration-units" name="sort" style="font-size: 14px;width: 90%">

                <option value="1">Days</option>
                <option value="2" selected="selected">Weeks</option>
                <option value="3">Years</option>
				<option value="4">Months</option>
            </select>
		
    </td>
	
	    <td class="govuk-table__cell" style="padding-left: 20px">

            <button type="submit" class="govuk-button edit-btn open-dur style="margin-right: 20px">
                Edit
            </button>
    </td>
	


	
	    <td class="govuk-table__cell">

            <select class="govuk-select" id="sort" name="sort" style="font-size: 14px; width: 90%">
                <option>Full-time /p-t</option>
                <option>Part-time</option>
                <option>Flexible</option>
            </select>
		
    </td>
	
	    <td class="govuk-table__cell">

            <select class="govuk-select" id="sort" name="sort" style="font-size: 14px; width: 90%">
                <option>Location/Campus</option>
                <option>Online</option>
                <option>Work-based</option>
            </select>
		
    </td>
	
	    <td class="govuk-table__cell">

            <select class="govuk-select" id="sort" name="sort" style="font-size: 14px; width: 90%">
                <option>Daytime/working hours</option>
                <option>Part-time</option>
                <option>Flexible</option>
            </select>
		
    </td>
	
	    <td class="govuk-table__cell">
        
		<button type="submit" class="govuk-button edit-btn open-bring" style="margin-right: 20px">
            Edit
        </button>
		
    </td>
	

	
	    <td class="govuk-table__cell" style="padding-left: 40px">
        
		2
		
    </td>
	
	    <td class="govuk-table__cell">

            Other regulated
		
    </td>
	
	    <td class="govuk-table__cell">
        
		NCFE
		
    </td>

    <td class="govuk-table__cell">

                You will be assessed on an on-going basis...<a href="#" id="readmore">read more</a>   <span class="showit" style="display: none">through a variety of methods including written exams, case studies and presentations.</span>
    </td>
	
		    <td class="govuk-table__cell">

                Health, Public Services and Care
		
    </td>
	
		    <td class="govuk-table__cell">

                Health and Social Care
		
    </td>
	
</tr>




</tbody></table>



    <h2 class="govuk-heading-m" style="position: relative;
    top: 46px;">To add a course search the Lars number</h2>
<table class="govuk-table" style="font-size: 14px;margin-top: 30px">

<tr class="govuk-table__row last">
    <td class="foo" style="width: 123px; padding-right: 20px; padding-left: 20px;border-bottom: none">
    Lars number search
</td><td style=" background-color: white; border-bottom: none">
    <div class="header-search-content" style="font-size: 14px;">
        <form action="" class="site-search ui-front" id="header-search" method="post">

            <div class="search-input-wrapper govuk-form-group--error">

                <div class="govuk-form-group" style="    width: 35%;">
                    <label class="govuk-label" for="address-line-2" style="font-size: 14px">
                    </label>
                    <div class="select-editable">
                       <span id="number-too-long-error" class="govuk-error-message" style="display: none; font-size: 14px" >
                         Wrong Lars number. The number you entered is too long or too short. Valid Lars number has 8 digits.
                    </span>

                        <span id="must-be-a-number-error" class="govuk-error-message" style="display: none; font-size: 14px" >
                         Wrong Lars number. Valid Lars number has 8 digits and no letters.
                    </span>

                        <input class="govuk-input" type="text" name="course" id="miscCharge" value="" placeholder="Enter LARS" style="font-size: 14px;float: left;width: 70%">
                    </div>
                </div>
                <input id="submit" class="submit govuk-button" type="submit" value="Search" style="font-size: 14px;float: left;margin-bottom: 30px">
            </div>

        </form>

    </div>
</td>
</tr>
</tbody></table>

    <table id="lars-search-results" class="govuk-table" style="margin-top: 30px; font-size: 14px;margin-bottom: 0">
        </table>


    <table id="add-course-table" class="govuk-table" style=" font-size: 14px; display: none">

    <tbody>

    <tr style="background-color:#fff;"><td class="govuk-table__cell">
            <a class="govuk-button" href="bulk-editor1">Add this course</a>
    </td>



    <td class="govuk-table__cell">12345678</td><td class="govuk-table__cell">Certificate in Creative Craft (QCF)</td>



    </td>

    <td class="govuk-table__cell">

        Other regulated

    </td>

    <td class="govuk-table__cell">

        NCFE

    </td>

    <td class="govuk-table__cell">
        If you have an interest in floristry...
        <a href="#" id="readmore" style="display: none">read more</a>   <span class="showit" style="display: none">you can study this course without qualifications, however, a functional skills test for literacy and numeracy will need to be achieved.</span>
    </td>

    <td class="govuk-table__cell">

        Health, Public Services and Care

    </td>

    <td class="govuk-table__cell">

        Health and Social Care

    </td>

    </tr>




    </tbody>


    </table>







    <button type="submit" class="govuk-button" style="margin-right: 20px" id="duplicate">
        Duplicate row
    </button>

    <button type="submit" class="govuk-button" style="margin-right: 20px" id="delete">
        Delete row
    </button>

    <button type="submit" class="govuk-button" style="margin-right: 20px">
        .CSV download
    </button>

    <button type="submit" class="govuk-button" style="margin-right: 20px">
        Confirm and save
    </button>
    <a href="/sprint5/course-details" class="govuk-button" style="margin-right: 20px">
       Preview
    </a>


	</header>
	
	
	
        <div id="popup-descript"><div style="padding:0;width:100%;">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
			<div contenteditable="true" class="govuk-textarea tarea" style="font-size: 14px">
<p class="shade">Who is the course for:</p>
This course gives you the skills you need to work in jobs such as nursing, social work and residential care. It’s also a route into a degree programme in health and social care. Taking in everything from human anatomy and physiology to equality and diversity at work, this Extended Diploma will also give you valuable work experience.
                <i class="far fa-edit"></i>
<p class="shade">What you’ll learn:</p>
You'll learn about topics such as public health, sociological and psychological perspectives, caring for children, and young people, and safeguarding adults and promoting independence.  You'll also study:
effective communication
equality
diversity and rights
anatomy and physiology
social sciences  <i class="far fa-edit"></i>

<p class="shade">How you’ll learn</p>
Most of the course is taught in the classroom, but you’ll do work placements throughout the programme, completing up to 100 hours in a variety of health and social care settings over the year. You’ll also complete a research project.
                <i class="far fa-edit"></i>
<p class="shade">Where next?</p>
If you pass with merit or distinction, a BTEC Extended Diploma is the equivalent of three A levels, and opens up the opportunity for you to study health, social sciences or a related field at university. It’s a well-respected qualification in business, so it should help you progress within  your workplace, particularly in areas such as human resources.
                <i class="far fa-edit"></i>  </div>
            <button class="govuk-button close-descript">Close</button>

        </div></div>
		
        <div id="popup-url"><div style="padding:0;width:100%;">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
			<textarea class="govuk-textarea tarea">http://www.bmet.ac.uk/courses/76000122775958
       </textarea>
            <button class="govuk-button close-url">Close</button>

        </div></div>

		<div id="popup-req"><div style="padding:0;width:100%;">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
			<textarea class="govuk-textarea tarea">You will need four GCSE grades A-C (9-4) including English and Maths. Alternatively, you will have a Diploma in Health & Social Care Level 2 with Merit grade or above.
       </textarea>
            <button class="govuk-button close-req">Close</button>

        </div></div>
		
        <div id="popup-cost"><div style="padding:0;width:100%;">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
			<textarea class="govuk-textarea tarea">TBC
       </textarea>
            <button class="govuk-button close-cost">Close</button>

        </div></div>	

		<div id="popup-duration"><div style="padding:0;width:100%;">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
			<textarea class="govuk-textarea tarea">Duration additional information
       </textarea>
            <button class="govuk-button close-duration">Close</button>

        </div></div>
		
        <div id="popup-dur"><div style="padding:0;width:100%;">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
			<textarea class="govuk-textarea tarea">Duration description
       </textarea>
            <button class="govuk-button close-dur">Close</button>

        </div></div>


<div id="popup-start-des"><div style="padding:0;width:100%;">
    <button class="my_popup_close govuk-button">Insert bullets</button>
    <button class="my_popup_close govuk-button">Spell check</button>
    <textarea class="govuk-textarea tarea">Start date additional information
    </textarea>
    <button class="govuk-button close-start-des">Close</button>

</div></div>



<div id="popup-bring"><div style="padding:0;width:100%;">
    <button class="my_popup_close govuk-button">Insert bullets</button>
    <button class="my_popup_close govuk-button">Spell check</button>
    <textarea class="govuk-textarea tarea">You need to bring...
    </textarea>
    <button class="govuk-button close-bring">Close</button>

</div></div>




{% endblock %}




