{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}



<div id="A">
    <div class="govuk-checkboxes" style="font-size: 14px; padding-top: 100px;padding-left: 20px">
        <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="waste-1" name="waste" type="checkbox" value="carcasses">
            <label class="govuk-label govuk-checkboxes__label" for="waste-1">
               Search by location
            </label>
        </div>
        <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="waste-2" name="waste" type="checkbox" value="mines">
            <label class="govuk-label govuk-checkboxes__label" for="waste-2">
                Search Part-time
            </label>
        </div>
        <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
            <label class="govuk-label govuk-checkboxes__label" for="waste-3">
                Show Coventry only
            </label>
        </div>
    </div>
</div>
<button class="btn" style="position: relative;left: -200px;top:-42px">MENU</button>


<style xmlns="http://www.w3.org/1999/html">
    .govuk-related-items {
        margin-top: 30px;
        border-top: 10px solid #005ea5;
        padding-top: 5px;
    }
    .link-back {
        display: -moz-inline-stack;
        display: inline-block;
        position: relative;
        font-family: "nta", Arial, sans-serif;
        font-size: 14px;
        line-height: 1.1428571429;
        font-weight: 400;
        text-transform: none;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 14px;
        color: #0b0c0c;
        text-decoration: none;
        border-bottom: 1px solid #0b0c0c;

    }
    .link-back:link, .link-back:visited, .link-back:hover, .link-back:active {
        color: #0b0c0c;
    }
    .link-back::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 6px solid #0b0c0c;
        border-bottom: 5px solid transparent;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -6px;
    }
    #map {
        height: 400px;
        width: 100%;
    }
	
	.enrol-text {
		position: relative;top: -25px; font-size: 14px;
	}
	
	@media all and (max-width: 640px) {
		.enrol-text {
			margin-top:12px;
		}
		.share-links li {
			margin:5px !important;
		}
	}
	
	.pnl {
	
		border:solid 1px #000;
		padding:20px;
		margin:5px;
	
	}
    .canvasjs-chart-canvas{font-family: "nta"!important;}

    .filter-radio::after {
        content: "";
        border: solid;
        border-width: 0 0 2px 2px;
        background: transparent;
        width: 8px;
        height: 3px;
        /* position: absolute; */
        top: 12px;
        left: 9px;
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        zoom: 1;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .filter-input {
        position: absolute;
        top: 0;
        left: 0;
        zoom: 1;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .filter-radio {
        display: -moz-inline-stack;
        display: inline-block;
        padding: 7px 0 7px 30px;
        width: 95%;
        cursor: pointer;
        font-size: 16px;
    }
    .filter-radio::before {
        content: "";
        border: 2px solid;
        background: transparent;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 8px;
        left: 6px;
    }
    .filter-wrapper {
        position: relative;
        overflow: hidden;
    }
    .child-option-toggle {
        display: block;
        width: 20px;
        height: 20px;
        position: relative;
        float: right;
        right: 5px;
        top: 0;
    }
    .child-option-toggle:after {
        content: "";
        background-image: url(/public/assets/images/option-select-toggle-child-sprite.png);
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: 28px auto;
        width: 20px;
        height: 20px;
        display: block;}
    .foo, .govuk-table__cell1,.govuk-table__cell2, .foo123, td {
        border-bottom: 1px solid #bfc1c3;
    }
    .govuk-checkboxes__input + .govuk-checkboxes__label::before  {
        content: "";
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        top: 8px;
        left: 0;
        width: 25px;
        height: 25px;
        background: transparent;
    }
    table{
        table-layout: fixed;
        width: 200px;
    }

    th, td {
        width: 215px;
    }
    .govuk-checkboxes__input + .govuk-checkboxes__label::before {
        border: 2px solid  #bfc1c3;
    }
span{font-size: 14px}
    textarea {width: 500px; font-size: 14px; height: 140px}

    .foo123{border: 2px solid hotpink}
    td:nth-child(2){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(3){background-color: #f9f9f9;padding-left: 10px;}
    td:nth-child(4){ padding-left: 20px}

    td:nth-child(20){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(21){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(22){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(23){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(24){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(25){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(26){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
    td:nth-child(27){background-color: #f9f9f9;padding-left: 10px; padding-right: 10px}
</style>


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>

<script>
    $(window).on('load', function(){

        var toggle = false;

        $('.btn').click(function() {

            toggle = !toggle;

            if(toggle){
                $('#A').animate({left: 0});
            }
            else{
                $('#A').animate({left:-400});
            }

        });
    });

</script>

<script>
    var $j = jQuery.noConflict();
    $j(document).ready(function() {

        $j('#my_popup').popup({
            opacity: 0.999,
            color:'#fff',
            transition: 'all 0.3s'
        });

        $j('#my_popup_2').popup({
            opacity: 0.999,
            color:'#fff',
            transition: 'all 0.3s'
        });

    });
</script>



<script>



    function divClicked() {
        var divHtml = $(this).html();
        var editableText = $("<textarea />");
        editableText.val(divHtml);
        $(this).replaceWith(editableText);
        editableText.focus();
// setup the blur event for this new textarea
        editableText.blur(editableTextBlurred);
    }

    function editableTextBlurred() {
        var html = $(this).val();
        var viewableText = $("<div>");
        viewableText.html(html);
        $(this).replaceWith(viewableText);
        // setup the click event for this new div
        viewableText.click(divClicked);
    }

    $(document).ready(function() {
        $(".foo123").click(divClicked);
        // $(".govuk-table__cell2").click(divClicked);



    });



</script>



<header class="govuk-grid-row" style="position: relative;top:-30px;padding-bottom: 40px">


    <div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="/">Home</a></li>
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="index">Course directory</a></li>


    </ol>
</div>

    <div style="float:right;text-align:right;" class="govuk-body">
        Logged in: <strong>Mr. Appleseed</strong><br/>
        <a href="#" class="govuk-link">Help</a>&nbsp;&nbsp;&nbsp;
        <a href="account-management" class="govuk-link">Your account</a>
    </div>

        <h1 class="govuk-heading-l" style="padding-top: 20px;">
           Bulk editor
        </h1>




	<!--TABS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <!-- Side navigation -->

<style>

#A, #B {
    position: fixed;
}
#A {
    top: 0px;
    width: 280px;
    bottom: 0px;
    background:#ddd;
    left: -400px;
}
.hidden,.my_popup_2 {display: none}
</style>




<table class="govuk-table" style="font-size: 14px;">
    <thead class="govuk-table__head">
    <tr class="govuk-table__row"><th class="govuk-table__header" scope="col">Select rows</th><th class="govuk-table__header" scope="col">LARS Number/Name</th><th class="govuk-table__header" scope="col" style="width: 400px">Qualification title</th><th class="govuk-table__header" scope="col">Course description</th><th class="govuk-table__header" scope="col">Course URL</th><th class="govuk-table__header" scope="col">Entry requirements</th><th class="govuk-table__header" scope="col">Cost</th><th class="govuk-table__header" scope="col">Cost description</th><th class="govuk-table__header" scope="col">Duration</th><th class="govuk-table__header" scope="col">Duration units</th><th class="govuk-table__header" scope="col">Duration description</th><th class="govuk-table__header" scope="col">Start date description</th><th class="govuk-table__header" scope="col">Start date</th><th class="govuk-table__header" scope="col">Full-time or part-time</th><th class="govuk-table__header" scope="col">Classroom or online</th><th class="govuk-table__header" scope="col">Day, night or weekend</th><th class="govuk-table__header" scope="col">What you'll need to bring</th><th class="govuk-table__header" scope="col">Venue</th><th class="govuk-table__header" scope="col">Qualification level </th><th class="govuk-table__header" scope="col">Qualification Type</th><th class="govuk-table__header" scope="col">Awarding organisation</th><th class="govuk-table__header" scope="col">How you'll be assessed</th><th class="govuk-table__header" scope="col">SSA Tier1 Description</th><th class="govuk-table__header" scope="col">SSA Tier 2 Description</th></tr></thead><tbody>
<tr><td class="govuk-table__cell"><div class="govuk-checkboxes"> <div class="govuk-checkboxes__item"> <input class="govuk-checkboxes__input" id="waste-1" name="waste" type="checkbox"> <label class="govuk-label govuk-checkboxes__label"></label> </div> </div></td><td class="govuk-table__cell">60125366</td><td class="govuk-table__cell">Certificate in an Introduction to Early Years Education and Care (QCF)</td>
    <td class="govuk-table__cell">
        <button type="submit" class="govuk-button edit-btn my_popup_open" style="margin-right: 20px">
            Edit
        </button>


        <div id="my_popup"><div style="padding:0 20%">
            <button class="my_popup_close govuk-button">Insert bullets</button>
            <button class="my_popup_close govuk-button">Spell check</button>
       <p class="foo123" style="font-size: 14px"> Who is the course for:<br>
        This course gives you the skills you need to work in jobs such as nursing, social work and residential care. It’s also a route into a degree programme in health and social care. Taking in everything from human anatomy and physiology to equality and diversity at work, this Extended Diploma will also give you valuable work experience.

        <br>What you’ll learn:<br>
        You'll learn about topics such as public health, sociological and psychological perspectives, caring for children, and young people, and safeguarding adults and promoting independence.  You'll also study:
        effective communication
        equality
        diversity and rights
        anatomy and physiology
        social sciences

        <br>How you’ll learn<br>
        Most of the course is taught in the classroom, but you’ll do work placements throughout the programme, completing up to 100 hours in a variety of health and social care settings over the year. You’ll also complete a research project.



        <br>Where next?<br>
        If you pass with merit or distinction, a BTEC Extended Diploma is the equivalent of three A levels, and opens up the opportunity for you to study health, social sciences or a related field at university. It’s a well-respected qualification in business, so it should help you progress within  your workplace, particularly in areas such as human resources.
       </p>
            <button class="my_popup_close govuk-button">Close</button>

        </div></div>

    </td>
    <td class="govuk-table__cell">http://www.bmet.ac.uk/courses/76000154085316</td>
    <td class="govuk-table__cell">
        <button class="my_popup_2_open">Open popup</button>
        <div id="my_popup_2">
        There are no formal qualifications for this course, however you will require a confirmation letter of 12 hours placement per week for the duration of the course within an early years setting, You will also require minimum functional skills level 1 in literacy and numeracy.</td><td class="govuk-table__cell">&nbsp;</td><td class="govuk-table__cell">TBC</td><td class="govuk-table__cell">34</td><td class="govuk-table__cell">Weeks</td><td class="govuk-table__cell">&nbsp;</td><td class="govuk-table__cell">&nbsp;</td><td class="govuk-table__cell">10-Sep-18</td><td class="govuk-table__cell">Part Time</td><td class="govuk-table__cell">Location/Campus</td><td class="govuk-table__cell">Daytime/working hours</td><td class="govuk-table__cell">&nbsp;</td><td class="govuk-table__cell">Sutton Coldfield Campus</td><td class="govuk-table__cell">2</td><td class="govuk-table__cell">&nbsp;</td><td class="govuk-table__cell">NCFE</td><td class="govuk-table__cell">You will be assessed at your placement, through written assessments and a portfolio you will create.</td><td class="govuk-table__cell">&nbsp;</td><td class="govuk-table__cell">
        </div>
    </td>
</tr>
<tr class="govuk-table__row last"><td class="foo">
    Add new course
</td><td class="govuk-table__cell"></td><td colspan="2">
    <div class="header-search-content" style="font-size: 14px">
        <form action="" class="site-search ui-front" id="header-search" method="post">

            <div class="search-input-wrapper">

                <div class="govuk-form-group">
                    <label class="govuk-label" for="address-line-2" style="font-size: 14px">
                    </label>
                    <div class="select-editable">
                        <ul id="course-list" style="width: 92px;">

                        </ul>
                        <input class="govuk-input" type="text" name="course" id="course" value="" placeholder="Enter LARS" style="font-size: 14px;float: left;width: 70%">
                    </div>
                </div>

            </div>
            <input class="submit govuk-button" type="submit" value="Search" style="font-size: 14px;float: left">
        </form>

    </div>
</td>
    <td colspan="20"></td>
</tr>
</tbody></table>










    <button type="submit" class="govuk-button" style="margin-right: 20px">
        Duplicate row
    </button>

    <button type="submit" class="govuk-button" style="margin-right: 20px">
        Delete row
    </button>

    <button type="submit" class="govuk-button" style="margin-right: 20px">
        .CSV download
    </button>

    <button type="submit" class="govuk-button" style="margin-right: 20px">
        Confirm and save
    </button>


	</header>
{% endblock %}








<!--<script>
$(window).on('load', function(){
var toggle = false;
$('.edit-btn').click(function() {
    toggle = !toggle;
    if(toggle){
        $('p').css({'display': 'block'});
    }
    else{
        $('p').css({'display': 'none'});
    }
});
//$( "#datepicker" ).datepicker();
});
</script>-->





