
{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main role="main" id="content">
    

    
    
    

    

    <div class="grid-row">
        <div class="column-two-thirds">
            <h1 class="heading-secondary">Warwickshire college</h1>
            <p>UKPRN:12345678</p>
        </div>


        
    </div>

    

      
         

         <div class="grid-row">

           <ul>
              <li class="column-third margin-top">
                    <a class="dashboard-links" href="agreement-not-signed-softstop.html">
                        
                        <span class="service-name">Apprenticeship service</span>
                    
                        <!-- <span class="alert-name-red">Submit a nil declaration</span> -->
                        <span class="alert-name-blue">Details and employer requests</span>
                    </a>
                </li>


               <li class="column-third margin-top">
                    <a class="dashboard-links" href="andrea-authoriser">
                        
                        <span class="service-name">Contracts and agreements</span>
                    
                        <span class="alert-name-blue">2 new alerts to review</span>
                        <!-- <span class="alert-name-red">You have contracts to sign and review</span> -->
                    </a>
                </li>

                <li class="column-third margin-top">
                    <a class="dashboard-links" href="allocations-list">
                        
                        <span class="service-name">Allocation statements</span>
                    
                        <span class="alert-name-blue">View your statement</span>
                    </a>
                </li>
                </ul>
          </div>
                
            <div class="grid-row">
                <ul>
                <!-- <li class="column-third margin-top">
                    <a class="dashboard-links" href="/andrea-authoriser-NEW">
                        
                        <span class="service-name">Apprenticeship agreements</span>
                    
                        <span class="alert-name-red">1 new alert to review</span>
                    </a>
                </li> -->

                <li class="column-third margin-top">
                    <a class="dashboard-links" href="payment-history">
                        
                        <span class="service-name">Payment history</span>
                    
                        <span class="alert-name-blue">View your payments</span>
                    </a>
                </li>

                <!-- <li class="column-third margin-top">
                    <a class="dashboard-links" href="age-detail">
                        
                        <span class="service-name">Apprenticeship grant for employers</span>
                    
                        <span class="alert-name-green">View your AGE reports</span>
                    </a>
                </li> -->
            
        

            <div class="grid-row margin-top">
                <ul>
                    <li class="column-third margin-top">
                        <a class="dashboard-links" href="sub-con-home-second">
                            
                            <span class="service-name">Subcontractor declaration</span>
                    
                        
                             <span class="alert-name-blue">Tell us if you use subcontractors</span>
                        </a>
                    </li> 

                
                </ul>
            </div>








    
    
    
    </div>

</main>


{% endblock %}