{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard-new">Home</a></li>
            
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>
    <br>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="secondary-heading">WARWICKSHIRE COLLEGE</span>
    <p>UKPRN:12345678</p>

           <h1 class="heading-large rj-headings-border" id=""></h1>

            </div>
</div>
<span class="heading-large">Manage your funding</span><p></p>

<hr class="hr-double"><br>

<span class="bold-medium" style="font-size:28px"></span>
    </div>
</div>
<div class="grid-row">
           <div class="column-two-thirds">
            
         <div style="max-width:90%">
          <div class="grid-row">
            <div class="column-half">
              <h3 class="heading-medium" style="margin-top:0 ">Funding Statements</h3>
              <p><a href="#">Check your allocation for 2017 to 2018</a> </p><hr>
            </div>


            <div class="column-half">
              <h3 class="heading-medium rj-top-border-mobile" style="margin-top:0;">Document Exchange</h3>
              <p><a href="#">Download or upload documents to ESFA</a> <a href="#"></a> </p><hr>
            </div>
          </div> 
          <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border" style="margin-top:0; padding-top:35px">Contracts</h3>
              <p class="rj-home-spacer"> <p><a href="#">Sign your contract </a> <a href="#"></a> </p> <hr>
            </div>
            <div class="column-half">
              <h3 class="heading-medium rj-top-border looks-like-a-link-underline-h2" style="margin-top:0; padding-top:35px">Funding claims</h3>
              <p><a href="#">View your claims </a> <a href="#"></a> </p><hr>
            </div>
         </div>

       </div>


          </div>

            <div class="column-one-third">

            <h2 class="heading-medium" style="margin-top:0">Tasks:</h2>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Contracts to sign: 1 </h2>
                  <p style="width:85%; margin: 5px 10px 5px 20px" to-do-action=""><a href="/nonLevyAlpha&#10;&#10;&#10;&#10;/forecast/">You have a contract to sign</a></p><br>
                </div>
            </div>

            

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Agreements: 2</h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:85%; margin: 5px 10px 5px 20px">Review the changes</p><br>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Declare your subcontractors</h2>
                  <p style="width:85%; margin: 5px 10px 5px 20px" to-do-action=""><a href="/nonLevyAlpha&#10;&#10;&#10;&#10;/forecast/">Submit by 12 September</a></p>
                </div>
            </div>

            



        </div>



</div>




</main>


{% endblock %}