{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}




</script>

<main role="main" id="content">
    

    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard-new">Home</a></li>
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>
    

    <div class="grid-row" >
        <div class="column-two-thirds">
            <h1 class="heading-xlarge margin-bottom">Funding statements</h1>
        </div>
    </div>
          
                
               
            </ul>
        </div>  
    </div>

    <br>

   

    

<div class="grid-row margin-top">
    
                            </section>
                            </div>
                        </fieldset>
                        </div>
    
                    
                    
                    
              </div>  

    
</div>

    <div class="column-two-thirds">
        <div id="tab1" class="main-table">
            

             <ul class="tab-content">
                      
                    <h3 class="bold-medium">Download your statement</h3>
                    <br> 
                     <hr>

                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/allocationAEB.pdf" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">

        
        <h2 class="attachment-details"><a href="/public/documents/allocationAEB.pdf" target="_blank">Adult Education Budget: 2017 to 2018</a>
        </h2>
        
        <p class="metadata">
            <span>April 2017</span>
        <br>
       
            <span>PDF, 108KB</span>
        </p>
        <br>
        &nbsp;
        
       
            
            <p class="visuallyhidden" id="help_block">
                <<span class="arrow"></span>
                This file may not be suitable for users of assistive technology.
                <a href="/">info@sfa.bis.gov.uk</a>.
                Request an accessible format.
            </p>
        
        </div>
    
    </div>
</section>
<br>
<hr>
                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/allocationAEB.pdf" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
         <h2 class="attachment-details"><a href="/public/documents/allocationAEB.pdf" target="_blank">Adult Education Budget: 2017 to 2018</a>
        </h2>
        
        <p class="metadata">
            <span>March 2017</span>
        <br>
       
            <span>PDF, 108KB</span>
        </p>
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <<span class="arrow"></span>
                This file may not be suitable for users of assistive technology.
                <a href="/">info@sfa.bis.gov.uk</a>.
                Request an accessible format.
            </p>
        
        </div>
    
    </div>
</section>
<br>
<hr>
                     
                    <!--<section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">February 2017: Period 7</a>
        </h2>
        
        <p class="metadata">
            <span>MS Excel Spreadsheet, 108KB</span>
        </p>
        <br>
        &nbsp;
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <span class="arrow"></span>
                If you use assistive technology and need a version of this document
                in a more accessible format, please email
                <a href="/">info@sfa.bis.gov.uk</a>.
                Please tell us what format you need. It will help us if you say what assistive technology you use.
            </p>
        
        </div>
    
    </div>
</section>

<br>
<hr>

                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">January 2017: Period 6</a>
        </h2>
        
        <p class="metadata">
            <span>MS Excel Spreadsheet, 108KB</span>
        </p>
        <br>
        &nbsp;
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <span class="arrow"></span>
                If you use assistive technology and need a version of this document
                in a more accessible format, please email
                <a href="/">info@sfa.bis.gov.uk</a>.
                Please tell us what format you need. It will help us if you say what assistive technology you use.
            </p>
        
        </div>
    
    </div>
</section>
<br>
<hr>

                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">December 2016: Period 5</a>
        </h2>
        
        <p class="metadata">
            <span>MS Excel Spreadsheet, 108KB</span>
        </p>
        <br>
        &nbsp;
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <span class="arrow"></span>
                If you use assistive technology and need a version of this document
                in an accessible format email
                <a href="/">info@sfa.bis.gov.uk</a>.
                It will help us if you tell us what assistive technology you use.
            </p>
        
        </div>
    
    </div>
</section>

<hr>
<hr>
                     
                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">November 2016: Period 4</a>
        </h2>
        
        <p class="metadata">
            <span>MS Excel Spreadsheet, 108KB</span>
        </p>
        <br>
        &nbsp;
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            <p class="visuallyhidden" id="help_block">
                <span class="arrow"></span>
                If you use assistive technology and need a version of this document
                in a more accessible format, please email
                <a href="/">info@sfa.bis.gov.uk</a>.
                Please tell us what format you need. It will help us if you say what assistive technology you use.
            </p>
        
        </div>
    
    </div>
</section>
<br>
<hr>

                    <section class="attachment">
    <div class="attachment-thumb">
        <a class="thumbnail" href="/public/documents/february.xls" target="_blank">
            <img src="/public/images/xls_thumbnail2.png">
        </a>
    </div>
    <div class="left-align">
        
        <h2 class="attachment-details"><a href="/public/documents/february.xls" target="_blank">October 2016: Period 3</a>
        </h2>
        
        <p class="metadata">
            <span>MS Excel Spreadsheet, 108KB</span>
        </p>
        <br>
        &nbsp;
        
        <div class="accessibility-warning"><span><a href="#"></a></span>
            
            <h2>
                
                <br>
                <span><a href="#"></a></span>
            </h2>
            
            
        
        </div>
    
    </div>
</section>
        </div>
    
    </div>


                    
                    

            </ul>
            </div> 
            </div>   

            
        </div>
    </div>
</div>-->



   </main>


    


    </div>

</main>


{% endblock %}