{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript">

    $(document).ready(function() {

        $("#funding-title-2").click(function(){

            $(".hidden-2").toggleClass("show-2"); 

            $(".down-arrow-2").toggleClass("up-arrow-new-2");
        });


        $("#funding-title-3").click(function(){

            $(".hidden-3").toggleClass("show-3"); 

            $(".down-arrow-3").toggleClass("up-arrow-new-3");
        });
    });

</script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>

    <div class="grid-row ">
        <div class="welcome">
            <ul class="">
                <li class="font-xsmall">Andrea Authoriser</li>
                <li class="font-xsmall"> Casterbridge College</li>
                <li class="font-xsmall">UKPRN:12345678</li>
            </ul>
        </div>
    </div>

    <div class="grid-row ">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home page</a></li>
                <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
                <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
                <li><a class="font-xsmall" href="settings">Settings</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<!--    <div class="breadcrumbs">
<ol role="breadcrumbs">
<li><a href="/index">Home</a></li>
<li><a href="/documents">Your contract documents</a></li>
</ol>
</div>-->

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">The college of Pet Welfare Limited</span>
        <h1 class="heading-large margin-top-zero">Adult skills budget innovation code</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">

    <form>
        <div class="form-group">
            <label class="form-label" for="16 to 18"><span class="bold-small">Enter the value for the budget type</span>
            </label>
            <span>£ <input class="form-control" id="16 o 18" name="16 to 18" type="text"></span>
        </div>


            <div class="form-group">
                <fieldset class="inline">

                    <legend class="visually-hidden">Do you already have a personal user account?</legend>
                    <p><span class="bold-small">Is the activity for carry over learners?

</span></p>
                    <label class="block-label" for="radio-inline-1">
                        <input id="radio-inline-1" type="radio" name="radio-inline-group" value="Yes">
                        Yes
                    </label>
                    <label class="block-label" for="radio-inline-2">
                        <input id="radio-inline-2" type="radio" name="radio-inline-group" value="No">
                        No
                    </label>

                </fieldset>
            </div>
        
            <div class="form-group">
                <fieldset>
                    <legend>
                        <span class="form-label-bold">
                            What is the start date?
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2016</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016">
                        </div>
                    </div>
                </fieldset>
            </div>


            <div class="form-group">
                <fieldset>
                    <legend>
                        <span class="form-label-bold">
                            What is the end date?
                        </span>
                        <!-- <span class="form-hint" id="dob-hint">For example, 31 3 2017</span> -->
                    </legend>
                    <div class="form-date">
                        <div class="form-group form-group-day">
                            <label class="form-label" for="dob-day">Day</label>
                            <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31" aria-describedby="dob-hint">
                        </div>
                        <div class="form-group form-group-month">
                            <label class="form-label" for="dob-month">Month</label>
                            <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12">
                        </div>
                        <div class="form-group form-group-year">
                            <label class="form-label" for="dob-year">Year</label>
                            <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016">
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>

        <div class=""> <!-- filter-relative class removed for now -->
            <button type="button" value="Select budget type" id="funding-title-2" tabindex="0" role="button" class="filters-headings heading-small focusing keep-arrow-in">Select sub-contractor location<span class="down-arrow-2"></span></button>

                        <fieldset class="filters">

                            <legend class="visuallyhidden">Search</legend>


                            <div class="hidden-2">
                            <section class="toggled-content">
                                <ul>
                                   <label class="block" for="central">
                  <input id="central" name="central" type="checkbox" value="central">
                  Central Eastern
                </label>

                <label class="block" for="eastm">
                  <input id="eastm" name="eastm" type="checkbox" value="eastm">
                  East Midlands
                </label>

                <label class="block" for="gmcws">
                  <input id="gmcws" name="gmcws" type="checkbox" value="gmcws">
                  Greater Manchester / Cheshire / Warrington and Staffs
                </label>

                <label class="block" for="liverpool">
                  <input id="liverpool" name="liverpool" type="checkbox" value="liverpool">
                  Liverpool City Region / Cumbria and Lancashire
                </label>

                <label class="block" for="london">
                  <input id="london" name="london" type="checkbox" value="london">
                  London
                </label>

                <label class="block" for="northe">
                  <input id="northe" name="northe" type="checkbox" value="northe">
                  North East
                </label>

                <label class="block" for="southc">
                  <input id="southc" name="southc" type="checkbox" value="southc">
                  South Central
                </label>

                <label class="block" for="southe">
                  <input id="southe" name="southe" type="checkbox" value="southe">
                  South East
                </label>

                <label class="block" for="southw">
                  <input id="southw" name="southw" type="checkbox" value="southw">
                  South West
                </label>

                <label class="block" for="thames">
                  <input id="thames" name="thames" type="checkbox" value="thames">
                  Thames Valley
                </label>

                <label class="block" for="westm">
                  <input id="westm" name="westm" type="checkbox" value="westm">
                  West Midlands
                </label>

                <label class="block" for="yorkshire">
                  <input id="yorkshire" name="yorkshire" type="checkbox" value="yorkshire">
                   Yorkshire and the Humber
                </label>
                
                </ul>
            </section>
            </div>
        </fieldset>
        </div>

        <p><a href="esf" class="button margin-top-2">Save and continue</a></p>

    </div>

</div>










<!-- <div class="form-group">
<label class="form-label" for="OLASS"><span class="bold-small">ESF</span>
</label>
<span>£ <input class="form-control" id="OLASS" name="OLASS" type="text"></span>
</div>    

<div class="form-group">
<label class="form-label" for="OLASS"><span class="bold-small">Enter ESF specification number</span>
</label>
<input class="form-control" id="OLASS" name="OLASS" type="text">
</div> -->









</main>


{% endblock %}