{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>

    <div class="grid-row ">
        <div class="welcome">
            <ul class="">
                <li class="font-xsmall">Andrea Authoriser</li>
                <li class="font-xsmall"> Casterbridge College</li>
                <li class="font-xsmall">UKPRN:12345678</li>
            </ul>
        </div>
    </div>

    <div class="grid-row">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard2">Home</a></li>
                
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">Warwickshire college</span>
        <h1 class="heading-large margin-top-zero">Subcontractor: The college of Leicester</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">

    <p class="bold-medium">Funding stream: 16-18 Apprenticeships</p>
    <p>You can subcontract a complete training course or part of a training course.</p>
    <p class="bold-medium">Number of apprentices</p>
    <form>
        

        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Complete training course number</span>
            </label>
            <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="30"> 
        </div>

        

        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Part training course number</span>
            </label>
            <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="30"> 
        </div>
        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Apprentices who will be continuing for another year</span>
            </label>
            <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="2"> 
        </div>
    </form><br>
    &nbsp;
    <p class="bold-medium">Locations</p>
    <form>
                  <ol class="subsection-list">
    <li class="subsection-list-item">
      <a data-track-category="navAccordionLinkClicked" data-track-action="1.1" data-track-label="/government/publications/condition-improvement-fund-2017-to-2018-outcome" data-track-options="{&quot;dimension28&quot;:&quot;4&quot;,&quot;dimension29&quot;:&quot;Condition Improvement Fund: 2017 to 2018 outcome&quot;}" data-module="track-click" >The North</a>

      <p>Information for schools and sixth-form colleges about the outcome of the Condition Improvement Fund (CIF) 2017 to 2018 round</p>
    </li>
    <li class="subsection-list-item">
      <a data-track-category="navAccordionLinkClicked" data-track-action="1.2" data-track-label="/government/publications/property-data-survey-programme" data-track-options="{&quot;dimension28&quot;:&quot;4&quot;,&quot;dimension29&quot;:&quot;Property data survey programme&quot;}" data-module="track-click" >The Midlands</a>

      <p>Information about the property data survey programme (PDSP), which provides up-to-date and accurate information on the condition of schools.</p>
    </li>
    <li class="subsection-list-item">
      <a data-track-category="navAccordionLinkClicked" data-track-action="1.3" data-track-label="/government/collections/education-funding-agency-contractors-framework" data-track-options="{&quot;dimension28&quot;:&quot;4&quot;,&quot;dimension29&quot;:&quot;School buildings: Education Funding Agency contractors framework&quot;}" data-module="track-click">The South</a>

      

      <p>This publication suggests practical ways for schools to become more sustainable, should they choose to, whilst at the same time saving money.</p>
    </li>
</ol>

                </div>
              </div>
    &nbsp;

    <p class="bold-medium">Payments</p>
    <p>This is the total amount you will pay the subcontractor to deliver this funding stream.</p>
    <form>
        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Complete course value</span>
            </label>
            <span> <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="£90,160.09"></span>
        </div>

        

        <div class="form-group">
            <label class="form-label" for="16 to 18"><span>Part course value</span>
            </label>
            <span> <input class="form-control" id="16 o 18" name="16 to 18" type="text" placeholder="£11,20.20">
            </span>
        </div>

       
    </form>

    
    <div class="form-group">
        
    
    </div>
    
       
<div>
    <a class="button margin-right" href="subcontractor-list2">Save and continue</a>         
    
</div>
    </div>

</div>







</main>


{% endblock %}