{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                
            </p>
        </div>
    </div>

    
    </div>

    <div class="grid-row">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">Warwickshire college</span>
        <h1 class="heading-large margin-top-zero">Subcontractor: The college of Leicester</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">

    <p class="bold-medium">Select one ESF priority type</p>
  
    <form>
  <div class="form-group">
    <fieldset>

      <legend>
        <span class="visually-hidden">S</span>
        <span class="body-text"></span>
      </legend>

      <div class="multiple-choice">
        <input id="nationalities-british" name="nationalities" type="radio" value="British">
        <label for="nationalities-british">Access to employment for jobseekers</label>
      </div>
      <div class="multiple-choice">
        <input id="nationalities-irish" name="nationalities" type="radio" value="Irish">
        <label for="nationalities-irish">Sustainable integration of young people</label>
      </div>
      <div class="multiple-choice">
        <input id="nationalities-british" name="nationalities" type="radio" value="British">
        <label for="nationalities-british">Active inclusion</label>
      </div>
      <div class="multiple-choice">
        <input id="nationalities-irish" name="nationalities" type="radio" value="Irish">
        <label for="nationalities-irish">Enhancing equal access to lifelong learning</label>
      </div>
      <div class="multiple-choice">
        <input id="nationalities-british" name="nationalities" type="radio" value="British">
        <label for="nationalities-british">Improving labour market relevance of education and training systems</label>
      </div>
      


      

    </fieldset>
  </div>
</form>

    
    <div class="form-group">
        
    
    </div>
    
       
<div>
    <a class="button margin-right" href="learner-values-both">Save and continue</a>         
    
</div>
    </div>

</div>







</main>


{% endblock %}