{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript"></script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                
            </p>
        </div>
    </div>

    
    </div>

    <div class="grid-row">
        <div class="navigation">
            <ul>
                <li><a class="font-xsmall" href="dashboard">Home</a></li>
                <li><a class="font-xsmall" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>

<div class="grid-row spacing-top">
    <div class="column-two-thirds">
        <span class="heading-secondary">Warwickshire college</span>
        <h1 class="heading-large margin-top-zero">Subcontractor: The college of Birmingham</h1>

    </div>
</div>


<div class="grid-row">    
    <div class="column-two-thirds">

    

    <form>
  <div class="form-group">
    <fieldset>

      <legend>
        <h1 class="heading-medium">What type of funding stream will they deliver?
        </h1>
        <p>&nbsp;</p>
      </legend>

      <div class="multiple-choice" data-target="contact-by-email">
        <input id="example-contact-by-email" type="checkbox" name="radio-contact-group" value="Yes">
        <label for="example-contact-by-email">AEB</label>
      </div>
      <div class="panel panel-border-narrow js-hidden" id="contact-by-email">
        <label class="form-label" for="contact-email">AEB classroom</label>
        <input class="form-control" name="contact-email" type="text" id="contact-email">
        <p></p>
          <label class="form-label" for="contact-email">AEB work-based</label>
        <input class="form-control" name="contact-email" type="text" id="contact-email">
      </div>

      <div class="multiple-choice" data-target="contact-by-phone">
        <input id="example-contact-by-phone" type="checkbox" name="radio-contact-group" value="No">
        <label for="example-contact-by-phone">Apprenticeship levy</label>
      </div>
      <div class="panel panel-border-narrow js-hidden" id="contact-by-phone">
        <label class="form-label" for="contact-phone">19+</label>
        <input class="form-control" name="contact-phone" type="text" id="contact-phone">
      </div>
      

      <div class="multiple-choice" data-target="contact-by-text">
        <input id="example-contact-by-text" type="radio" name="radio-contact-group" value="No">
        <label for="example-contact-by-text">EFS</label>
      </div>
      <div class="panel panel-border-narrow js-hidden" id="contact-by-text">
        <label class="form-label" for="contact-text-message">Course</label>
        <input class="form-control" name="contact-text-message" type="text" id="contact-text-message">
      </div>

    </fieldset>
  </div>
</form>

  
    
      
      
      
      
      
</div>
</div>

   <p></p> 
   &nbsp;
   <p></p> 
       
<div>
    <a class="button" href="learner-values-both">Save and continue</a>         
    
</div>
    </div>

</div>







</main>


{% endblock %}