{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    
        $('#search-submit').click(function() {
        
        $('.hidden-results').addClass('show-results');
        
        });

        
        $('#add-to-list-1').click(function() {
        
        $('.hidden-tag-1').addClass('show-tag-1') 

        $(this).hide();

        $('.hidden-complete').addClass('show-complete')
        
        });


        $('#add-to-list-2').click(function() {
        
        $('.hidden-tag-2').addClass('show-tag-2') 

        $(this).hide();

        $('.hidden-complete2').addClass('show-complete2')
        
        });


    });

</script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="welcome">
        <ul class="">
            <li class="font-xsmall">Andrea Authoriser</li>
            <li class="font-xsmall"> Casterbridge College</li>
            <li class="font-xsmall">UKPRN:12345678</li>
        </ul>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard">Home</a></li>
            <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
            <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
            <li><a class="font-xsmall" href="sub-con-home">Subcontractors</a></li>
            <li><a class="font-xsmall" href="settings">Settings</a></li>
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>
    
<!--    <div class="breadcrumbs">
      <ol role="breadcrumbs">
        <li><a href="/index">Home</a></li>
        <li><a href="/documents">Your contract documents</a></li>
      </ol>
    </div>-->

<div class="grid-row">
    <div class="column-two-thirds">

           
    
    </div>
</div>




<div class="grid-row">
    <div class="column-two-thirds">

    <h1 class="heading-xlarge">Add a subcontractor</h1> 
        

        <p class="lede">Enter a subcontractor name or UKPRN</p>

        <div class="search-filter">
            <label class="legend bold-medium" for="finder-keyword-search">Search</label>
            <!-- <span class="form-hint">Search by name or UK Provider Registration Number (UKPRN)</span> -->
            <input value="" type="text" name="keywords" id="finder-keyword-search" class="text">
            <button type="submit" id="search-submit" class="search-submit">Search</button>
        </div>

      </div>
      
     

</div>

<div class="grid-row">
    <div class="column-two-thirds">
        
            
            
            
            <div class="hidden-results">
            
        
            <ul>
                      
                   

                    <li class="mini-card">
                        <h4 class="bold-small">The College of Pet Welfare Limited </h4>
                        <ul>
                            <li>UKPRN: 12348765</li>
                            <li id="add-to-list-1" class="action-link"><a href="#">Add</a></li>
                            <li class="action-link hidden-complete"><a href="#">Added</a></li>
                        </ul>
                    </li>
                    
                    <li class="mini-card">
                        <h4 class="bold-small">The College of Leicester</h4>
                        <ul>
                            <li>UKPRN: 87651234</li>
                            
                            <li id="add-to-list-2" class="action-link"><a href="#">Add</a></li>
                            <li class="action-link hidden-complete2"><a href="#">Added</a></li>
                        </ul>
                    </li>
                    
                    
            
            </ul> 
            </div> 
            &nbsp;
            <div>
    <a class="button margin-right" href="subcontractor-list">Save and continue</a>         
    
</div>  
        
    </div>




</div>
</main>


{% endblock %}