{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {

    $("#funding-title-2").click(function(){

      $(".hidden-2").toggleClass("show-2"); 

      $(".down-arrow-2").toggleClass("up-arrow-new-2");
    });


    $("#funding-title-3").click(function(){

      $(".hidden-3").toggleClass("show-3"); 

      $(".down-arrow-3").toggleClass("up-arrow-new-3");
    });
  });

</script>

<main role="main" id="content">
  <div class="phase-banner-beta">

    <div>
      <p>
        <strong class="phase-tag">BETA</strong>
        <span>
          This is a new service – your
          <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
        </span>
      </p>
    </div>
  </div>

  <div class="grid-row ">
    <div class="welcome">
      <ul class="">
        <li class="font-xsmall">Andrea Authoriser</li>
        <li class="font-xsmall"> Casterbridge College</li>
        <li class="font-xsmall">UKPRN:12345678</li>
      </ul>
    </div>
  </div>

  <div class="grid-row ">
    <div class="navigation">
      <ul>
        <li><a class="font-xsmall" href="dashboard">Home</a></li>
        <li><a class="font-xsmall active" href="andrea-authoriser">Contracts</a></li>
        <li><a class="font-xsmall" href="andrea-authoriser-NEW">Funding claims</a></li>
        <li><a class="font-xsmall" href="sub-con-home">Subcontractors</a></li>
        <li><a class="font-xsmall" href="settings">Settings</a></li>
        <li><a class="font-xsmall" href="/">Sign out</a></li>
      </ul>
    </div>
  </div>



<div class="grid-row spacing-top">
  <div class="column-two-thirds">

    <span class="heading-secondary">Warwickshire college</span>

<p class="bold-medium">Subcontractor: The College of Leicester</p>
    <h1 class="heading-large margin-top-zero">Select funding streams</h1>

  </div>
</div>


<div class="grid-row">    
  <div class="column-two-thirds">           
            
<form>
  <fieldset>

    

    <div class="multiple-choice">
      <input id="waste-type-1" name="waste-types" type="checkbox" value="waste-animal">
      <label for="waste-type-1">16 to 18 Apprenticeships</label>
    </div>
    <div class="multiple-choice">
      <input id="waste-type-2" name="waste-types" type="checkbox" value="waste-mines">
      <label for="waste-type-2">Apprenticeships 19+</label>
    </div>
    
  </fieldset>
</form>
            

</div>
<br>
&nbsp;
<!--<div class="column-two-thirds">
    <a href="budget-types" class="button margin-right">Save and continue</a>
   
    </div>-->




  <div class="column-two-thirds">
    <!--<a href="budget-types" class="button margin-right">Save and continue</a>-->
   <p></p> 
   <a class="button" href="learner-values" role="button margin-right">Save and continue</a>
    </div>
</div>

</main>


{% endblock %}