{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    
        $('#search-submit').click(function() {
        
        $('.hidden-results').addClass('show-results');
        
        });

        
        $('#add-to-list-1').click(function() {
        
        $('.hidden-tag-1').addClass('show-tag-1') 

        $(this).hide();

        $('.hidden-complete').addClass('show-complete')
        
        });


        $('#add-to-list-2').click(function() {
        
        $('.hidden-tag-2').addClass('show-tag-2') 

        $(this).hide();

        $('.hidden-complete2').addClass('show-complete2')
        
        });


    });

</script>

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>
    


<div class="grid-row">
    <div class="column-two-thirds">

           
    
    </div>
</div>




<div class="grid-row">
    <div class="column-two-thirds">

    

    
<span class="heading-secondary">Warwickshire college</span>
<h1 class="heading-xlarge">Who will subcontracting for you?</h1> 

       
       
     

        <p>Search for the names of your subcontractors and add them to your list.</p>
        
                
                        < <br>    
  

        <div class="search-filter">
            <label class="legend bold-medium" for="finder-keyword-search">Search</label>
            
            <input value="" type="text" name="keywords" id="finder-keyword-search" class="text">
            <button type="submit" id="search-submit" class="search-submit">Search</button>
        </div>

      </div>
 
   
</div>

<div class="grid-row">
    <div class="column-two-thirds">
        
            
            
            
            <div class="hidden-results">
            <label class="legend bold-medium" for="finder-keyword-search">Search results</label>
            <p>No results for LEICESTER</p>

           <p class="bold-small">Suggestions</p>
            <ul class="list-bullet">
                <li>try searching for their UKPRN</li>
            <li>is the subcontractor registered with...</li>
            <li>If you cannot find a subcontractor that you know exists...</li>
            </ul>
          
                          
                    
                    <li class="mini-card">
                        <h4 class="bold-small">The college of LEICESTER</h4>
                        <ul>
                            <li>UKPRN: 87651234</li>
                            
                            <li id="add-to-list-2" class="action-link"><a href="#">Add</a></li>
                            <li class="action-link hidden-complete2"><a href="select-funding">Add a funding stream</a></li>


                                                    </ul>  

                    
                    
            </div>
                        &nbsp; <br>
           
            
    <a class="button margin-right" href="subcontractor-list-incomplete">Save and continue</a> 
    &nbsp; 
    <br>
    
    
        
    
</div> 





</div>
</main>


{% endblock %}