{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab-hidden").hide();
        $(newCurrentValue).show();            
 
        e.preventDefault();
    });
    
    
    $('.link-all').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab-hidden").show();
        
    });
    
    
    $('a.tabbed-tab').click(function() {
    
    $('.tabbed-tab.active').removeClass('active');
    
    $(this).addClass('active');
    });
    
    
    // $('a.link.link-all').click(function() {
    
    // $('.tabbed-tab.active').removeClass('active');
    
    // });



    


    // for filters //

    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab-hidden").hide();
        $(newCurrentValue).show();            
 
        e.preventDefault();

        $(".view-all-hidden").show();
    });

    $('.link-all').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
        
        var newCurrentValue = '.' + currentAttrValue.substring(1,currentAttrValue.length)    
        
        $(".tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab-hidden").show();

        $(".view-all-hidden").hide();
        
    });

    $('a.impact-link').click(function() {
    
        $('.impact-link.active').removeClass('active');
        
        $(this).addClass('active');
    });

    $('a.link.link-all').click(function() {
    
        $('.impact-link.active').removeClass('active');
        
        $(this).addClass('active');
    });
    
});

</script>

<main role="main" id="content">
    
    
    <div class="grid-row ">
        <div class="welcome">
        <ul class="">
            <li class="font-xsmall">Andrea Authoriser</li>
            <li class="font-xsmall"> Casterbridge College</li>
            <li class="font-xsmall">UKPRN:12345678</li>
        </ul>
        </div>
    </div>
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
        </ul>
        </div>
    </div>
    
<div class="grid-row">
        <div class="column-two-thirds">    

        <h1 class="heading-xlarge">Your fees and charges</h1>
<label class="form-label" for="ni-number">
<div class="grid-row">    
    <div class="column-two-thirds">
    

     
</label>

         
        
    </div>

</div>

<div class="grid-row">

    

    <div class="column-two-thirds">
          
        

                      
                   <label class="form-label" for="ni-number">
  Enter the website address where your subcontracting fees are published.
  <span class="form-hint">
    
    <br>
    For example: www.yourorganisation.co.uk/fees
  </span>
</label>
<input class="form-control" id="ni-number" type="text" name="ni-number">
        

        </div>
    </div>

   <p></p> 
   <a class="button" href="sub-con-search-add2" role="button">Continue</a>



</div>
</main>


{% endblock %}