{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    
    // for tabs// 

    $(document).ready(function() {
    
        $('#search-submit').click(function() {
        
        $('.hidden-results').addClass('show-results');
        
        });

        
        $('#add-to-list-1').click(function() {
        
        $('.hidden-tag-1').addClass('show-tag-1') 

        $(this).hide();

        $('.hidden-complete').addClass('show-complete')
        
        });


        $('#add-to-list-2').click(function() {
        
        $('.hidden-tag-2').addClass('show-tag-2') 

        $(this).hide();

        $('.hidden-complete2').addClass('show-complete2')
        
        });


    });

</script>

<main role="main" id="content">
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard2">Home</a></li>
            
        </ul>
        </div>
    </div>
    


<div class="grid-row">
    <div class="column-two-thirds">

           
    
    </div>
</div>




<div class="grid-row">
    <div class="column-two-thirds">

    

    
<span class="heading-secondary">Warwickshire college</span>
<h2 class="heading-large">Add a subcontractor</h2> 
    

  
&nbsp;
       
       

         

        
      </div>
      
     

</div>

<div class="grid-row">
    <div class="column-two-thirds">
        
            
            
            
            
            
        
            <ul>
                      
                   

                    
                    
                    <li class="mini-card">
                        <span class="heading-secondary">The college of Birmingham</span>
                        <ul>
                            <li>UKPRN: 87651222</li>
                            
                            <li id="add-to-list-2" class="action-link">Added</li>
                         
                                                    </ul>
                    </li>
                    

                  
                    <div class="grid-row">    
  <div class="column-two-thirds"> 
          
            


            
<br>

&nbsp;
           
            <div>
    <a class="button margin-right" href="select-funding2">Add a funding type</a> 
    &nbsp; 
    <br>
    <p></p>

        
    
</div>  
        
    </div>




</div>
</main>


{% endblock %}