{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}
 

<main role="main" id="content">
    <div class="phase-banner-beta">

        <div>
            <p>
                <strong class="phase-tag">BETA</strong>
                <span>
                    This is a new service – your
                    <a href="https://www.surveymonkey.co.uk/r/DLL5F6K">feedback</a> will help us to improve it.
                </span>
            </p>
        </div>
    </div>
    
    
    
    <div class="grid-row ">
        <div class="navigation">
        <ul>
            <li><a class="font-xsmall" href="dashboard">Home</a></li>
            
            <li><a class="font-xsmall" href="/">Sign out</a></li>
        </ul>
        </div>
    </div>

<div class="grid-row">
    <div class="column-two-thirds">
    <span class="heading-secondary">Warwickshire college</span>

           <h1 class="heading-xlarge">Subcontractor list</h1>

            </div>
            </div>
</div>
        <span class="heading-secondary">Ace training company</span>
    

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>UKPRN: 12345678</li>
            <li>&nbsp;</li>
            <li>Funding stream: School </li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="bold-small"><a href="sub-contractor-form-s1">Edit</a></span>
    </div>
</div>

<span class="heading-secondary">The college of Birmingham</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>UKPRN: 1234888</li>
            <li></li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="bold-small"><a href="learner-values-birmingham">Edit</a></span>
    </div>
</div>

<span class="heading-secondary">Cadburys training company</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>UKPRN: 87654321</li>
            <li></li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="bold-small"><a href="sub-contractor-form-s1">Edit</a></span>
    </div>
</div>


<span class="heading-secondary">Delta training college</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>UKPRN: 12345333</li>
            <li></li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="bold-small"><a href="sub-contractor-form-s1">Edit</a></span>
    </div>
</div>

<span class="heading-secondary">Edge training company</span>
    </div>
</div>

<div class="grid-row mini-card">
    <div class="column-two-thirds">
        <ul>
            <li>UKPRN: 67845678</li>
            <li>&nbsp;</li>
            <li>Funding stream: 16 to 18 Apprenticeships</li>
            <li>Funding stream: Apprenticeships 19+</li>
        </ul> 
    </div>

    <div class="column-one-third">
       <span class="bold-small"><a href="sub-contractor-form-s1">Edit</a></span>
    </div>
</div>

<div class="grid-row margin-top-2">
    <div class="column-two-thirds">
        <a class="button" href="sub-con-home">Save</a>
    </div>

    <div class="column-one-third ">
       <a href="#">Remove subcontractor</a>
    </div>
</div>

<br>





<br>
<br>


<!-- <div class="grid-row">
    <div class="column-one-third">
        <p>Updated<span class="bold-medium definition">25 October 2016</span></p>
        
<details>
    <summary class="underline">Full page history</summary>
    
   
    <br>
    
        

        
        <span class="form-label-bold">25 October 2016</span>
                    

            
        
       
        
            <ul>
            
            <li>16 to 18 apprenticeships updated wih new start and end dates by Jim Riaz</li>
            
        </ul>
    </details>
    </div>

</div> -->

</main>


{% endblock %}